1
00:00:18,920 --> 00:00:21,440
Some 31,000 older people in Florence live alone

2
00:00:21,640 --> 00:00:24,640
or in houses that are too large for them.

3
00:00:25,880 --> 00:00:28,600
Meanwhile, a growing number of individuals and families

4
00:00:28,800 --> 00:00:31,600
are in need of a decent and affordable home.

5
00:00:32,840 --> 00:00:35,000
The association Auser works with local partners

6
00:00:35,200 --> 00:00:36,600
to match demand and supply

7
00:00:36,800 --> 00:00:38,560
and develop legal tools to facilitate cohabitation.

8
00:00:39,880 --> 00:00:44,880
Mariana and her son Eduardo have been living with Ada since May 2011.

9
00:00:56,560 --> 00:01:01,120
Catia and her family have been living on Elena's farm since May 2012.

10
00:01:08,600 --> 00:01:13,040
Patrizia moved into Loretta's town house in December 2011.

11
00:01:15,880 --> 00:01:20,080
Gabriele is the co-ordinator of Abitare Solidale.

12
00:01:21,400 --> 00:01:23,640
In the first phase of the project

13
00:01:23,920 --> 00:01:27,880
people come to us looking for -or offering- accommodation.

14
00:01:32,000 --> 00:01:36,000
Once the caller's personal profile has been completed,

15
00:01:36,000 --> 00:01:41,000
we check whether there is someone to match them with.

16
00:01:41,280 --> 00:01:46,160
This 'matching' is either done by Auser alone

17
00:01:46,440 --> 00:01:49,960
or in collaboration with all of the partner associations

18
00:01:50,160 --> 00:01:52,800
and public organisations involved in the project.

19
00:01:53,000 --> 00:01:55,600
There are two reasons why Abitare Solidale is so valuable 

20
00:01:55,800 --> 00:01:57,120
for the municipality of Florence:

21
00:01:57,320 --> 00:02:01,320
It gives victims of domestic abuse, among others

22
00:02:01,520 --> 00:02:07,280
a way out of a situation from which it is difficult to escape.

23
00:02:07,480 --> 00:02:10,840
It also allows older people and others who live alone

24
00:02:11,040 --> 00:02:14,640
to continue living in their home

25
00:02:14,640 --> 00:02:16,800
and enjoying their independence.

26
00:02:17,000 --> 00:02:21,040
So for Social Services in Florence the project is excellent.

27
00:02:21,040 --> 00:02:25,080
The next phase of Abitare Solidale is the most important:

28
00:02:25,280 --> 00:02:28,720
meetings between possible home sharers.

29
00:02:28,720 --> 00:02:32,560
Candidates are interviewed by a psychologist and social worker.

30
00:02:32,720 --> 00:02:36,440
Potential pairs are introduced and meet 4 times.

31
00:02:36,440 --> 00:02:41,920
Both parties must agree on the terms of their cohabitation

32
00:02:42,080 --> 00:02:46,360
in other words, what each will provide for the other.

33
00:02:46,560 --> 00:02:49,200
We have developed new tools,

34
00:02:49,400 --> 00:02:53,400
or rather we have adapted existing legal tools

35
00:02:53,600 --> 00:02:55,960
The most important is the "Cohousing pact",

36
00:02:56,160 --> 00:03:00,400
which allows both parties to set out 

37
00:03:00,600 --> 00:03:02,840
the conditions of their house share.

38
00:03:03,040 --> 00:03:07,360
The 'Cohousing Pact' is a tool that was developed for the project. 

39
00:03:07,640 --> 00:03:11,120
It is a written agreement that sets out reciprocal commitments.

40
00:03:11,120 --> 00:03:14,000
For example: Elena gets help from Catia with the farm, housekeeping and babysitting.

41
00:03:14,000 --> 00:03:17,680
In exchange, Katia and her family live rent-free in Elena's farmhouse.

42
00:03:21,200 --> 00:03:25,200
We have included a 'trial period' 

43
00:03:25,480 --> 00:03:32,160
so that a possible 'honeymoon period' doesn't end in divorce!

44
00:03:34,080 --> 00:03:36,160
The cohabitation agreement becomes official

45
00:03:36,360 --> 00:03:39,160
with the signature of a legal contract. 

46
00:03:39,400 --> 00:03:42,840
This contract guarantees that the accommodation will be provided for free. 

47
00:03:43,040 --> 00:03:45,320
The contract can be interrupted

48
00:03:45,520 --> 00:03:48,240
at any moment, even before it has 'expired'

49
00:03:48,440 --> 00:03:53,160
if the conditions set out in the Cohousing Pact are not met.

50
00:03:53,240 --> 00:03:57,480
The 'Free Use of Property' contract is a new 
legal tool developed for the project. 

51
00:03:57,480 --> 00:04:02,160
The contract is registered with the local public authority.

52
00:04:04,200 --> 00:04:09,840
Before home-sharing begins, properties are examined by
an architect and retrofitted using private and public funds.

53
00:04:11,200 --> 00:04:16,560
Older people, victims of domestic violence, the unemployed

54
00:04:16,760 --> 00:04:22,880
build a relationship that is based on helping each other.

55
00:04:23,040 --> 00:04:26,840
So each takes care of the other, 

56
00:04:27,040 --> 00:04:31,000
with no cost to society or public institutions.

57
00:04:31,120 --> 00:04:35,160
I found my self-confidence again,

58
00:04:35,400 --> 00:04:40,280
I can start life over again and feel more fulfilled

59
00:04:40,480 --> 00:04:44,520
I can think about my job, about myself

60
00:04:44,680 --> 00:04:48,160
about my son who can grow up in peace...it's no small thing.

61
00:04:50,040 --> 00:04:53,160
The main point of this project is that

62
00:04:53,520 --> 00:04:57,920
I managed to change my life

63
00:04:59,200 --> 00:05:04,120
at a time when I just didn't know where to turn.

64
00:05:05,280 --> 00:05:09,720
This experience makes you understand that

65
00:05:09,920 --> 00:05:14,400
solidarity between people can exist,

66
00:05:14,600 --> 00:05:16,680
and people can live together.

67
00:05:16,840 --> 00:05:19,800
Finally, it's about one hand helping another.

68
00:05:30,360 --> 00:05:31,800
INNOVATIVE ASPECTS OF THE PROJECT:

69
00:05:31,960 --> 00:05:34,320
New form of service - cohabitation as a new response to a variety 

70
00:05:34,320 --> 00:05:36,720
of problems and needs (e.g. isolated older people,

71
00:05:36,760 --> 00:05:38,680
families in financial trouble, domestic abuse);

72
00:05:38,760 --> 00:05:41,280
Governance - services provided by a broad partnership 

73
00:05:41,360 --> 00:05:43,440
involving public and private actors, volunteers and paid staff;

74
00:05:43,520 --> 00:05:45,680
Resourcing - recipropcal engagement of project partners

75
00:05:45,680 --> 00:05:48,320
to make own resources available for the project.
