1
00:00:18,920 --> 00:00:21,440
A Florence, environ 31.000 personnes âgées vivent seules 

2
00:00:21,640 --> 00:00:24,640
dans des maisons qui sont trop grandes pour elles.

3
00:00:25,880 --> 00:00:28,600
En même temps, un nombre croissant de personnes et de familles

4
00:00:28,800 --> 00:00:31,600
a besoin d'un logement décent à un prix abordable.

5
00:00:32,840 --> 00:00:35,000
L'association AUSER travaille avec des partenaires locaux 

6
00:00:35,200 --> 00:00:36,600
pour répondre à cette demande et offrir 

7
00:00:36,800 --> 00:00:38,560
et développer un cadre légal pour faciliter leur cohabitation.

8
00:00:39,880 --> 00:00:44,880
Mariana et son fils Edoardo vivent avec Ada depuis mai 2011. 

9
00:00:56,560 --> 00:01:01,120
Catia et sa famille vivent dans la ferme d'Elena depuis mai 2012.

10
00:01:08,600 --> 00:01:13,040
Patrizia vit en ville dans l'appartement de Loretta depuis décembre 2011. 

11
00:01:15,880 --> 00:01:20,080
Gabriele est le coordinateur d'Abitare Solidale.

12
00:01:21,400 --> 00:01:23,640
Dans la première phase du projet

13
00:01:23,920 --> 00:01:27,880
les personnes viennent chez nous pour chercher - ou offrir - un hébèrgement.

14
00:01:32,000 --> 00:01:36,000
Une fois que le profil du demandeur est complet

15
00:01:36,000 --> 00:01:41,000
on étudie la compatibilité entre la demande et l'offre. 

16
00:01:41,280 --> 00:01:46,160
Ce "jumelage" se fait soit uniquement par Auser

17
00:01:46,440 --> 00:01:49,960
soit en collaboration avec l'ensemble des partenaires associatifs

18
00:01:50,160 --> 00:01:52,800
et les pouvoirs publics engagés dans ce projet. 

19
00:01:53,000 --> 00:01:55,600
Deux raisons fondent la valeur du projet d'Abitare Solidale  

20
00:01:55,800 --> 00:01:57,120
pour la municipalité de Florence :

21
00:01:57,320 --> 00:02:01,320
Il permet aux victimes de violence, entre autres,

22
00:02:01,520 --> 00:02:07,280
de trouver une solution pour sortir d'une situation difficile 

23
00:02:07,480 --> 00:02:10,840
Il permet également aux personnes âgées et à d'autres personnes qui vivent seules

24
00:02:11,040 --> 00:02:14,640
de continuer à vivre dans leur propre logement

25
00:02:14,640 --> 00:02:16,800
et de profiter de leur indépendance.

26
00:02:17,000 --> 00:02:21,040
De ce fait, pour les services sociaux de Florence ce projet est excellent.

27
00:02:21,040 --> 00:02:25,080
La deuxième phase du projet Abitare Solidale est encore plus importante :

28
00:02:25,280 --> 00:02:28,720
il s'agit de la rencontre entre les potentiels co-locataires.

29
00:02:28,720 --> 00:02:32,560
Les candidats sont reçus par une psychologue et un travailleur social.

30
00:02:32,720 --> 00:02:36,440
Les co-locataires potentiels sont réunis 4 fois.

31
00:02:36,440 --> 00:02:41,920
Les deux parties doivent s'entendre sur les modalités de leur cohabitation

32
00:02:42,080 --> 00:02:46,360
C'est-à-dire sur ce que chacun apportera à l'autre

33
00:02:46,560 --> 00:02:49,200
Nous avons développé de nouveaux outils,

34
00:02:49,400 --> 00:02:53,400
ou plutôt, nous avons adapté des outils juridiques déjà existants.

35
00:02:53,600 --> 00:02:55,960
Le plus important, c'est le "Pacte de cohabitation"

36
00:02:56,160 --> 00:03:00,400
qui permet aux parties de définir

37
00:03:00,600 --> 00:03:02,840
les conditions de leurs responsabilités dans le logement.

38
00:03:03,040 --> 00:03:07,360
Le "Pacte de cohabitation" c'est un outil qui a été développé pour notre projet.

39
00:03:07,640 --> 00:03:11,120
Il s'agit d'un contrat écrit qui fixe les engagements réciproques.

40
00:03:11,120 --> 00:03:14,000
Exemple : Catia aide Elena pour la ferme, le ménage et le baby-sitting

41
00:03:14,000 --> 00:03:17,680
En échange, Catia et sa famille vivent gratuitement dans la ferme d'Elena. 

42
00:03:21,200 --> 00:03:25,200
Nous avons prévu une période d'essai.

43
00:03:25,480 --> 00:03:32,160
de sorte que la "lune de miel" ne se termine pas par un divorce rapide!

44
00:03:34,080 --> 00:03:36,160
Le contrat de cohabitation devient officiel 

45
00:03:36,360 --> 00:03:39,160
avec la signature du contrat légal 

46
00:03:39,400 --> 00:03:42,840
qui garantit que le logement est fourni gratuitement

47
00:03:43,040 --> 00:03:45,320
et que le contrat peut être interrompu 

48
00:03:45,520 --> 00:03:48,240
A tout moment, même avant qu'il ait "expiré"

49
00:03:48,440 --> 00:03:53,160
si les conditions du "Pacte de Cohabitation" ne sont pas remplies.

50
00:03:53,240 --> 00:03:57,480
Le contrat de "Libre utilisation de la propriété" est 
un nouvel instrument juridique développé pour le projet

51
00:03:57,480 --> 00:04:02,160
Le contrat est déposé auprés des autorités publiques locales.

52
00:04:04,200 --> 00:04:09,840
Avant la cohabitation, les propriétés sont expertisées par
un architecte et remis aux normes avec des fonds privés et publics.

53
00:04:11,200 --> 00:04:16,560
Les personnes âgées, les victimes de violence conjugale, les chômeurs 

54
00:04:16,760 --> 00:04:22,880
construisent des relations fondées sur l'entraide.

55
00:04:23,040 --> 00:04:26,840
Ainsi les uns prennent soin des autres,

56
00:04:27,040 --> 00:04:31,000
sans aucun coût pour la collectivité ou les institutions.

57
00:04:31,120 --> 00:04:35,160
J'ai à nouveau retrouvé la confiance en moi,

58
00:04:35,400 --> 00:04:40,280
Je peux recommencer à vivre et me sentir plus épanouie

59
00:04:40,480 --> 00:04:44,520
je peux penser à mon travail, à moi-même

60
00:04:44,680 --> 00:04:48,160
et à mon enfant pour qu'il puisse grandir en paix. Ce n'est pas rien !

61
00:04:50,040 --> 00:04:53,160
Le point principal de ce projet est que

62
00:04:53,520 --> 00:04:57,920
j'ai réussi à changer ma vie

63
00:04:59,200 --> 00:05:04,120
A un moment où je ne savais pas vers qui me tourner.

64
00:05:05,280 --> 00:05:09,720
Cette expérience fait comprendre que 

65
00:05:09,920 --> 00:05:14,400
la solidairité entre les gens peut exister,

66
00:05:14,600 --> 00:05:16,680
et que les gens peuvent vivre ensemble. 

67
00:05:16,840 --> 00:05:19,800
Au final, il s'agit de s'entraider. 

68
00:05:30,360 --> 00:05:31,800
FACTEURS INNOVANTS DU PROJET :

69
00:05:31,960 --> 00:05:34,320
Nouvelle forme de service - la cohabitation comme  nouvelle réponse à une variété 

70
00:05:34,320 --> 00:05:36,720
de problèmes et de besoins (ex : personnes âgées ou isolées 

71
00:05:36,760 --> 00:05:38,680
familles avec des difficultés, violence domestique)

72
00:05:38,760 --> 00:05:41,280
Gouvernance - Les services sont fournis dans le cadre d'un partenariat élargi 

73
00:05:41,360 --> 00:05:43,440
entre acteurs privés et publics, des bénévoles et une équipe salariée

74
00:05:43,520 --> 00:05:45,680
Ressources - L'engagement réciproque des partenaires 

75
00:05:45,680 --> 00:05:48,320
pour apporter des ressources propres aux projet.  