1
00:00:19,480 --> 00:00:21,880
Ammerdudhjemmet is an 'open' nursing home

2
00:00:22,080 --> 00:00:24,200
A wide range of facilities and activities are 

3
00:00:24,400 --> 00:00:26,160
hosted within the house and open to the public.

4
00:00:27,840 --> 00:00:29,680
People from outside are drawn into the house,

5
00:00:29,880 --> 00:00:31,560
transforming Ammerudhjemmet into a 

6
00:00:31,760 --> 00:00:33,480
lively and natural meeting place for

7
00:00:33,680 --> 00:00:35,360
a lot of different groups.

8
00:00:36,800 --> 00:00:40,200
This way even the most fragile residents of the nursing home

9
00:00:40,440 --> 00:00:44,480
can continue to enjoy community life.

10
00:01:01,560 --> 00:01:04,880
The special thing about this nursing home

11
00:01:05,080 --> 00:01:07,120
is that it's more than a nursing home.

12
00:01:07,320 --> 00:01:10,000
It's a meeting place for

13
00:01:10,000 --> 00:01:14,280
different generations, cultures and people in Oslo.

14
00:01:26,920 --> 00:01:32,200
We believe that it's in everyone's interest

15
00:01:32,600 --> 00:01:36,120
to host different activities in this house,

16
00:01:37,200 --> 00:01:40,560
which bring people here from the kindergarten, the school

17
00:01:40,800  --> 00:01:44,600
or the area.

18
00:01:45,320 --> 00:01:51,160
This is the best for our primary target group,

19
00:01:51,160 --> 00:01:53,200
the most fragile elderly people

20
00:01:53,560 --> 00:01:57,240
who live in nursing homes.

21
00:02:17,760 --> 00:02:21,200
The cafe is a meeting place for everyone.

22
00:02:21,440 --> 00:02:25,680
Everyone is a guest or a customer on an equal footing

23
00:02:25,920 --> 00:02:28,840
whether you are visiting or

24
00:02:29,120 --> 00:02:33,360
you live nearby or you're family,

25
00:02:33,360 --> 00:02:34,880
you can use the cafe.

26
00:02:35,120 --> 00:02:37,560
That's what is most important.

27
00:02:37,560 --> 00:02:44,480
The cafe and the meals are at the heart of the house.

28
00:02:45,920 --> 00:02:49,200
I have my dinner here every day.

29
00:02:49,360 --> 00:02:54,520
I have the habit to talk to everyone, even the people I don't know.

30
00:02:56,160 --> 00:02:59,200
I feel very fine here.

31
00:03:11,600 --> 00:03:16,480
I arrange a lot of concerts, activities, trips outside the house.

32
00:03:17,040 --> 00:03:21,600
I also initiate a lot of the cooperation with the local community.

33
00:03:22,480 --> 00:03:25,240
When people get into the nursing home

34
00:03:25,240 --> 00:03:27,400
and become a resident here,

35
00:03:27,400 --> 00:03:29,600
often the network just disappears.

36
00:03:30,080 --> 00:03:34,160
We try to revitalise the network of the people living here.

37
00:03:34,520 --> 00:03:38,240
We ask the family if they want to be in the project.

38
00:03:38,440 --> 00:03:42,200
We have contacted organisations they have been a member of,

39
00:03:42,400 --> 00:03:44,960
and asked if there is someone there who wants to come.

40
00:03:45,320 --> 00:03:48,200
It's much easier to invite people in

41
00:03:48,400 --> 00:03:50,280
when they know that every Tuesday evening

42
00:03:50,480 --> 00:03:52,200
we have a live concert,

43
00:03:52,320 --> 00:03:55,360
we have live music for dance afterwards

44
00:03:55,520 --> 00:03:58,600
Especially when it's difficult to talk together,

45
00:03:58,800 --> 00:04:01,360
they can have an experience together.

46
00:04:17,240 --> 00:04:19,040
And in the middle of everything we have the volunteers.

47
00:04:19,560 --> 00:04:24,400
They do a lot to help the residents

48
00:04:24,400 --> 00:04:26,680
but also to create connections between those who live here

49
00:04:26,880 --> 00:04:29,120
and those who live outside.

50
00:04:29,120 --> 00:04:32,760
It helps create a more natural environment.

51
00:04:42,560 --> 00:04:46,320
We see the culture work as preventive work,

52
00:04:46,560 --> 00:04:48,560
not only for the people living here

53
00:04:48,760 --> 00:04:51,720
but also for people living in the community.

54
00:04:53,400 --> 00:04:55,600
For several years I have

55
00:04:55,600 --> 00:04:58,600
come here on Tuesday nights

56
00:04:58,600 --> 00:05:04,960
because there is a cultural event open to

57
00:05:05,080 --> 00:05:08,080
not only to those who live here

58
00:05:08,080 --> 00:05:13,200
but also outsiders.

59
00:05:20,440 --> 00:05:22,800
INNOVATIVE ELEMENTS: Strong links with wider community

60
00:05:22,880 --> 00:05:25,120
through a range of services and activities

61
00:05:25,320 --> 00:05:27,080
offered in the care home

62
00:05:27,280 --> 00:05:28,960
turning it into a culture centre;

63
00:05:29,320 --> 00:05:31,880
A strong role of culture in personal interactions between

64
00:05:32,120 --> 00:05:35,280
carers and residents reflecting a holistic vision of care;

65
00:05:35,360 --> 00:05:38,040
A policy of keeping residents' social networks involved

66
00:05:38,240 --> 00:05:41,400
through activities and events in the care home.
