1
00:00:19,160 --> 00:00:23,800
Ithaka ist ein Coaching-Center für Menschen mit geistiger Behinderung.

2
00:00:24,920 --> 00:00:27,280
Im Jahr 2007 veränderten die Fachkräfte radikal ihre Arbeitsweise.

3
00:00:27,480 --> 00:00:29,360
Sie setzten auf die Unterstützung durch neue Technologien.

4
00:00:30,520 --> 00:00:32,800
BlueAssist und andere Smartphone-Anwendungen

5
00:00:32,960 --> 00:00:34,960
wurden für individuelle Angebote entwickelt.

6
00:00:40,200 --> 00:00:42,840
Früher organisierte Ithaka Gruppenaktivitäten

7
00:00:43,040 --> 00:00:45,200
für ihre Klienten.

8
00:00:45,680 --> 00:00:50,680
Aber das behinderte die Autonomie und Inklusion.

9
00:00:51,560 --> 00:00:53,800
Jetzt unterstützen Professionelle als Coaches die Klienten

10
00:00:53,960 --> 00:00:58,000
für einen sinnvollen Platz in der Gesellschaft.

11
00:00:59,160 --> 00:01:02,160
Coaches nutzen Hilfsmittel wie z.B. Piktogramme,

12
00:01:02,360 --> 00:01:05,080
um Wünsche und Fähigkeiten der Klienten zu erkennen.

13
00:01:07,800 --> 00:01:11,120
Kiliaan will gerne mit Tieren arbeiten.

14
00:01:11,360 --> 00:01:16,520
Eine Möglichkeit ist unterstütze Erwerbsarbeit.

15
00:01:16,840 --> 00:01:20,920
Er und sein Coach prüfen gemeinsam Job-Gelegenheiten.

16
00:01:21,160 --> 00:01:23,960
Kiliaan's Coach geht am Anfang mit in die Tierhandlung,

17
00:01:24,240 --> 00:01:28,880
aber kurz darauf, kann er seine Arbeit alleine wahrnehmen. 

18
00:01:32,800 --> 00:01:37,160
Mieke hat ein Talent fürs Malen und will sich weiterentwickeln.

19
00:01:40,120 --> 00:01:42,960
Anstatt einen Kurs bei Ithaka anzubieten,

20
00:01:43,360 --> 00:01:46,600
helfen die Coaches eine Möglichkeit in der Umgebung zu finden.

21
00:01:49,880 --> 00:01:53,080
Mieke hat gelernt den Bus zu ihrem Malkurs zu nehmen.

22
00:01:54,320 --> 00:01:58,480
Aber sie hat noch Probleme, sich die Haltestelle zu merken.

23
00:01:58,920 --> 00:02:02,040
Solche Probleme sind vorhersehbar.

24
00:02:02,240 --> 00:02:04,680
Mit einer vorprogrammierten Blue Assist-Nachricht auf ihrem Handy

25
00:02:04,880 --> 00:02:06,960
kann sie eine Frage stellen, die für sie ansonsten 

26
00:02:07,160 --> 00:02:09,160
schwierig wäre auszudrücken.

27
00:02:14,760 --> 00:02:18,080
Ah, Sie wollen zum Bahnhof, richtig? - Ja.

28
00:02:18,720 --> 00:02:23,440
Ich sage Ihnen, wann Sie den Halteknopf drücken müssen. OK? 

29
00:02:26,280 --> 00:02:28,680
Diese Nachricht wurde mit Miekes Coach vorbereitet

30
00:02:28,680 --> 00:02:30,920
oder mit irgendeiner Vertrauensperson.

31
00:02:30,920 --> 00:02:32,840
Ich muss am Bahnhof aussteigen.

32
00:02:32,840 --> 00:02:35,920
Könnten Sie mir Bescheid sagen? Danke. Mieke

33
00:02:36,520 --> 00:02:40,560
BlueAssist gibt Mieke Selbstvertrauen, um fremde Personen anzusprechen. 

34
00:02:40,560 --> 00:02:43,560
Es gibt Passanten die Möglichkeit zu helfen. 

35
00:02:43,840 --> 00:02:49,160
Wenn sie die Nachricht lesen verstehen sie, was Mieke braucht.

36
00:02:49,160 --> 00:02:53,600
Sofie will organisatorische Hilfe durch Ithaka.

37
00:02:53,800 --> 00:02:55,280
Sie und ihr Coach vereinbaren, 

38
00:02:55,280 --> 00:02:59,440
dass sie für wöchentliche Bankabhebungen verantwortlich sein soll.

39
00:02:59,920 --> 00:03:03,840
Erst wurde sie 'gecoached', jetzt ist sie unabhängig.

40
00:03:04,960 --> 00:03:06,840
Sie bekommt ein Zeichen von ihrer Cloud

41
00:03:07,040 --> 00:03:09,200
wann sie etwas abheben muss.

42
00:03:09,400 --> 00:03:11,320
Allerdings kann man nur sehr schwer voraussehen  

43
00:03:11,480 --> 00:03:14,640
welche Schwierigkeiten auftauchen können, wenn Klienten auf sich selbst gestellt sind.

44
00:03:15,280 --> 00:03:18,080
Deswegen hat jeder Klient eine allgemeine BlueAssist-Nachricht

45
00:03:18,280 --> 00:03:22,440
mit der der Coach angerufen werden kann, wenn nötig.

46
00:03:31,160 --> 00:03:32,720
Manchmal fällt es Sophie schwer, ihrem Coach das Problem

47
00:03:32,720 --> 00:03:34,520
am Telefon verständlich zu machen:

48
00:03:34,840 --> 00:03:37,080
Ich soll Ihren Coach anrufen, richtig?

49
00:03:37,320 --> 00:03:38,040
Mit einem kurzen Anruf 

50
00:03:38,040 --> 00:03:39,840
kann die Bankangestellte Sophies Coach mitteilen, 

51
00:03:39,840 --> 00:03:39,960
was gerade Schwierigkeiten bereitet

52
00:03:40,120 --> 00:03:43,320
und dann Sofie das Handy zurückgeben, um eine Lösung zu finden. 

53
00:03:45,600 --> 00:03:49,800
Guten Morgen, hier spricht Sabine von der ING, Sofie ist hier bei mir.

54
00:03:50,200 --> 00:03:51,920
Ihre EC-Karte funktioniert nicht. 

55
00:03:51,920 --> 00:03:54,440
Könnten Sie mir bitte Sofie geben?

56
00:03:54,440 --> 00:03:57,120
Einen Moment bitte, hier bitte sehr.

57
00:03:57,360 --> 00:03:59,800
Danke, hallo?

58
00:04:00,000 --> 00:04:02,640
Früher kamen verschiedene Hilfsmittel zum Einsatz,

59
00:04:02,800 --> 00:04:04,280
um bei Ithaka mit Klienten zu arbeiten.

60
00:04:05,120 --> 00:04:08,680
Heute wird alles in einer Anwendung gebündelt.

61
00:04:08,920 --> 00:04:10,360
Durch Nutzung der Internet-Cloud, 

62
00:04:10,360 --> 00:04:12,800
Nachrichten und Erinnerungen können aus der Ferne


63
00:04:13,000 --> 00:04:16,160
durch jeden programmiert werden, die sich die Nutzer aussuchen.

64
00:04:16,160 --> 00:04:18,520
Blue Assist ist ein Icon, um Kommunikation zwischen 

65
00:04:18,600 --> 00:04:21,160
Menschen mit Behinderung und ihren Mitbürgern herzustellen.

66
00:04:21,280 --> 00:04:24,320
Das Icon kann für eine Vielzahl von Mobil-Anwendungen heruntergeladen werden,

67
00:04:24,440 --> 00:04:26,360
um Hilfestellung auch über Distanz zu ermöglichen.

68
00:04:26,560 --> 00:04:31,680
Dadurch wird 'Fürsorge' zu 'individuellem Coaching'.

