1
00:00:19,160 --> 00:00:23,800
Ithaka is a coaching centre for adults with learning disabilities.

2
00:00:24,920 --> 00:00:27,280
In 2007, staff radically changed the way they worked with clients.

3
00:00:27,480 --> 00:00:29,360
They turned o new technologies for a helping hand.

4
00:00:30,520 --> 00:00:32,800
BlueAssist and a range of other smartphone applications

5
00:00:32,960 --> 00:00:34,960
were developed to support clients to work independently.

6
00:00:40,200 --> 00:00:42,840
In the past, Ithaka organised a programme of group activities

7
00:00:43,040 --> 00:00:45,200
for its clients.

8
00:00:45,680 --> 00:00:50,680
But this didn't promote autonomy or inclusion.

9
00:00:51,560 --> 00:00:53,800
Now, all professionals have become coaches 

10
00:00:53,960 --> 00:00:58,000
who help clients take up meaningful roles in society.

11
00:00:59,160 --> 00:01:02,160
Coaches use communication tools like pictograms

12
00:01:02,360 --> 00:01:05,080
to explore their clients' dreams and ambitions.

13
00:01:07,800 --> 00:01:11,120
Kiliaan lets his coach know that he's interested in working with animals.

14
00:01:11,360 --> 00:01:16,520
One of the options for him is supported employment.

15
00:01:16,840 --> 00:01:20,920
He and his coach check out job opportunities together

16
00:01:21,160 --> 00:01:23,960
Kiliaan's coach comes to the pet shop with him at first,

17
00:01:24,240 --> 00:01:28,880
but it's not long before he's getting on with the job on his own.

18
00:01:32,800 --> 00:01:37,160
Mieke has a talent for painting  she wants to develop.

19
00:01:40,120 --> 00:01:42,960
Rather than organising courses at Ithaka,

20
00:01:43,360 --> 00:01:46,600
coaches help clients look for opportunties in the area.

21
00:01:49,880 --> 00:01:53,080
Mieke has learned to take the bus to her painting class.

22
00:01:54,320 --> 00:01:58,480
But she still has a hard time recognising her stop.

23
00:01:58,920 --> 00:02:02,040
Problems like this can be anticipated.

24
00:02:02,240 --> 00:02:04,680
With a pre-programmed BlueAssist message on her phone

25
00:02:04,880 --> 00:02:06,960
she can ask a question she would otherwise find  

26
00:02:07,160 --> 00:02:09,160
difficult to express.

27
00:02:14,760 --> 00:02:18,080
You need to go to the station, right? - Yes.

28
00:02:18,720 --> 00:02:23,440
I'll tell you when to press the button. OK? 

29
00:02:26,280 --> 00:02:28,680
The messages can be pre-prepared by Mieke's coach

30
00:02:28,680 --> 00:02:30,920
or anyone else she trusts.

31
00:02:30,920 --> 00:02:32,840
I need to get off at the station.

32
00:02:32,840 --> 00:02:35,920
Could you give me a sign? Thanks. Mieke

33
00:02:36,520 --> 00:02:40,560
BlueAssist gives Mieke confidence to approach people around her.

34
00:02:40,560 --> 00:02:43,560
It also gives passers-by the confidence to help.

35
00:02:43,840 --> 00:02:49,160
By reading her question, they understand what Mieke needs.

36
00:02:49,160 --> 00:02:53,600
Sofie expressed an interest in helping with admin for Ithaka.

37
00:02:53,800 --> 00:02:55,280
She and her coach agreed 

38
00:02:55,280 --> 00:02:59,440
that she would be responsible for taking money out each week.

39
00:02:59,920 --> 00:03:03,840
At first she was coached. Now she is independent.

40
00:03:04,960 --> 00:03:06,840
She gets a signal from her "Cloudina" smartphone

41
00:03:07,040 --> 00:03:09,200
telling her when she has to go.

42
00:03:09,400 --> 00:03:11,320
Of course it's not always possible to predict  

43
00:03:11,480 --> 00:03:14,640
what problems might come up when clients are on their own.

44
00:03:15,280 --> 00:03:18,080
That's why every client has a general BlueAssist message

45
00:03:18,280 --> 00:03:22,440
stating that the coach can be called in case of a problem.

46
00:03:31,160 --> 00:03:32,720
Sophie might find it difficult to explain the problem

47
00:03:32,720 --> 00:03:34,520
to her coach over the phone,

48
00:03:34,840 --> 00:03:37,080
I should call your coach, right?

49
00:03:37,320 --> 00:03:38,040
with a quick call, 

50
00:03:38,040 --> 00:03:39,840
the bank assistant can tell her what the trouble is

51
00:03:39,840 --> 00:03:39,960
the bank assistant can tell Sofie's coach what the trouble is

52
00:03:40,120 --> 00:03:43,320
and pass the phone back to Sofie to find a solution.

53
00:03:45,600 --> 00:03:49,800
Good morning. This is Sabine from the ING. I have Sofie with me.

54
00:03:50,200 --> 00:03:51,920
Her bank card doesn't work.

55
00:03:51,920 --> 00:03:54,440
Can you pass me Sofie please?

56
00:03:54,440 --> 00:03:57,120
Just a moment. Here you go.

57
00:03:57,360 --> 00:03:59,800
Thanks. Hello?

58
00:04:00,000 --> 00:04:02,640
In the past, staff used a whole range of tools 

59
00:04:02,800 --> 00:04:04,280
to work with clients at Ithaka.

60
00:04:05,120 --> 00:04:08,680
Now these tools have been bundled into one, mobile application, 

61
00:04:08,920 --> 00:04:10,360
Using cloud technology, 

62
00:04:10,360 --> 00:04:12,800
messages and reminders can be programmed from a distance

63
00:04:13,000 --> 00:04:16,160
by anyone the user chooses.

64
00:04:16,160 --> 00:04:18,520
Blue Assist is an icon to facilitate communication between 

65
00:04:18,600 --> 00:04:21,160
people with disabilities and their co-citizens.

66
00:04:21,280 --> 00:04:24,320
The icon can be loaded onto a range of mobile technological applications

67
00:04:24,440 --> 00:04:26,360
enabling care at distance.

68
00:04:26,560 --> 00:04:31,680
In this way, 'care' can become 'individual coaching'.
