﻿1
00:00:19,520 --> 00:00:22,320
Le Centre pour une Vie Autonome (CIL) Serbie a été un précurseur

2
00:00:22,440 --> 00:00:24,760
en développant un service d'assistance personnelle (AP)

3
00:00:24,880 --> 00:00:27,120
pour les personnes ayant un handicap, en Serbie.

4
00:00:28,680 --> 00:00:30,760
Dans des conditions politiques et économiques difficiles,

5
00:00:30,920 --> 00:00:32,680
le CIL a comblé le vide laissé par l'Etat,

6
00:00:32,800 --> 00:00:35,160
s'est battu pour l'intégration du service d'AP dans les politiques sociales,

7
00:00:35,240 --> 00:00:37,120
et a été un exemple pour l'ensemble du secteur social.

8
00:00:48,240 --> 00:00:49,520
Dans d'autres pays,

9
00:00:49,720 --> 00:00:53,280
les personnes handicapées se battaient déjà pour leurs droits.

10
00:00:53,440 --> 00:00:56,640
En Serbie, ce n'était pas le cas

11
00:00:56,760 --> 00:00:59,480
et les gens n'étaient pas habitués à demander.


12
00:00:59,600 --> 00:01:02,120
C'est pourquoi nous avons créé ce centre,

13
00:01:02,320 --> 00:01:06,880
une organisation représentant tous les handicaps,

14
00:01:07,080 --> 00:01:10,320
pour lutter pour notre autonomie, quel que soit notre handicap.

15
00:01:10,960 --> 00:01:14,080
D'un ensemble de personnes marginalisées,

16
00:01:14,320 --> 00:01:18,360
habituées à ce que d'autres fassent tout à notre place,

17
00:01:18,640 --> 00:01:22,720
nous sommes devenus des participants actifs

18
00:01:22,960 --> 00:01:25,800
qui prenons nos propres décisions

19
00:01:26,000 --> 00:01:30,160
sur ce que nous voulons, sur nos besoins fondamentaux.

20
00:01:32,120 --> 00:01:35,280
Donner plus d'autonomie

21
00:01:35,440 --> 00:01:40,400
Peu après la création du centre, nous avons trouvé des fonds pour un service pilote

22
00:01:40,600 --> 00:01:43,160
car il était important que les gens

23
00:01:43,400 --> 00:01:47,120
comprennent ce que le service d'AP voulait vraiment dire

24
00:01:47,320 --> 00:01:52,880
et qu'ils sachent ce pourquoi ils se battaient.

25
00:01:52,880 --> 00:01:56,800
Après 12 ans avec le service d'AP,

26
00:01:57,000 --> 00:02:03,360
je ne peux absolument pas imaginer ma vie sans AP.

27
00:02:03,760 --> 00:02:07,680
Au cours des 12 dernières années,

28
00:02:07,880 --> 00:02:11,440
nous avons conçu le service d'AP,

29
00:02:11,640 --> 00:02:13,600
nous avons fourni le service d'AP,

30
00:02:13,800 --> 00:02:16,560
et produit une analyse coûts-bénéfices

31
00:02:16,760 --> 00:02:20,360
et, comme il est très important pour le service

32
00:02:20,600 --> 00:02:24,520
que les gens sachent comment recruter et fonctionner avec leur AP,

33
00:02:24,800 --> 00:02:27,440
nous avons développé un programme accrédité

34
00:02:27,640 --> 00:02:30,880
de formation pour les AP et les utilisateurs.

35
00:02:31,360 --> 00:02:34,200
Développer la qualité du service

36
00:02:34,280 --> 00:02:39,280
Nous sommes aujourd'hui garants de la qualité

37
00:02:39,880 --> 00:02:45,080
et quiconque souhaite mettre en place un service AP doit être formé

38
00:02:45,280 --> 00:02:49,200
par notre programme pour savoir comment bien le faire.

39
00:02:49,400 --> 00:02:52,480
Notre organisation, 'Hors du cercle', à Belgrade,

40
00:02:52,480 --> 00:02:58,600
a décidé après 15 ans d'existence d'organiser un service d'AP

41
00:02:58,800 --> 00:03:02,080
et nous avons été formés par le CIL

42
00:03:02,280 --> 00:03:04,760
pour la fourniture du service et l'assurance qualité.

43
00:03:04,760 --> 00:03:08,120
En plus de la formation que nous avons reçue du CIL,

44
00:03:08,320 --> 00:03:10,840
nos AP ont aussi été formées

45
00:03:11,040 --> 00:03:17,280
pour aider les femmes chez qui elles vont

46
00:03:17,480 --> 00:03:20,480
à gérer des situations de violence

47
00:03:20,680 --> 00:03:25,440
de façon à ce qu'au moins pendant 2h, elles ne soient plus victimes.

48
00:03:26,360 --> 00:03:29,640
Créer une base légale pour le service

49
00:03:29,800 --> 00:03:33,480
Si vous voulez influencer un processus politique,

50
00:03:33,480 --> 00:03:39,040
vous devez y participer pour pouvoir le changer.

51
00:03:39,040 --> 00:03:45,080
Le service d'AP m'a aidée à devenir députée.

52
00:03:45,400 --> 00:03:51,440
Pendant tout ce temps, nous avons bien sûr essayé d'influencer les politiques

53
00:03:51,960 --> 00:03:57,080
et de participer à la rédaction de la nouvelle loi sur l'inclusion sociale

54
00:03:57,400 --> 00:04:00,040
qui intègrerait le service d'AP dans le système.

55
00:04:00,320 --> 00:04:05,440
Quand le CIL a démarré son service d'AP,

56
00:04:05,440 --> 00:04:10,240
c'était quelque chose de complètement inconnu dans le secteur public

57
00:04:10,440 --> 00:04:17,520
étant donné l'absence totale de normes, sociales, financières, ou dans les infrastructures.

58
00:04:18,040 --> 00:04:22,440
Il a été très important que le CIL, au cours de ses nombreuses années de travail,

59
00:04:22,640 --> 00:04:26,160
démontre que ce service était absolument justifié,

60
00:04:26,360 --> 00:04:28,640
et durable à tous égards.

61
00:04:28,840 --> 00:04:30,520
Et, ce qui est encore plus important,

62
00:04:30,720 --> 00:04:32,600
est qu'ils ont introduit des normes pour la première fois

63
00:04:32,800 --> 00:04:35,360
et accrédité un premier programme de formation.

64
00:04:35,760 --> 00:04:39,600
Favoriser l'implantation locale du service

65
00:04:39,600 --> 00:04:42,840
Aujourd'hui, nous avons gagné une bataille

66
00:04:43,040 --> 00:04:45,520
mais notre travail est loin d'être terminé.

67
00:04:45,720 --> 00:04:53,000
Nous devons à présent faire du lobbying auprès des municipalités serbes

68
00:04:53,200 --> 00:04:58,520
pour trouver des fonds pour l'implantation locale

69
00:04:58,680 --> 00:05:01,360
et pour garantir que les normes 

70
00:05:01,560 --> 00:05:06,120
que nous avons développées sont bien appliquées partout.

71
00:05:06,120 --> 00:05:10,920
Nous sommes rassemblés ici aujourd'hui dans le but de lancer

72
00:05:10,920 --> 00:05:16,280
un service d'AP dans la ville de Kragujevac.

73
00:05:18,960 --> 00:05:20,280
Tous ces mots :

74
00:05:20,480 --> 00:05:28,880
standardisation, politique, formation, influence, gouvernement local...

75
00:05:28,880 --> 00:05:32,360
en fait vous ne savez pas ce qu'ils veulent dire.

76
00:05:32,680 --> 00:05:38,800
et en fait, ils ont un impact important sur la vie des gens,

77
00:05:38,800 --> 00:05:47,680
sur ce à quoi ils devraient avoir accès : une vie heureuse.

78
00:05:49,240 --> 00:05:51,880
Rôles et actions du CIL Serbie dans le développement du service d'AP :

79
00:05:52,080 --> 00:05:54,760
fourniture et recherche sur le service pilote -->

80
00:05:54,760 --> 00:05:58,640
connaissance du service et de ses bénéfices pour les utilisateurs et l'Etat

81
00:05:58,840 --> 00:06:01,200
formation des utilisateurs et fournisseurs du service, et accréditation -->

82
00:06:01,200 --> 00:06:03,160
mise en place de normes et contrôle de la qualité

83
00:06:03,280 --> 00:06:04,320
lobbying -->

84
00:06:04,320 --> 00:06:06,960
création d'une base légale pour le service

85
00:06:06,960 --> 00:06:11,000
convaincre les autorités locales de le financer et le mettre en place.