1
00:00:19,520 --> 00:00:22,320
The Centre for Independent Living (CIL) Serbia has been a forerunner

2
00:00:22,440 --> 00:00:24,760
in developing a personal assistant (PA) service

3
00:00:24,880 --> 00:00:27,120
for people with disabilities in Serbia.

4
00:00:28,680 --> 00:00:30,760
Under difficult political and economic conditions,

5
00:00:30,920 --> 00:00:32,680
CIL has filled a gap left by the state,

6
00:00:32,800 --> 00:00:35,160
fought for the integration of the PA service into social policies 

7
00:00:35,240 --> 00:00:37,120
and set an example for the entire social sector.

8
00:00:48,240 --> 00:00:49,520
In other countries, 

9
00:00:49,720 --> 00:00:53,280
people with disability were already fighting for their rights.

10
00:00:53,440 --> 00:00:56,640
In Serbia, there was nothing like this

11
00:00:56,760 --> 00:00:59,480
and people weren't used to ask for anything.

12
00:00:59,600 --> 00:01:02,120
That's why we established the Centre

13
00:01:02,320 --> 00:01:06,880
as a cross-disability organisation

14
00:01:07,080 --> 00:01:10,320
to fight for independent living, regardless of disability type.

15
00:01:10,960 --> 00:01:14,080
From a group that was marginalised,

16
00:01:14,320 --> 00:01:18,360
and used to having others do things for us,

17
00:01:18,640 --> 00:01:22,720
we became active participants in the process

18
00:01:22,960 --> 00:01:25,800
who were now deciding for ourselves

19
00:01:26,000 --> 00:01:30,160
what we wanted, what our basic needs were.

20
00:01:32,120 --> 00:01:35,280
Giving a taste of independent living

21
00:01:35,440 --> 00:01:40,400
Soon after establishing the centre, we secured funding for a pilot service

22
00:01:40,600 --> 00:01:43,160
because it was important for people

23
00:01:43,400 --> 00:01:47,120
to get a feel for what the PA service really meant

24
00:01:47,320 --> 00:01:52,880
and to know what they were fighting for.

25
00:01:52,880 --> 00:01:56,800
After 12 years with the PA service, 

26
00:01:57,000 --> 00:02:03,360
I absolutely cannot imagine my life without a PA any more.

27
00:02:03,760 --> 00:02:07,680
Over the past 12 years,

28
00:02:07,880 --> 00:02:11,440
we designed the PA service,

29
00:02:11,640 --> 00:02:13,600
provided the PA service,

30
00:02:13,800 --> 00:02:16,560
and produced a cost benefit analysis 

31
00:02:16,760 --> 00:02:20,360
and, as it's very important for the service 

32
00:02:20,600 --> 00:02:24,520
that people know how to recruit their assistants and work with them- 

33
00:02:24,800 --> 00:02:27,440
we accredited a training programme

34
00:02:27,640 --> 00:02:30,880
for service providers and for users.

35
00:02:31,360 --> 00:02:34,200
Developing the quality of the service

36
00:02:34,280 --> 00:02:39,280
We are now guarantors of quality

37
00:02:39,880 --> 00:02:45,080
and now whoever wants to organise the service should be trained

38
00:02:45,280 --> 00:02:49,200
through our programme so that they know how to do it.

39
00:02:49,400 --> 00:02:52,480
Our organisation 'Out of the Circle', Belgrade

40
00:02:52,480 --> 00:02:58,600
decided after 15 years of existence to organise a PA service

41
00:02:58,800 --> 00:03:02,080
and we received training from CIL

42
00:03:02,280 --> 00:03:04,760
for service provision and quality assurance.

43
00:03:04,760 --> 00:03:08,120
In addition to the training we received from CIL,

44
00:03:08,320 --> 00:03:10,840
our PAs were also trained

45
00:03:11,040 --> 00:03:17,280
to support the women whose homes they enter

46
00:03:17,480 --> 00:03:20,480
to tackle violence

47
00:03:20,680 --> 00:03:25,440
so that at least for a couple of hours they are not victims.

48
00:03:26,360 --> 00:03:29,640
Creating a legal basis for the service

49
00:03:29,800 --> 00:03:33,480
If you're going to influence a political process, 

50
00:03:33,480 --> 00:03:39,040
you have to participate in it to be able to change it.

51
00:03:39,040 --> 00:03:45,080
The PA service helped me become a member of parliament.

52
00:03:45,400 --> 00:03:51,440
Throughout that time we of course tried to influence and change policies

53
00:03:51,960 --> 00:03:57,080
and to participate in the drafting of the new law on social inclusion

54
00:03:57,400 --> 00:04:00,040
that would integrate the PA service within the system.

55
00:04:00,320 --> 00:04:05,440
When CIL started with the PA service,

56
00:04:05,440 --> 00:04:10,240
this was something completely unknown in the public sector

57
00:04:10,440 --> 00:04:17,520
given the total absence of standards, social, financial or other infrastructure. 

58
00:04:18,040 --> 00:04:22,440
It is very important that CIL, over the many years of their work,

59
00:04:22,640 --> 00:04:26,160
demonstrated that this service was absolutely justified,

60
00:04:26,360 --> 00:04:28,640
and sustainable in all respects.

61
00:04:28,840 --> 00:04:30,520
And what is even more important; 

62
00:04:30,720 --> 00:04:32,600
they introduced standards for the first time

63
00:04:32,800 --> 00:04:35,360
and accredited a first training programme.

64
00:04:35,760 --> 00:04:39,600
Fostering the local implementation of the service

65
00:04:39,600 --> 00:04:42,840
At this stage, we've won one battle

66
00:04:43,040 --> 00:04:45,520
but our work is not over yet.

67
00:04:45,720 --> 00:04:53,000
We must now focus on lobbying the Serbian municipalities

68
00:04:53,200 --> 00:04:58,520
to secure funding for implementation 

69
00:04:58,680 --> 00:05:01,360
and to make sure that the standards

70
00:05:01,560 --> 00:05:06,120
that were developed are implemented in all places.

71
00:05:06,120 --> 00:05:10,920
We have gathered here today with the goal to launch

72
00:05:10,920 --> 00:05:16,280
a personal assistant service in the City of Kragujevac.

73
00:05:18,960 --> 00:05:20,280
All of these big words:

74
00:05:20,480 --> 00:05:28,880
standardisation, policy, training, influence, local government...

75
00:05:28,880 --> 00:05:32,360
until the end, you're not sure what they're talking about.

76
00:05:32,680 --> 00:05:38,800
and actually, all of it has a big impact on people's lives,

77
00:05:38,800 --> 00:05:47,680
on what they should be doing every day: living joyful lives.

78
00:05:49,240 --> 00:05:51,880
Roles and actions taken by CIL Serbia to develop the PA service:

79
00:05:52,080 --> 00:05:54,760
pilot service provision & research >>

80
00:05:54,760 --> 00:05:58,640
awareness about the service and its benefits;

81
00:05:58,840 --> 00:06:01,200
training for users and service providers and accreditation >>

82
00:06:01,200 --> 00:06:03,160
setting and controlling quality;

83
00:06:03,280 --> 00:06:04,320
lobbying >>

84
00:06:04,320 --> 00:06:06,960
creating a legal basis for the service and 

85
00:06:06,960 --> 00:06:11,000
convincing local authorities to finance and implement it.
