1
00:00:18,600 --> 00:00:21,600
At ELTERN-AG workshops, parents share their 

2
00:00:21,800 --> 00:00:27,760
child-rearing expertise, skills and experience with one another.

3
00:00:28,680 --> 00:00:32,080
Parents meet once a week for 20 weeks.

4
00:00:32,360 --> 00:00:37,840
Their exchanges are moderated by two professional mentors.

5
00:00:38,800 --> 00:00:40,360
ELTERN-AG targets parents who bring up their children 

6
00:00:40,560 --> 00:00:41,960
in difficult circumstances

7
00:00:42,160 --> 00:00:45,240
e.g. parents who are single, have low formal qualifications

8
00:00:45,440 --> 00:00:49,040
receive social aid, or are under 18.

9
00:00:49,640 --> 00:00:52,240
The starting point for the project was this image:

10
00:00:52,440 --> 00:00:55,840
That a child who is born into disadvantage in Germany

11
00:00:56,040 --> 00:00:59,600
because the parents have low qualifications,

12
00:00:59,800 --> 00:01:03,360
are unemployed or are migrants

13
00:01:03,560 --> 00:01:07,400
runs a very high risk of being disadvantaged as an adult too

14
00:01:07,600 --> 00:01:09,680
and raising her/his children in the same situation.

15
00:01:16,840 --> 00:01:18,520
And we said, we can't let that happen.

16
00:01:18,720 --> 00:01:20,360
we can't afford to lose these children, 

17
00:01:20,600 --> 00:01:22,720
who represent 20% of a generation.

18
00:01:22,720 --> 00:01:24,880
On examination, we found that

19
00:01:25,080 --> 00:01:28,480
the earlier you start, the better you can counter this trend.

20
00:01:28,680 --> 00:01:33,040
As it is parents who have the greatest influence at this early stage

21
00:01:33,240 --> 00:01:35,400
we decided to work with parents.

22
00:01:35,600 --> 00:01:38,040
Setting boundaries and being consistent.

23
00:01:38,240 --> 00:01:40,640
Resolving conflicts constructively.

24
00:01:45,120 --> 00:01:48,200
Last week was good until yesterday

25
00:01:48,400 --> 00:01:52,440
I let him choose something at the supermarket checkout...

26
00:01:52,640 --> 00:01:55,240
We start by telling each other how the week went.

27
00:01:55,440 --> 00:02:00,000
Depending on what people say, we might discuss

28
00:02:00,200 --> 00:02:05,200
what could be done better or differently.

29
00:02:07,720 --> 00:02:10,920
You get a lot of good ideas here

30
00:02:11,160 --> 00:02:14,120
and practical tips you can use with your child.

31
00:02:14,360 --> 00:02:17,000
For instance, my daughter doesn't want to go to sleep

32
00:02:17,240 --> 00:02:19,480
and I got loads of tips on what to do 

33
00:02:19,680 --> 00:02:21,760
like putting her back into her sleeping bag.

34
00:02:21,800 --> 00:02:26,200
We also play games you can use at children's birthdays.

35
00:02:26,200 --> 00:02:27,480
EMPOWERMENT

36
00:02:27,680 --> 00:02:29,200
At ELTERN-AG, they discover

37
00:02:29,200 --> 00:02:31,080
that they are not alone with their problems.

38
00:02:31,280 --> 00:02:34,280
And this really increases their willingness to accept tips,

39
00:02:34,480 --> 00:02:37,440
because they know, she has been through similar things

40
00:02:37,680 --> 00:02:40,200
and has a tip that works,

41
00:02:40,400 --> 00:02:42,000
so I'll give it a try, too.

42
00:02:42,200 --> 00:02:45,440
We don't give tips, it's only the parents - to one another

43
00:02:45,640 --> 00:02:48,640
and that's why it works so well.

44
00:02:50,640 --> 00:02:52,200
I alway look forward to Tuesday

45
00:02:52,440 --> 00:02:54,680
because I can finally speak to grown-ups.

46
00:02:54,880 --> 00:02:57,800
I am alone with the kids for the whole week.

47
00:02:58,000 --> 00:03:01,320
And here everyone is nice and open...

48
00:03:02,000 --> 00:03:09,320
The great thing here is the trust, nothing leaves this circle.

49
00:03:09,520 --> 00:03:10,720
You can really open up and 

50
00:03:10,720 --> 00:03:14,680
don't need to be afraid that what you say will be repeated anywhere else.

51
00:03:14,960 --> 00:03:17,080
If a mother says, "I have such and such a problem",

52
00:03:17,280 --> 00:03:20,480
and another says, "Have you tried this?"

53
00:03:20,680 --> 00:03:24,200
Then she takes this "ToGo" home and tries it

54
00:03:24,400 --> 00:03:27,400
and reports on how it worked at the next meeting. 

55
00:03:27,600 --> 00:03:30,360
This is how learning works implicitly.

56
00:03:30,560 --> 00:03:32,960
Nicole stays firm.

57
00:03:33,800 --> 00:03:39,360
At this stage in our research -which is not quite finished yet-

58
00:03:39,360 --> 00:03:41,520
we can say with certainty

59
00:03:41,720 --> 00:03:49,320
that children's emotional development improves.

60
00:03:49,560 --> 00:03:56,320
We looked at parents' perceived social support

61
00:03:56,600 --> 00:03:58,880
and their child-rearing skills

62
00:03:59,120 --> 00:04:05,400
and found that ELTERN-AG leads to improvements in these areas as well.

63
00:04:05,960 --> 00:04:10,520
We have always considered evaluation as part of our work

64
00:04:10,760 --> 00:04:15,800
because we want to know if what we see, or feel happening

65
00:04:16,120 --> 00:04:18,840
can actually be proven.

66
00:04:20,080 --> 00:04:23,680
I understand my daughter better now

67
00:04:23,680 --> 00:04:26,600
her situation and how she reacts to certain things.

68
00:04:26,800 --> 00:04:31,040
We used to fight over dinner

69
00:04:31,280 --> 00:04:36,120
and I have to be more consistent and assert certain things

70
00:04:36,320 --> 00:04:42,120
and if she doesn't stick to the rules she gets her "sanction",

71
00:04:42,400 --> 00:04:46,280
so when I am more consistent it works. 

72
00:04:46,280 --> 00:04:48,320
SCALING UP

73
00:04:48,520 --> 00:04:58,920
We look for organisations working in the same field

74
00:04:59,200 --> 00:05:02,520
who then complete our training programme

75
00:05:02,720 --> 00:05:06,040
after which they can offer ELTERN-AGs in their region.

76
00:05:06,040 --> 00:05:07,760
We monitor the quality while

77
00:05:07,760 --> 00:05:15,240
the experts at each site know best how to implement the concept locally.

78
00:05:15,240 --> 00:05:17,680
SUPPORT AFTER THE COURSE

79
00:05:17,920 --> 00:05:21,640
When the ELTERN-AG meetings are over, after 20 weeks,

80
00:05:21,920 --> 00:05:25,720
parents continue to meet up.

81
00:05:25,880 --> 00:05:28,000
They meet regularly for barbecues for instance,

82
00:05:28,280 --> 00:05:31,560
They go to the playground together.

83
00:05:39,880 --> 00:05:46,280
65% of ELTERN-AG groups still meet one year after the end of the course.

84
00:05:47,760 --> 00:05:49,880
Innovative aspects of the project:

85
00:05:50,080 --> 00:05:54,240
Empowering hard-to-reach parents and their children

86
00:05:54,480 --> 00:05:58,120
Focusing on parents' self-help potential during and after the course.

87
00:05:58,360 --> 00:06:02,200
Ongoing evaluation of ELTERN-AG's effects on children and parents

88
00:06:02,400 --> 00:06:07,000
Expanding the model through cooperation with social service providers.
