1
00:00:18,600 --> 00:00:21,600
Au cours des réunions d'ELTERN_AG, les parents partagent

2
00:00:21,800 --> 00:00:27,760
leurs compétences et leurs expériences en matière d'éducation des enfants.

3
00:00:28,680 --> 00:00:32,080
Les parents se réunissent régulièrement sur une période de 20 semaines

4
00:00:32,360 --> 00:00:37,840
Leurs échanges sont modérés par deux professionnels mentors

5
00:00:38,800 --> 00:00:40,360
Les parents ciblés par ELTERN_AG sont ceux qui élèvent leurs enfants

6
00:00:40,560 --> 00:00:41,960
dans des conditions difficiles

7
00:00:42,160 --> 00:00:45,240
Ils ont souvent peu de qualifications formelles 

8
00:00:45,440 --> 00:00:49,040
perçoivent des aides sociales ou ont moins de 18 ans.

9
00:00:49,640 --> 00:00:52,240
Nous avons commencé avec cette image :

10
00:00:52,440 --> 00:00:55,840
celle d'un enfant né en Allemagne 

11
00:00:56,040 --> 00:00:59,600
de parents ayant peu de qualifications formelles

12
00:00:59,800 --> 00:01:03,360
au chômage ou migrants

13
00:01:03,560 --> 00:01:07,400
Cet enfant risque fortement d'être désavantagé à l'âge adulte

14
00:01:07,600 --> 00:01:09,680
et d'élever ses propres enfants dans les mêmes conditions

14
00:01:09,800 --> 00:01:11,400
En Allemagne, la probabilité d'atteindre le niveau secondaire est de 

14
00:01:11,500 --> 00:01:13,200
(étape préalable pour accèder à l'université)

14
00:01:13,200 --> 00:01:16,500
71% si ses propres parents l'ont atteind, et 24% sinon

15
00:01:16,840 --> 00:01:18,520
Et nous disons que nous ne devons pas laissez faire

16
00:01:18,720 --> 00:01:20,360
nous ne pouvons pas abandonner à leur sort ces enfants

17
00:01:20,600 --> 00:01:22,720
qui représentent 20% de l'effectif d'une génération

18
00:01:22,720 --> 00:01:24,880
Nos études ont montré que 

19
00:01:25,080 --> 00:01:28,480
plus on intervient tôt, plus c'est facile de corriger cette tendance.

20
00:01:28,680 --> 00:01:33,040
Les parents ayant une forte influence au premier âge de la vie de leurs enfants,

21
00:01:33,240 --> 00:01:35,400
nous avons décidé de travailler avec les parents

22
00:01:35,600 --> 00:01:38,040
Fixer des limites et être cohérent

23
00:01:38,240 --> 00:01:40,640
Résoudre les conflits de manière constructive.

24
00:01:45,120 --> 00:01:48,200
La semaine dernière tout allait bien, mais hier

25
00:01:48,400 --> 00:01:52,440
Je l'ai laissé choisir quelque chose à la caisse du supermarché...

26
00:01:52,640 --> 00:01:55,240
Nous commençons par nous dire comment la semaine s'est passée

27
00:01:55,440 --> 00:02:00,000
En fonction de ce qui est dit, on peut engager le débat

28
00:02:00,200 --> 00:02:05,200
autour de ce qui aurait pu être mieux fait, ou différemment.

29
00:02:07,720 --> 00:02:10,920
Cela permet de faire émerger de nombreuses bonnes idées

30
00:02:11,160 --> 00:02:14,120
et des conseils pratiques utiles avec les enfants.

31
00:02:14,360 --> 00:02:17,000
Par exemple, ma fille ne veut pas aller se coucher

32
00:02:17,240 --> 00:02:19,480
et ici je vais trouver de nombreuses astuces qui fonctionnent

33
00:02:19,680 --> 00:02:21,760
pour, par exemple, la convaincre de retourner dans son lit.


34
00:02:21,800 --> 00:02:26,200
Nous jouons également à des jeux qui peuvent servir à animer les anniversaires

35
00:02:26,200 --> 00:02:27,480
AUTONOMISATION

36
00:02:27,680 --> 00:02:29,200
A ELTERN-AG, ils découvrent

37
00:02:29,200 --> 00:02:31,080
qu'ils ne sont pas seuls avec leurs problèmes

38
00:02:31,280 --> 00:02:34,280
et cela accroît véritablement leur capacité à accepter les conseils

39
00:02:34,480 --> 00:02:37,440
parce qu'ils savent, qu'elle est passée par les mêmes soucis

40
00:02:37,680 --> 00:02:40,200
et que son conseil pratique fonctionnne

41
00:02:40,400 --> 00:02:42,000
Et donc, je vais essayer moi-aussi.

42
00:02:42,200 --> 00:02:45,440
Nous ne donnons pas conseils directs, seuls les parents interagissent

43
00:02:45,640 --> 00:02:48,640
et c'est pourquoi cela fonctionne si bien

44
00:02:50,640 --> 00:02:52,200
Je suis toujours dans l'attente du mardi

45
00:02:52,440 --> 00:02:54,680
parce que j'ai besoin de parler à des adultes

46
00:02:54,880 --> 00:02:57,800
Je suis seule avec mes enfants toute la semaine

47
00:02:58,000 --> 00:03:01,320
Ici, ils sont toujours sympathiques et ouverts...

48
00:03:02,000 --> 00:03:09,320
Ce qui est formidable ici est la confiance, rien ne quitte le cercle

49
00:03:09,520 --> 00:03:10,720
Tu peux vraiment te laisser aller et t'ouvrir aux autres

50
00:03:10,720 --> 00:03:14,680
Pas de crainte : ce qui se dit ici n'est pas répété ailleurs

51
00:03:14,960 --> 00:03:17,080
Si une mère dit "J'ai tel et tel problème"

52
00:03:17,280 --> 00:03:20,480
et une autre dit "As-tu essayé cela?"

53
00:03:20,680 --> 00:03:24,200
Alors, elle s'empare de l'idée pour l'essayer chez elle

54
00:03:24,400 --> 00:03:27,400
et elle raconte la fois suivante comment cela s'est passé

55
00:03:27,600 --> 00:03:30,360
Ainsi, le travail d'apprentissage s'effectue de manière implicite

56
00:03:30,560 --> 00:03:32,960
Nicole reste ferme.

57
00:03:33,800 --> 00:03:39,360
A ce stade de nos évaluations (encore en cours)

58
00:03:39,360 --> 00:03:41,520
on peut affirmer

59
00:03:41,720 --> 00:03:49,320
que le développement émotionnel des enfants est amélioré

60
00:03:49,560 --> 00:03:56,320
Nous observons comme les parents perçoivent ce soutien social

61
00:03:56,600 --> 00:03:58,880
et leurs compétences en matière d'éducation des enfants

62
00:03:59,120 --> 00:04:05,400
Ici encore nous pouvons dire que ELTERN-AG permet des améliorations

63
00:04:05,960 --> 00:04:10,520
Accompagner la recherche a toujours fait partie de notre travail

64
00:04:10,760 --> 00:04:15,800
Nous voulons savoir si ce que nous voyons, ou ce que nous ressentons

65
00:04:16,120 --> 00:04:18,840
peut faire l'objet d'une vérification.

66
00:04:20,080 --> 00:04:23,680
Je comprends mieux ma fille maintenant

67
00:04:23,680 --> 00:04:26,600
Je comprends sa situation et comment elle réagit à certaines choses

68
00:04:26,800 --> 00:04:31,040
Nous avions pour habitude de nous quereller pendant le dinner

69
00:04:31,280 --> 00:04:36,120
maintenant je dois être plus cohérente et affirmer certaines choses

70
00:04:36,320 --> 00:04:42,120
et si elle ne suit pas les règles, elle a une "sanction".

71
00:04:42,400 --> 00:04:46,280
Donc, quand je suis plus conséquente, cela marche.

72
00:04:46,280 --> 00:04:48,320
AMELIORER

73
00:04:48,520 --> 00:04:58,920
Nous recherchons des organisations qui travaillent dans le même secteur

74
00:04:59,200 --> 00:05:02,520
qui viennent ensuite vers nous, suivent la formation

75
00:05:02,720 --> 00:05:06,040
Après elles peuvent offrir ELTERN-AG dans leur région

76
00:05:06,040 --> 00:05:07,760
Nous surveillons la qualité

77
00:05:07,760 --> 00:05:15,240
et les experts sur place savent comment implémenter le concept localement

78
00:05:15,240 --> 00:05:17,680
SOUTIEN MUTUEL APRES LE COURS

79
00:05:17,920 --> 00:05:21,640
Quand les réunions ELTERN-AG se terminent, après 20 semaines,

80
00:05:21,920 --> 00:05:25,720
les parents continuent à se rencontrer

81
00:05:25,880 --> 00:05:28,000
Ils se réunissent régulièrement pour des barbecues par exemple

82
00:05:28,280 --> 00:05:31,560
Ils vont au terrain de jeux ensemble

83
00:05:39,880 --> 00:05:46,280
65% des groupes ELTERN-AG se rencontre encore une année après la fin des cours

84
00:05:47,760 --> 00:05:49,880
ASPECTS INNOVANTS DU PROJET :

85
00:05:50,080 --> 00:05:54,240
- Autonomisation des parents difficiles d'approche et leurs enfants

86
00:05:54,480 --> 00:05:58,120
- Focalisation sur le potentiel d'auto-prise en charge pendant et après les cours

87
00:05:58,360 --> 00:06:02,200
- Evaluation permanente des effets d'ELTERN-AG sur les parents et les enfants

88
00:06:02,400 --> 00:06:07,000
- Extension du modèle par la coopération avec les acteurs des services sociaux