1
00:00:18,880 --> 00:00:20,880
La rééducation de nombreuses victimes d'accident vasculaire cérébral (AVC) peut être facilitée

2
00:00:21,080 --> 00:00:24,440
lorsqu'ils sont chez eux plutôt qu'à l'hôpital.

3
00:00:25,840 --> 00:00:28,480
Les patients mènent leur propre rééducation chez eux.

4
00:00:28,680 --> 00:00:31,400
Elle est aussi efficace que s'ils étaient à l'hôpital.

5
00:00:32,440 --> 00:00:34,200
Les patients en font plus par eux-mêmes

6
00:00:34,400 --> 00:00:36,520
et les ressources coûteuses peuvent bénéficier à d'autres patients.

7
00:00:43,400 --> 00:00:45,640
Généralement, quelqu'un qui a un AVC

8
00:00:45,840 --> 00:00:49,080
va à l'hôpital

9
00:00:49,360 --> 00:00:52,120
et y reste assez longtemps,

10
00:00:52,320 --> 00:00:55,080
jusqu'à ce qu'il soit prêt à rentrer chez lui

11
00:00:55,080 --> 00:00:56,960
et à se débrouiller tout seul.

12
00:00:57,000 --> 00:00:59,880
'Early Supported Discharge' permet une rééducation

13
00:01:00,160 --> 00:01:02,480
par des spécialistes,

14
00:01:02,680 --> 00:01:04,280
comprenant tous les aspects du traitement,

15
00:01:04,440 --> 00:01:07,320
qui permet à un certain type de patients

16
00:01:07,640 --> 00:01:11,160
de quitter l'hôpital plus tôt

17
00:01:11,440 --> 00:01:14,080
et de mener leur rééducation à la maison.

18
00:01:14,440 --> 00:01:16,920
Nous allons voir un patient qui a quitté

19
00:01:16,920 --> 00:01:18,600
l'hôpital hier.

20
00:01:18,600 --> 00:01:20,920
Physiquement, il est assez indépendant

21
00:01:21,160 --> 00:01:24,720
mais il doit faire des progrès au niveau de l'élocution 

22
00:01:24,960 --> 00:01:27,600
car il est ingénieur chez British Telecom

23
00:01:27,800 --> 00:01:31,600
et il utilise beaucoup le téléphone pour contacter ses clients.

24
00:01:31,800 --> 00:01:35,400
Ceci est une échelle d'évaluation des capacités de communication.

25
00:01:36,200 --> 00:01:40,480
Cette semaine, avez-vous été capable d'exprimer un 'oui' ou un 'non'?

26
00:01:40,760 --> 00:01:42,240
Oui, assez bien.

27
00:01:42,920 --> 00:01:44,880
Quand les patients rentrent chez eux,

28
00:01:44,880 --> 00:01:47,240
nous avons en général une idée 

29
00:01:47,240 --> 00:01:49,360
de leurs besoins avant qu'ils ne quittent l'hôpital

30
00:01:49,360 --> 00:01:53,120
mais nos thérapeutes et infirmières vont les voir

31
00:01:53,120 --> 00:01:55,880
le jour de leur sortie de l'hôpital pour fixer avec eux leurs objectifs.

32
00:01:55,880 --> 00:01:59,440
Nous avons évoqué la question de l'écriture.

33
00:01:59,680 --> 00:02:02,120
Pouvez-vous me montrer ce que vous pouvez faire de votre main pour le moment?

34
00:02:02,120 --> 00:02:04,800
Pouvez-vous faire ça?

35
00:02:05,000 --> 00:02:06,920
Que ressentez-vous?

36
00:02:07,120 --> 00:02:08,520
Cela fait bizarre.

37
00:02:08,680 --> 00:02:12,360
Ma main droite est un peu 'détraquée'.

38
00:02:12,520 --> 00:02:14,840
Quand je veux presser une touche, je ne presse pas la bonne!

39
00:02:15,000 --> 00:02:17,680
Nous avons des kinésithérapeutes, des ergothérapeutes,

40
00:02:17,880 --> 00:02:20,920
un orthophoniste et une infirmière spécialiste des AVC,

41
00:02:21,120 --> 00:02:23,760
et des assistants de rééducation.

42
00:02:23,760 --> 00:02:26,400
Notre but est que quiconque va chez le patient

43
00:02:26,600 --> 00:02:29,320
puisse faire le maximum pour ce patient

44
00:02:29,560 --> 00:02:32,000
et travailler sur le plus d'objectifs possibles de ce patient.

45
00:02:32,640 --> 00:02:35,480
Nous allons voir un homme qui a eu un AVC

46
00:02:35,480 --> 00:02:36,960
et qui est rentré chez lui avec

47
00:02:37,200 --> 00:02:40,880
d'importants troubles de communication,

48
00:02:41,120 --> 00:02:44,160
il ne pouvait dire que 'oui' et 'non'.


49
00:02:46,040 --> 00:02:49,200
C'est très différent d'aller chez les gens

50
00:02:49,520 --> 00:02:51,880
et de les soigner chez eux.

51
00:02:51,880 --> 00:02:56,720
La relation est différente, nous sommes plus sur un pied d'égalité.

52
00:02:56,960 --> 00:02:59,160
Parce que vous allez chez eux

53
00:02:59,360 --> 00:03:01,600
et vous travaillez sur les objectifs qu'ils souhaitent,

54
00:03:01,600 --> 00:03:02,640
alors qu'à l'hôpital,

55
00:03:02,880 --> 00:03:06,720
tout est à l'initiative des professionnels,

56
00:03:07,000 --> 00:03:10,120
ce sont eux qui évaluent et décident quoi faire.

57
00:03:12,360 --> 00:03:13,920
Le monsieur que nous allons voir aujourd'hui

58
00:03:14,120 --> 00:03:17,840
est suivi par nos soins depuis 2 semaines

59
00:03:18,040 --> 00:03:20,360
Il a beaucoup progressé.

60
00:03:20,360 --> 00:03:23,040
Il s'occupe de sa femme.

61
00:03:23,280 --> 00:03:28,880
Donc il s'est toujours beaucoup occupé des tâches domestiques, des repas.

62
00:03:28,880 --> 00:03:31,960
Ce serait bien que nous regardions certaines choses

63
00:03:32,160 --> 00:03:36,400
comme préparer du thé, juste pour vérifier.

64
00:03:36,400 --> 00:03:38,080
D'accord.

65
00:03:38,880 --> 00:03:41,080
Très bien.

66
00:03:47,240 --> 00:03:50,840
Ca alors! C'est comme Celebrity Chef!

67
00:03:51,080 --> 00:03:51,880
C'est du poulet.

68
00:03:52,080 --> 00:03:54,200
Ca sent très bon!

69
00:03:54,200 --> 00:03:57,200
Je ne vais pas vous voler votre repas mais ça a l'air délicieux

70
00:03:57,440 --> 00:04:01,640
C'est incroyable, une fois que la personne rentre chez elle,

71
00:04:01,840 --> 00:04:04,720
sa motivation revient très rapidement.

72
00:04:04,720 --> 00:04:07,160
Je crois que cela tient au fait de retrouver le contrôle.

73
00:04:07,400 --> 00:04:10,120
Personne n'aime perdre le contrôle.

74
00:04:10,320 --> 00:04:12,000
Une fois à la maison,

75
00:04:12,200 --> 00:04:14,440
vous pouvez décider des points sur lesquels vous voulez travailler.

76
00:04:14,440 --> 00:04:18,400
Nous allons regarder votre mobilité et vos objectifs

77
00:04:18,400 --> 00:04:21,800
L'objectif était d'être en sécurité et indépendant dehors.

78
00:04:22,000 --> 00:04:23,360
Manifestement cela est le cas

79
00:04:23,360 --> 00:04:26,520
mais ce serait bien de vérifier comment vous vous en sortez

80
00:04:26,520 --> 00:04:28,360
Où allons-nous, Ernie?

81
00:04:28,600 --> 00:04:31,600
En dehors du bénéfice pour les patients et les soignants,

82
00:04:31,600 --> 00:04:34,120
cela réduit la durée de séjour à l'hôpital.

83
00:04:34,800 --> 00:04:37,320
Notre durée moyenne de séjour était de 22 jours

84
00:04:37,520 --> 00:04:42,360
et elle est tombée à 12 jours après l'introduction du programme.

85
00:04:42,760 --> 00:04:45,400
Nous avons réduit le nombre de lits tout en maintenant la performance élevée

86
00:04:45,600 --> 00:04:47,560
et en nous occupant des patients chez eux.

87
00:04:52,720 --> 00:04:54,080
ASPECTS INNOVANTS DU PROJET

88
00:04:54,280 --> 00:04:58,200
Les victimes d'AVC mènent leur rééducation chez eux et non plus à l'hôpital;

89
00:04:58,500 --> 00:05:02,650
Les patients fixent leurs propres objectifs de rééducation, en relation avec les soignants;

90
00:05:02,900 --> 00:05:06,120
Le service est intégré, avec des services de soins intermédiaires. 


