1
00:00:18,880 --> 00:00:20,880
Viele Schlaganfall-Patienten können ihre Rehabilitation

2
00:00:21,080 --> 00:00:24,440
vom Krankenhaus in ihr Zuhause verlegen.

3
00:00:25,840 --> 00:00:28,480
Zuhause steuern Patienten ihre Rehabilitation selbst,

4
00:00:28,680 --> 00:00:31,400
die genauso intensiv ist wie im Krankenhaus.

5
00:00:32,440 --> 00:00:34,200
Patienten erreichen mehr für sich

6
00:00:34,400 --> 00:00:36,520
und teure Ressourcen können eingespart werden.

7
00:00:43,400 --> 00:00:45,640
Normalerweise würde ein Schlaganfall-Patient

8
00:00:45,840 --> 00:00:49,080
ins Krankenhaus kommen und dort

9
00:00:49,360 --> 00:00:52,120
ziemlich viel Zeit verbringen

10
00:00:52,320 --> 00:00:55,080
bis zur Entlassung, wonach er dann

11
00:00:55,080 --> 00:00:56,960
zuhause alleine zurechtkommen muss.

12
00:00:57,000 --> 00:00:59,880
Die unterstützte vorzeitige Entlassung ist ein von

13
00:01:00,160 --> 00:01:02,480
Schlaganfall-Spezialisten geleitetes Reha-Programm

14
00:01:02,680 --> 00:01:04,280
inklusive aller Therapien,

15
00:01:04,440 --> 00:01:07,320
das es ausgewählten Schlaganfall-Patienten ermöglicht,

16
00:01:07,640 --> 00:01:11,160
das Krankenhaus und die Schlaganfall-Station früher zu verlassen

17
00:01:11,440 --> 00:01:14,080
und die Reha zuhause durchzuführen.

18
00:01:14,440 --> 00:01:16,920
Wir werden gleich einen Patienten treffen,

19
00:01:16,920 --> 00:01:18,600
der gestern entlassen wurde.

20
00:01:18,600 --> 00:01:20,920
Physisch ist er selbständig, aber

21
00:01:21,160 --> 00:01:24,720
er hat sprach- und ergotherapeutische Therapieziele,

22
00:01:24,960 --> 00:01:27,600
weil er als Ingenieur bei der British Telecom 

23
00:01:27,800 --> 00:01:31,600
oft Telephonkontakte mit Kunden hat.

24
00:01:31,800 --> 00:01:35,400
Das hier ist eine Kommunikationsskala.

25
00:01:36,200 --> 00:01:40,480
Wie gut konnten Sie in der letzten Woche 'ja' oder 'nein' ausdrücken?

26
00:01:40,760 --> 00:01:42,240
Ziemlich gut.

27
00:01:42,920 --> 00:01:44,880
Wenn Patienten mit uns nach Hause gehen,

28
00:01:44,880 --> 00:01:47,240
haben wir oft schon eine Vorstellung von den

29
00:01:47,240 --> 00:01:49,360
Theraphiezielen, bevor sie das Krankenhaus verlassen,

30
00:01:49,360 --> 00:01:53,120
aber unsere Therapeuten und Schwestern kommen am ersten

31
00:01:53,120 --> 00:01:55,880
Tag nach Hause, um die Ziele zu definieren.

32
00:01:55,880 --> 00:01:59,440
Der andere Punkt ist das Schreiben.

33
00:01:59,680 --> 00:02:02,120
Können Sie mir zeigen, wie es mit Ihrer Hand geht?

34
00:02:02,120 --> 00:02:04,800
Können Sie das hier machen?

35
00:02:05,000 --> 00:02:06,920
Wie fühlt sich das an?

36
00:02:07,120 --> 00:02:08,520
Unnatürlich.

37
00:02:08,680 --> 00:02:12,360
Meine rechte Hand ist irgendwie außer Kontrolle.

38
00:02:12,520 --> 00:02:14,840
Ich versuche eine Taste zu drücken und drücke die falsche.

39
00:02:15,000 --> 00:02:17,680
Wir haben Physiotherapeuten, Ergotherapeuten,

40
00:02:17,880 --> 00:02:20,920
eine Sprachtherapeutin, eine erfahrene Schlaganfall-Schwester

41
00:02:21,120 --> 00:02:23,760
und einige Reha-Assistenten.

42
00:02:23,760 --> 00:02:26,400
Unser Ziel ist, dass jeder, der zu einem Patienten nach Hause geht,

43
00:02:26,600 --> 00:02:29,320
so viel wie möglich für den Patienten tut

44
00:02:29,560 --> 00:02:32,000
und an den Zielen des Patienten arbeitet.

45
00:02:32,640 --> 00:02:35,480
Wir treffen jetzt einen Patienten, der einen Schlaganfall hatte

46
00:02:35,480 --> 00:02:36,960
und mit sehr schweren

47
00:02:37,200 --> 00:02:40,880
Ausdrucksstörungen nach Hause kam.

48
00:02:41,120 --> 00:02:44,160
Er konnte nur 'ja' oder 'nein' sagen.

49
00:02:46,040 --> 00:02:49,200
Es ist etwas ganz Anderes bei den Menschen zu Hause zu sein

50
00:02:49,520 --> 00:02:51,880
und mit Ihnen Therapien zu Hause zu machen.

51
00:02:51,880 --> 00:02:56,720
Das ganze Verhältnis verändert sich, weil man auf Augenhöhe ist,

52
00:02:56,960 --> 00:02:59,160
wenn man zu jemandem nach Hause kommt

53
00:02:59,360 --> 00:03:01,600
und an Dingen arbeitet, die sie selbst wollen,

54
00:03:01,600 --> 00:03:02,640
während es im Krankenhaus

55
00:03:02,880 --> 00:03:06,720
eher die Mitarbeiter sind, 

56
00:03:07,000 --> 00:03:10,120
die sie beurteilen und entscheiden, was passiert.

57
00:03:12,360 --> 00:03:13,920
Der Herr, den wir heute sehen werden,

58
00:03:14,120 --> 00:03:17,840
hat mit uns schon ein paar Wochen verbracht.

59
00:03:18,040 --> 00:03:20,360
Er hat sich wirklich gut entwickelt.

60
00:03:20,360 --> 00:03:23,040
Er kümmert sich auch um seine Frau, daher

61
00:03:23,280 --> 00:03:28,880
hat er sich immer um den Haushalt und das Essen gekümmert.

62
00:03:28,880 --> 00:03:31,960
Es wäre schön, wenn wir uns ein paar dieser Dinge anschauen könnten.

63
00:03:32,160 --> 00:03:36,400
Vielleicht wie sie ein heißes Getränk machen. Es ist gut, alles zu überprüfen.

64
00:03:36,400 --> 00:03:38,080
OK.

65
00:03:38,880 --> 00:03:41,080
Das ist schön.

66
00:03:47,240 --> 00:03:50,840
Oh! Das ist ja wie bei 'Celebrity Chef!'

67
00:03:51,080 --> 00:03:51,880
Das ist Huhn.

68
00:03:52,080 --> 00:03:54,200
Riecht unglaublich!

69
00:03:54,200 --> 00:03:57,200
Ich werden Ihnen nicht das Essen stehlen, aber es riecht toll!

70
00:03:57,440 --> 00:04:01,640
Es ist erstaunlich, sobald jemand wieder zu Hause ist,

71
00:04:01,840 --> 00:04:04,720
kommt die Motivation sofort zurück.

72
00:04:04,720 --> 00:04:07,160
Ich denke, auch weil man wieder die Kontrolle hat.

73
00:04:07,400 --> 00:04:10,120
Niemand verliert gerne die Kontrolle.

74
00:04:10,320 --> 00:04:12,000
Wenn man in seinem Zuhause ist,

75
00:04:12,200 --> 00:04:14,440
kann man entscheiden, an was man arbeiten möchte.

76
00:04:14,440 --> 00:04:18,400
Schauen wir uns mal Ihre Mobilität und Ihre Ziele an.

77
00:04:18,400 --> 00:04:21,800
Das Ziel ist, draußen sicher und unabhängig zu sein,

78
00:04:22,000 --> 00:04:23,360
das ist offensichtlich der Fall.

79
00:04:23,360 --> 00:04:26,520
Aber es wäre gut zu schauen, wie Sie das hinkriegen.

80
00:04:26,520 --> 00:04:28,360
Wo sollen wir am Besten hingehen, Ernie?

81
00:04:28,600 --> 00:04:31,600
Abgesehen davon, dass es den Patienten und Pflegern hilft,

82
00:04:31,600 --> 00:04:34,120
verkürzt es auch typischerweise die Krankenhausaufenthalte.

83
00:04:34,800 --> 00:04:37,320
Der durchschnittliche Aufenthalt ist von 22 Tagen auf 12 Tage gefallen

84
00:04:37,520 --> 00:04:42,360
nachdem wir die Unterstützte Vorzeitige Entlassung einführten.

85
00:04:42,760 --> 00:04:45,400
Wir haben die Bettenzahl gesenkt und die hohe Leistung gehalten

86
00:04:45,600 --> 00:04:47,560
und kümmern uns anders um die Patienten zu Hause.

87
00:04:52,720 --> 00:04:54,080
INNOVATIVE ELEMENTE DES PROJEKTS

88
00:04:54,280 --> 00:04:57,000
Schlaganfallpatienten führen ihre Reha zuhause mit Unterstützung von Spezialisten durch.

89
00:04:57,240 --> 00:05:01,600
Bessere Ergebnisse und höhere Patientenzufriedenheit.

90
00:05:01,800 --> 00:05:06,320
Verbesserte Kostenwirksamkeit der Dienstleistung.
