1
00:00:18,880 --> 00:00:20,880
Many stroke patients can benefit from rehabilitation

2
00:00:21,080 --> 00:00:24,440
in their own home rather than hospital. 

3
00:00:25,840 --> 00:00:28,480
Patients lead their own personal rehabilitation at home.

4
00:00:28,680 --> 00:00:31,400
It is of the same intensity as it would be in hospital.

5
00:00:32,440 --> 00:00:34,200
Patients achieve more for themselves

6
00:00:34,400 --> 00:00:36,520
and costly resources are used for others.

7
00:00:43,400 --> 00:00:45,640
Traditionally, somebody who has had a stroke 

8
00:00:45,840 --> 00:00:49,080
would come in to hospital and would

9
00:00:49,360 --> 00:00:52,120
spend quite a long time in hospital

10
00:00:52,320 --> 00:00:55,080
until the stage where they are ready to go home

11
00:00:55,080 --> 00:00:56,960
and could manage at home.

12
00:00:57,000 --> 00:00:59,880
Early Supported Discharge is the provision of

13
00:01:00,160 --> 00:01:02,480
specialist rehabilitation by stroke specialists

14
00:01:02,680 --> 00:01:04,280
including all the different therapies

15
00:01:04,440 --> 00:01:07,320
that enables selected individuals with stroke 

16
00:01:07,640 --> 00:01:11,160
to leave hospital and the stroke unit earlier

17
00:01:11,440 --> 00:01:14,080
and have that rehabilitation in their home.

18
00:01:14,440 --> 00:01:16,920
We're going to see a patient who was discharged 

19
00:01:16,920 --> 00:01:18,600
from hospital yesterday.


20
00:01:18,600 --> 00:01:20,920
Physically, he's quite independent

21
00:01:21,160 --> 00:01:24,720
but he does have speech and occupational therapy goals

22
00:01:24,960 --> 00:01:27,600
because he works as a British Telecom engineer


23
00:01:27,800 --> 00:01:31,600
he uses the phone a lot and has to communicate with clients.


24
00:01:31,800 --> 00:01:35,400
This is a communication scale.


25
00:01:36,200 --> 00:01:40,480
In the past week, how well could you show you mean 'yes' or 'no'?


26
00:01:40,760 --> 00:01:42,240
Quite well.

27
00:01:42,920 --> 00:01:44,880
When patients go home with us,


28
00:01:44,880 --> 00:01:47,240
we often have an idea of what their


29
00:01:47,240 --> 00:01:49,360
general goals are before they leave hospital


30
00:01:49,360 --> 00:01:53,120
but our therapists and nurses go out on the first 

31
00:01:53,120 --> 00:01:55,880
day that they leave hospital to set their goals.


32
00:01:55,880 --> 00:01:59,440
Now the other one is your writing that we've talked about.

33
00:01:59,680 --> 00:02:02,120
Can you just show me what you've got in your hand at the moment.


34
00:02:02,120 --> 00:02:04,800
Can you do that?


35
00:02:05,000 --> 00:02:06,920
How does that feel?


36
00:02:07,120 --> 00:02:08,520
It feels unnatural.


37
00:02:08,680 --> 00:02:12,360
My right hand seems slightly out of whack.


38
00:02:12,520 --> 00:02:14,840
So I go to hit one key and hit the wrong key!


39
00:02:15,000 --> 00:02:17,680
We have physiotherapists, occupational therapists

40
00:02:17,880 --> 00:02:20,920
a speech and language therapist and an experienced stroke nurse

41
00:02:21,120 --> 00:02:23,760
and some rehabilitation assistants.

42
00:02:23,760 --> 00:02:26,400
What we aim for is that whoever is going out to the home


43
00:02:26,600 --> 00:02:29,320
is able to do as much for that patient as possible

44
00:02:29,560 --> 00:02:32,000
and to work on as many of that patient's goals.

45
00:02:32,640 --> 00:02:35,480
We're going to see a gentleman who has had a stroke


46
00:02:35,480 --> 00:02:36,960
and he initially came home with


47
00:02:37,200 --> 00:02:40,880
severe expressive communication problems

48
00:02:41,120 --> 00:02:44,160
so he was only able to say 'yes' and 'no'.

49
00:02:46,040 --> 00:02:49,200
It's such a different thing to be going out to people at home

50
00:02:49,520 --> 00:02:51,880
and doing therapy with them at home.

51
00:02:51,880 --> 00:02:56,720
The whole relationship changes because you're more like equals.

52
00:02:56,960 --> 00:02:59,160
because you're coming into their home 

53
00:02:59,360 --> 00:03:01,600
and working on the things they want to work on

54
00:03:01,600 --> 00:03:02,640
whereas in hospital, 

55
00:03:02,880 --> 00:03:06,720
it's much more led by the professionals

56
00:03:07,000 --> 00:03:10,120
assessing them and deciding what's happening next.

57
00:03:12,360 --> 00:03:13,920
The gentleman we're going to see today

58
00:03:14,120 --> 00:03:17,840
has been with us for a couple of weeks

59
00:03:18,040 --> 00:03:20,360
he's done really well.

60
00:03:20,360 --> 00:03:23,040
He also cares for his wife.

61
00:03:23,280 --> 00:03:28,880
So he's always done a lot of the household chores and the meals.

62
00:03:28,880 --> 00:03:31,960
It would be great if we look at some of those things.

63
00:03:32,160 --> 00:03:36,400
Maybe making a hot drink. It's just good to check on everything.

64
00:03:36,400 --> 00:03:38,080
That's right.

65
00:03:38,880 --> 00:03:41,080
That's lovely.

66
00:03:47,240 --> 00:03:50,840
Gosh! This is like Celebrity Chef!

67
00:03:51,080 --> 00:03:51,880
It's chicken.

68
00:03:52,080 --> 00:03:54,200
Smells amazing!

69
00:03:54,200 --> 00:03:57,200
I won't steal your food but it smells gorgeous

70
00:03:57,440 --> 00:04:01,640
It's amazing once you get someone home

71
00:04:01,840 --> 00:04:04,720
that the motivation really comes back quickly.

72
00:04:04,720 --> 00:04:07,160
I think it's getting that control back as well.

73
00:04:07,400 --> 00:04:10,120
None of us like to feel out of control.

74
00:04:10,320 --> 00:04:12,000
Once you're in your own home, 

75
00:04:12,200 --> 00:04:14,440
you can decide the things that you want to work on.

76
00:04:14,440 --> 00:04:18,400
We'll have a look at your mobility and your goals

77
00:04:18,400 --> 00:04:21,800
the goal was to be safe and independent outside.

78
00:04:22,000 --> 00:04:23,360
Obviously you're doing that 

79
00:04:23,360 --> 00:04:26,520
but it would be good to check and see how you're managing

80
00:04:26,520 --> 00:04:28,360
Where's the best place to go Ernie?

81
00:04:28,600 --> 00:04:31,600
Apart from benefitting patients and carers, 

82
00:04:31,600 --> 00:04:34,120
it also typically reduces the length of stay in hospital.

83
00:04:34,800 --> 00:04:37,320
Our average length of stay was about 22 days 

84
00:04:37,520 --> 00:04:42,360
which fell to 12 days after the introduction of Early Supported Discharge.

85
00:04:42,760 --> 00:04:45,400
We've managed to reduce beds, keep performance high 

86
00:04:45,600 --> 00:04:47,560
and manage people differently at home.

87
00:04:52,720 --> 00:04:54,080
INNOVATIVE ASPECTS OF THE PROJECT

88
00:04:54,280 --> 00:04:58,200
Stroke patients managing their own rehabilitation at home instead of in hospital;

89
00:04:58,500 --> 00:05:02,650
Patients set their own personalised rehabilitation goals with carers;

90
00:05:02,900 --> 00:05:06,120
The service is integrated with intermediary care services.