1
00:00:18,960 --> 00:00:21,200
Humanitas is an NGO offering volunteer support to people who


2
00:00:21,360 --> 00:00:24,680
for a range of reasons temporarily cannot manage on their own.

3
00:00:25,920 --> 00:00:28,440
In Humanitas' home administration programme,


4
00:00:28,640 --> 00:00:31,640
local branches of the organisation offer support to people in severe debt.


5
00:00:32,880 --> 00:00:35,040
People are often referred to the programme by their 

6
00:00:35,240 --> 00:00:38,600
local council, health insurer, housing association or the bailiff.


7
00:00:44,040 --> 00:00:50,200
When someone is in so much debt that they can't cope,


8
00:00:50,520 --> 00:00:54,640
they will probably ask for help at the municipality.


9
00:00:54,960 --> 00:00:58,520
The municipality then requires that their admin be organised


10
00:00:58,760 --> 00:01:02,840
to give them a decent overview of the situation.


11
00:01:03,040 --> 00:01:06,520
These days, professionals don't have time to sort through

12
00:01:06,760 --> 00:01:09,040
the administration of people in debt, with them


13
00:01:09,240 --> 00:01:11,800
and that's where we are called in.

14
00:01:13,160 --> 00:01:17,440
I was transferred by the municipal 'Debt-relief programme'

15
00:01:17,800 --> 00:01:25,520
as my husband lost his job because of an accident.

16
00:01:25,720 --> 00:01:28,200
So he's part of the "Ziektewet"-programme, 


17
00:01:28,200 --> 00:01:30,800
and from there we were transferred to Humanitas


18
00:01:31,000 --> 00:01:33,680
to help us get our admin in order.


19
00:01:33,880 --> 00:01:39,200
First we have a conversation with the participant to find out


20
00:01:39,440 --> 00:01:42,840
"Who are you? How can we best assist you?"


21
00:01:43,200 --> 00:01:46,440
It is basically about helping the person to help themselves.


22
00:01:48,000 --> 00:01:51,920
In the next step, the volunteer meets the participant,


23
00:01:52,040 --> 00:01:54,240
and starts the activities on a voluntary basis.


24
00:01:54,440 --> 00:01:57,120
It's really about personal contact between people.


25
00:01:57,280 --> 00:02:00,840
There has to be trust, a 'click' so to speak


26
00:02:01,840 --> 00:02:06,520
...so I've made sure that all my salary slips are up to date...

27
00:02:07,160 --> 00:02:09,160
In the situations I encounter, 


28
00:02:09,160 --> 00:02:12,240
people have lost track of their finances


29
00:02:12,440 --> 00:02:16,280
because of difficult circumstances.


30
00:02:16,560 --> 00:02:19,120
We can help by supporting them


31
00:02:19,320 --> 00:02:22,720
to take control of their administration themselves.

32
00:02:23,160 --> 00:02:28,040
"I'm up to my ears in debt,"

33
00:02:28,240 --> 00:02:31,800
"I don't see a way out anymore."


34
00:02:31,920 --> 00:02:34,320
These sorts of people come to us.


35
00:02:36,360 --> 00:02:40,400
It all started when my company went bankrupt.


36
00:02:40,600 --> 00:02:43,760
The administrative demands started piling up.


37
00:02:44,000 --> 00:02:46,880
We didn't know how to get through it.


38
00:02:46,880 --> 00:02:50,280
I try to find out where the core of the problem lies:


39
00:02:50,520 --> 00:02:52,800
what the most difficult elements are.


40
00:02:53,000 --> 00:02:56,520
Sometimes it's just a question of cleaning up a mess.


41
00:02:57,360 --> 00:03:01,200
Starting from that point we started to look for solutions.


42
00:03:01,600 --> 00:03:04,600
Harry took over an awful lot,


43
00:03:04,960 --> 00:03:06,440
actually almost everything. 

44
00:03:06,560 --> 00:03:08,640
Once the administration is in order,


45
00:03:08,800 --> 00:03:12,320
once people have an overview of their situation,


46
00:03:12,920 --> 00:03:15,440
then it's important to find the solution. 


47
00:03:15,640 --> 00:03:17,560
People don't end up in debt just like that, 


48
00:03:17,720 --> 00:03:19,880
there is often a fundamental problem behind it.

49
00:03:19,880 --> 00:03:23,760
With the chaos, my husband's illness, my job, family stresses,

50
00:03:23,960 --> 00:03:27,320
I just didn't get the admin done.

51
00:03:27,880 --> 00:03:30,520
Since Humanitas came by, I've noticed 

52
00:03:30,720 --> 00:03:33,320
that there's a lot of peace in the family.

53
00:03:33,480 --> 00:03:38,480
He has actually done more than expected,

54
00:03:38,800 --> 00:03:41,160
he was also a listening ear,

55
00:03:41,520 --> 00:03:44,240
and that's something you won't get from social services.

56
00:03:44,600 --> 00:03:47,000
The fact that the volunteers come to your house,

57
00:03:47,200 --> 00:03:49,360
that you don't have to go anywhere,

58
00:03:49,560 --> 00:03:52,240
so much stress disappears 

59
00:03:52,240 --> 00:03:53,880
because of the personal approach.

60
00:03:54,120 --> 00:03:58,080
You're not pigeon-holed. There is so much more.

61
00:03:58,080 --> 00:03:59,320
It's more personal.

62
00:03:59,640 --> 00:04:03,520
It's not so distant. You don't have to go sit in a cold office,

63
00:04:03,720 --> 00:04:06,440
"Do this, do that!"

64
00:04:06,640 --> 00:04:07,840
No. You just help.

65
00:04:07,840 --> 00:04:11,480
If we were to make the person used to our weekly presence

66
00:04:11,720 --> 00:04:15,120
that wouldn't stimulate them to take control themselves.

67
00:04:15,440 --> 00:04:17,800
That's one of our strong points: 

68
00:04:18,000 --> 00:04:20,560
in the beginning we come up to 3 times a week if necessary,

69
00:04:20,760 --> 00:04:23,480
but as the need diminishes, we reduce our help.

70
00:04:23,480 --> 00:04:25,680
With the help I have received,

71
00:04:25,880 --> 00:04:29,160
I've found the courage to open and deal with the letters immediately,

72
00:04:29,480 --> 00:04:34,280
to classify them and take immediate action if necessary.

73
00:04:34,560 --> 00:04:39,320
This helped me, but especially my family very much.

74
00:04:39,360 --> 00:04:41,360
Thanks to the voluntary help,  

75
00:04:41,560 --> 00:04:44,200
we've reached the point where 

76
00:04:44,400 --> 00:04:46,920
we can see light at the end of the tunnel

77
00:04:47,120 --> 00:04:49,920
instead of being stuck in the struggle.

78
00:04:49,920 --> 00:04:54,040
Our result last year: we were able to bring 83%

79
00:04:54,040 --> 00:04:57,200
of people back on the right track.

80
00:04:57,400 --> 00:04:59,120
So people who came to us saying, 

81
00:04:59,120 --> 00:05:02,200
"I just don't know what to do anymore!"

82
00:05:02,280 --> 00:05:09,400
were back on track after an average of 3 months thanks to the help.

83
00:05:12,640 --> 00:05:15,640
In the last 2 years, the home administration service in Tilburg 

84
00:05:15,880 --> 00:05:18,360
has grown from 17 volunteers supporting 15 people 

85
00:05:18,560 --> 00:05:20,240
to 60 volunteers supporting 300.

86
00:05:20,440 --> 00:05:22,280
An evaluation conducted by Tilburg University 

87
00:05:22,480 --> 00:05:24,360
found that the programme's success is based on the 

88
00:05:24,560 --> 00:05:26,240
personalised support provided by volunteers. 

89
00:05:26,440 --> 00:05:28,520
It fosters the real transfer of admin skills.

90
00:05:28,520 --> 00:05:31,280
New form of service:  Important role played by volunteers 

91
00:05:31,480 --> 00:05:35,160
in debt relief services normally provided by public institutions

92
00:05:35,360 --> 00:05:36,960
in the Netherlands

93
00:05:37,160 --> 00:05:39,960
New form of service delivery: Empowerment and active inclusion of users

94
00:05:40,200 --> 00:05:43,760
by early intervention and tailor-made support.

95
00:05:43,880 --> 00:05:46,640
New method of evaluation: Evidence-based analysis of impact

96
00:05:46,840 --> 00:05:49,640
commissioned to University of Tilburg.