1
00:00:18,960 --> 00:00:21,200
Humanitas est une ONG qui propose une aide bénévole aux personnes qui,

2
00:00:21,360 --> 00:00:24,680
pour diverses raisons, ne peuvent pas gérer leurs affaires seuls.

3
00:00:25,920 --> 00:00:28,440
Dans le programme 'gestion domestique' d'Humanitas,

4
00:00:28,640 --> 00:00:31,640
les agences locales de l'organisation proposent de l'aide aux personnes endettées.

5
00:00:32,880 --> 00:00:35,040
Les gens sont souvent envoyés au programme par

6
00:00:35,240 --> 00:00:38,600
leur mairie, leur assureur, une association de logement, ou un huissier.

7
00:00:44,040 --> 00:00:50,200
Quand quelqu'un est tellement endetté qu'il ne peut plus gérer,

8
00:00:50,520 --> 00:00:54,640
il demande généralement de l'aide à la mairie.

9
00:00:54,960 --> 00:00:58,520
La mairie leur demande alors que leurs papiers soient organisés de façon à

10
00:00:58,760 --> 00:01:02,840
ce qu'elle puisse avoir une vision globale de la situation.

11
00:01:03,040 --> 00:01:06,520
De nos jours, les professionnels n'ont pas le temps de trier

12
00:01:06,760 --> 00:01:09,040
les papiers des personnes endettées avec elles,

13
00:01:09,240 --> 00:01:11,800
c'est pourquoi ils font appel à nous.

14
00:01:13,160 --> 00:01:17,440
J'ai été envoyée par le programme municipal contre l'endettement,

15
00:01:17,800 --> 00:01:25,520
mon mari a perdu son emploi suite à un accident.

16
00:01:25,720 --> 00:01:28,200
Il participe au programme "Ziektewet"

17
00:01:28,200 --> 00:01:30,800
et de là on nous a envoyés à Humanitas

18
00:01:31,000 --> 00:01:33,680
pour nous aider à régler nos papiers.

19
00:01:33,880 --> 00:01:39,200
D'abord nous discutons avec le participant pour savoir

20
00:01:39,440 --> 00:01:42,840
"Qui êtes-vous? Que pouvons-nous faire pour vous aider?"

21
00:01:43,200 --> 00:01:46,440
Il s'agit d'aider la personne à s'aider elle-même.

22
00:01:48,000 --> 00:01:51,920
A l'étape suivante, le bénévole rencontre le participant,

23
00:01:52,040 --> 00:01:54,240
et commence les activités sur la base du volontariat.

24
00:01:54,440 --> 00:01:57,120
Il s'agit vraiment de contacts personnels avec les gens.

25
00:01:57,280 --> 00:02:00,840
Il doit y avoir de la confiance, 

26
00:02:01,840 --> 00:02:06,520
...j'ai fait en sorte que tous mes bulletins de salaire soient à jour...

27
00:02:07,160 --> 00:02:09,160
Dans les situations que je rencontre,

28
00:02:09,160 --> 00:02:12,240
les gens ont perdu le contrôle de leurs finances

29
00:02:12,440 --> 00:02:16,280
en raison d'événements difficiles.

30
00:02:16,560 --> 00:02:19,120
Nous pouvons les aider à reprendre

31
00:02:19,320 --> 00:02:22,720
le contrôle de leurs affaires par eux-mêmes.

32
00:02:23,160 --> 00:02:28,040
"Je suis endetté jusqu'au cou",

33
00:02:28,240 --> 00:02:31,800
"Je ne vois plus d'issue".

34
00:02:31,920 --> 00:02:34,320
C'est ce type de personnes qui viennent nous voir.

35
00:02:36,360 --> 00:02:40,400
Tout a commencé quand mon entreprise a fait faillite.

36
00:02:40,600 --> 00:02:43,760
Les démarches administratives ont commencé à s'accumuler.

37
00:02:44,000 --> 00:02:46,880
Nous ne savions pas comment faire face.

38
00:02:46,880 --> 00:02:50,280
J'essaie de comprendre quel est le problème central :

39
00:02:50,520 --> 00:02:52,800
quels sont les éléments les plus difficiles.

40
00:02:53,000 --> 00:02:56,520
Parfois il suffit de mettre un peu d'ordre.

41
00:02:57,360 --> 00:03:01,200
A partir de là nous avons commencé à chercher des solutions.

42
00:03:01,600 --> 00:03:04,600
Harry nous a beaucoup aidés,

43
00:03:04,960 --> 00:03:06,440
en fait il a presque tout fait.

44
00:03:06,560 --> 00:03:08,640
Une fois que les papiers sont en ordre,

45
00:03:08,800 --> 00:03:12,320
une fois que les gens ont une vision claire de leur situation,

46
00:03:12,920 --> 00:03:15,440
il est important de trouver une solution.

47
00:03:15,640 --> 00:03:17,560
Les gens ne se retrouvent pas endettés juste comme ça,

48
00:03:17,720 --> 00:03:19,880
il y a souvent un problème fondamental derrière tout ça.

49
00:03:19,880 --> 00:03:23,760
Dans le chaos, la maladie de mon mari, mon travail, le stress,

50
00:03:23,960 --> 00:03:27,320
je ne m'occupais pas du tout des papiers.

51
00:03:27,880 --> 00:03:30,520
Depuis que nous sommes aidés par Humanitas,

52
00:03:30,720 --> 00:03:33,320
j'ai remarqué que la famille était plus en paix.

53
00:03:33,480 --> 00:03:38,480
Il a fait plus que ce que nous attendions,

54
00:03:38,800 --> 00:03:41,160
il nous a aussi écoutés,

55
00:03:41,520 --> 00:03:44,240
ce que vous ne pouvez pas attendre des services sociaux.

56
00:03:44,600 --> 00:03:47,000
Le fait que le bénévole vienne chez vous,

57
00:03:47,200 --> 00:03:49,360
que vous n'ayez à aller nulle part,

58
00:03:49,560 --> 00:03:52,240
cela enlève beaucoup de stress

59
00:03:52,240 --> 00:03:53,880
grâce à l'approche personnalisée.

60
00:03:54,120 --> 00:03:58,080
Vous n'êtes pas un numéro. C'est beaucoup plus que cela.

61
00:03:58,080 --> 00:03:59,320
C'est plus personnel.

62
00:03:59,640 --> 00:04:03,520
Il n'y a pas autant de distance. Vous n'avez pas à faire la queue dans un bureau froid,

63
00:04:03,720 --> 00:04:06,440
"Faites ceci, faites cela!"

64
00:04:06,640 --> 00:04:07,840
Non. Vous aidez simplement.

65
00:04:07,840 --> 00:04:11,480
Si nous habituions la personne à notre présence chaque semaine,

66
00:04:11,720 --> 00:04:15,120
cela ne l'encouragerait pas autant à prendre elle-même le contrôle.

67
00:04:15,440 --> 00:04:17,800
C'est l'un de nos points forts :

68
00:04:18,000 --> 00:04:20,560
au début, nous venons jusqu'à 3 fois par semaine si nécessaire,

69
00:04:20,760 --> 00:04:23,480
mais quand les besoins diminuent, nous venons moins souvent.

70
00:04:23,480 --> 00:04:25,680
Grâce à l'aide que j'ai reçue,

71
00:04:25,880 --> 00:04:29,160
j'ai retrouvé le courage d'ouvrir mon courrier immédiatement,

72
00:04:29,480 --> 00:04:34,280
de le classer et de répondre immédiatement si nécessaire.

73
00:04:34,560 --> 00:04:39,320
Cela m'a aidée, mais a aussi beaucoup aidé ma famille.

74
00:04:39,360 --> 00:04:41,360
Grâce à l'aide du bénévole, 

75
00:04:41,560 --> 00:04:44,200
nous sommes à un stade où

76
00:04:44,400 --> 00:04:46,920
nous voyons la lumière au bout du tunnel

77
00:04:47,120 --> 00:04:49,920
au lieu d'être coincés et de nous débattre.

78
00:04:49,920 --> 00:04:54,040
Nos résultats de l'année dernière : nous avons pu

79
00:04:54,040 --> 00:04:57,200
remettre 83% des gens sur les rails.

80
00:04:57,400 --> 00:04:59,120
Les gens qui sont venus nous voir

81
00:04:59,120 --> 00:05:02,200
en nous disant "je ne sais plus quoi faire!"

82
00:05:02,280 --> 00:05:09,400
étaient sur les rails au bout de 3 mois en moyenne.

83
00:05:12,640 --> 00:05:15,640
Ces 2 dernières années, le service 'gestion domestique' de Tilburg

84
00:05:15,880 --> 00:05:18,360
est passé de 17 bénévoles aidant 15 personnes

85
00:05:18,560 --> 00:05:20,240
à 60 bénévoles aidant 300 personnes.

86
00:05:20,440 --> 00:05:22,280
Une évaluation conduite par l'université de Tilburg

87
00:05:22,480 --> 00:05:24,360
a montré que le succès du programme était dû

88
00:05:24,560 --> 00:05:26,240
au soutien personnalisé proposé par les bénévoleS.

89
00:05:26,440 --> 00:05:28,520
Il favorise vraiment l'apprentissage de la gestion.

90
00:05:28,520 --> 00:05:31,280
Nouvelle forme de service : le rôle important des bénévoles

91
00:05:31,480 --> 00:05:35,160
dans des services contre l'endettement généralement fournis par les institutions 

92
00:05:35,360 --> 00:05:36,960
publiques aux Pays Bas

93
00:05:37,160 --> 00:05:39,960
Nouvelle façon de fournir le service : capacitation et intégration active des utilisateurs

94
00:05:40,200 --> 00:05:43,760
par une intervention précoce et un soutien personnalisé.

95
00:05:43,880 --> 00:05:46,640
Nouvelles méthodes d'évaluation : analyse d'impact scientifique

96
00:05:46,840 --> 00:05:49,640
réalisée par l'université de Tilburg.
