1
00:00:19,480 --> 00:00:21,600
Katymar is one of the 33 most disadvantaged micro-regions in Hungary.

2
00:00:21,800 --> 00:00:24,560
The town has lost half its population 

3
00:00:24,800 --> 00:00:28,240
and many employment opportunities since the early 90s

4
00:00:31,520 --> 00:00:34,440
The municipality has responded by developing a number

5
00:00:34,640 --> 00:00:38,920
of social initiatives targeting the most vulnerable groups.

6
00:00:41,840 --> 00:00:44,240
The Family Support Service provides assistance to families

7
00:00:44,440 --> 00:00:47,680
through its interlinked Sure Start Children's Centre

8
00:00:47,880 --> 00:00:50,920
and Social Land project.

9
00:01:06,120 --> 00:01:10,440
I am 24 years old. I have four children.

10
00:01:10,640 --> 00:01:18,280
Amanda was 2 weeks old, when I started going there.

11
00:01:18,520 --> 00:01:22,600
I don’t need to be alone at home all the time. 

12
00:01:22,600 --> 00:01:25,120
There is somebody I can talk to

13
00:01:25,320 --> 00:01:28,400
somebody I can share my problems with

14
00:01:29,800 --> 00:01:35,520
things you can't discuss with a husband - only with women.

15
00:01:40,040 --> 00:01:43,280
To make up for the lack of local services,

16
00:01:43,480 --> 00:01:47,800
the Sure Start Children's Centre provides families with social services

17
00:01:47,800 --> 00:01:50,800
they would not receive otherwise.

18
00:01:51,080 --> 00:01:54,760
The programme is integrated so that

19
00:01:55,040 --> 00:01:58,200
we can look after whole families, not only the children.

20
00:02:00,200 --> 00:02:04,480
During the games we play together with parents and children,

21
00:02:04,840 --> 00:02:09,040
we give disadvantaged families

22
00:02:09,040 --> 00:02:12,360
tips about how to deal with their children.

23
00:02:12,560 --> 00:02:16,160
The parents can attend early development training sessions

24
00:02:16,440 --> 00:02:18,800
and can also practice the tasks at home.

25
00:02:19,080 --> 00:02:23,520
This really helps them to improve their child's development.

26
00:02:29,040 --> 00:02:33,200
Daily services include brunch every day,

27
00:02:33,480 --> 00:02:36,440
which is usually prepared together with the parents.

28
00:02:36,600 --> 00:02:42,640
We get some products from the Social Land programme, 

29
00:02:42,800 --> 00:02:47,760
a project where parents learn how to preserve vegetables for the winter.

30
00:03:03,440 --> 00:03:08,280
My name is Éva Szalma, I am 31 years old and I live here in Katymár.

31
00:03:08,560 --> 00:03:10,080
I have three children. 

32
00:03:10,280 --> 00:03:12,960
Two of them are small, two years old. 

33
00:03:13,160 --> 00:03:15,080
We've been going to the Sure Start Child Centre

34
00:03:15,080 --> 00:03:16,560
since the twins were born.

35
00:03:16,760 --> 00:03:19,480
I got involved in the Social Land Programme even earlier... 

36
00:03:19,640 --> 00:03:21,640
about 5 or 6 years ago.

37
00:03:28,040 --> 00:03:31,920
We have been managing the Social Land programme for 6 years.

38
00:03:32,120 --> 00:03:35,000
It is linked to the Sure Start programme

39
00:03:35,000 --> 00:03:39,640
in that we are trying to encourage families with small children,

40
00:03:39,640 --> 00:03:42,800
to cultivate their gardens,

41
00:03:42,800 --> 00:03:46,800
and rear livestock in order to help themselves.

42
00:03:52,240 --> 00:03:55,120
We have been participating in the Social Land programme

43
00:03:55,320 --> 00:03:56,680
thanks to the Child Centre,

44
00:03:57,000 --> 00:04:01,840
where we received seeds that we've sown in the garden.

45
00:04:01,080 --> 00:04:04,520
but they didn't survive the heat as we couldn't water them.

46
00:04:04,800 --> 00:04:07,640
I am studying at the local municipality

47
00:04:07,960 --> 00:04:09,200
and working there too -

48
00:04:09,520 --> 00:04:13,960
agriculture, horticulture and preservation.

49
00:04:16,160 --> 00:04:20,440
Our village is characterised by high unemployment,

50
00:04:20,720 --> 00:04:25,840
which is twice as high as the national average.

51
00:04:26,640 --> 00:04:28,800
In my view we are special in that

52
00:04:29,040 --> 00:04:31,320
we try to integrate these programmes

53
00:04:31,640 --> 00:04:34,600
to make them strengthen each other

54
00:04:34,800 --> 00:04:38,120
and amplify each other's achievements.

55
00:04:51,840 --> 00:04:53,120
Innovative aspects of the project:

56
00:04:53,320 --> 00:04:56,200
Fostering early development for children

57
00:04:56,400 --> 00:04:59,360
and providing training and support for their families...

58
00:04:59,500 --> 00:05:02,080
...linked with Social Land Programme

59
00:05:02,280 --> 00:05:05,160
helping disadvantaged families to generate their own livelihood;

60
00:05:05,280 --> 00:05:07,680
Interconectedness of various social programmes

61
00:05:07,800 --> 00:05:10,280
for disadvantaged population groups and multicultural approach

62
00:05:10,320 --> 00:05:12,640
at municipal level strengthen community cohesion and prevent exclusion.