1
00:00:19,480 --> 00:00:21,600
Katymar est l'une des 33 zones les plus défavorisées de Hongrie.

2
00:00:21,800 --> 00:00:24,560 
La ville a perdu la moitié de ses habitants

3
00:00:24,800 --> 00:00:28,240
et de nombreuses sources d'emploi depuis le début des années 90.

4
00:00:31,520 --> 00:00:34,440
La municipalité  a tenté d'apporter des réponses en développant

5
00:00:34,640 --> 00:00:38,920
des initiatives sociales ciblant les groupes les plus vulnérables.

6
00:00:41,840 --> 00:00:44,240
Le Service de Soutien Familial apporte une aide aux familles

7
00:00:44,440 --> 00:00:47,680
à travers le Centre pour Enfants 'Sure Start'

8
00:00:47,880 --> 00:00:50,920
et le projet 'Social Land'.

9
00:01:06,120 --> 00:01:10,440
J'ai 24 ans. J'ai 4 enfants.

10
00:01:10,640 --> 00:01:18,280
Amanda avait 2 semaines quand j'ai commencé à venir ici.

11
00:01:18,520 --> 00:01:22,600 
Je ne veux pas rester seule à la maison tout le temps.

12
00:01:22,600 --> 00:01:25,120
Ici il y a toujours quelqu'un à qui parler

13
00:01:25,320 --> 00:01:28,400
quelqu'un à qui je peux parler de mes problèmes

14
00:01:29,800 --> 00:01:35,520
des choses dont on ne peut parler avec son mari - seulement avec des femmes.

15
00:01:40,040 --> 00:01:43,280
Pour pallier au manque de services locaux,

16
00:01:43,480 --> 00:01:47,800
le Centre pour Enfants 'Sure Start' propose aux familles des services sociaux

17
00:01:47,800 --> 00:01:50,800
auxquels ils n'auraient pas accès autrement.

18
00:01:51,080 --> 00:01:54,760
Le programme est intégré, de façon à ce que 

19
00:01:55,040 --> 00:01:58,200
nous puissions nous occuper de toute la famille, et pas seulement des enfants.

20
00:02:00,200 --> 00:02:04,480
Pendant les jeux, nous jouons avec les parents et les enfants,

21
00:02:04,840 --> 00:02:09,040
nous donnons aux familles défavorisées

22
00:02:09,040 --> 00:02:12,360
des conseils sur comment s'occuper de leurs enfants.

23
00:02:12,560 --> 00:02:16,160
Les parents peuvent recevoir des formations sur le développement de leur enfant

24
00:02:16,440 --> 00:02:18,800
et peuvent aussi s'entraîner à la maison.

25
00:02:19,080 --> 00:02:23,520
Cela favorise vraiment le développement de leur enfant.

26
00:02:29,040 --> 00:02:33,200
Les services quotidiens comprennent un brunch,

27
00:02:33,480 --> 00:02:36,440
qui est préparé conjointement avec les parents.

28
00:02:36,600 --> 00:02:42,640 
Nous obtenons des produits du programme 'Social Land',

29
00:02:42,800 --> 00:02:47,760
un projet dans lequel les parents apprennent comment conserver les légumes pour l'hiver.

30
00:03:03,440 --> 00:03:08,280
Je m'appelle Eva Szalma, j'ai 31 ans et je vis ici à Katymar.

31
00:03:08,560 --> 00:03:10,080
J'ai 3 enfants.

32
00:03:10,280 --> 00:03:12,960
Deux d'entre eux sont petits, ils ont 2 ans.

33
00:03:13,160 --> 00:03:15,080
Nous allons au Centre pour Enfants 'Sure Start'

34
00:03:15,080 --> 00:03:16,560
depuis que les jumeaux sont nés.

35
00:03:16,760 --> 00:03:19,480 
Je participais déjà au programme 'Social Land' avant...

36
00:03:19,640 --> 00:03:21,640
cela fait environ 5 ou 6 ans.

37
00:03:28,040 --> 00:03:31,920
Nous gérons le programme 'Social Land' depuis 6 ans.

38
00:03:32,120 --> 00:03:35,000
Il est connecté au programme 'Sure Start'

39
00:03:35,000 --> 00:03:39,640
dans le sens où nous encourageons les familles ayant de jeunes enfants

40
00:03:39,640 --> 00:03:42,800
à cultiver leur jardin

41
00:03:42,800 --> 00:03:46,800
et à élever du bétail, pour leur subsistance.

42
00:03:52,240 --> 00:03:55,120
Nous avons pu participer au programme 'Social Land'

43
00:03:55,320 --> 00:03:56,680
grâce au centre pour Enfants,

44
00:03:57,000 --> 00:04:01,840
où nous avons reçu des graines que nous avons semées dans le jardin.

45
00:04:01,080 --> 00:04:04,520
Mais elles n'ont pas résisté à la chaleur car nous n'avons pu les arroser.

46
00:04:04,800 --> 00:04:07,640
J'étudie dans la municipalité

47
00:04:07,960 --> 00:04:09,200
et j'y travaille aussi -

48
00:04:09,520 --> 00:04:13,960
dans l'agriculture, l'horticulture et la conservation.

49
00:04:16,160 --> 00:04:20,440
Notre village est caractérisé par un taux de chômage élevé,

50
00:04:20,720 --> 00:04:25,840
deux fois supérieur à la moyenne nationale.

51
00:04:26,640 --> 00:04:28,800
A mon sens, notre particularité est que

52
00:04:29,040 --> 00:04:31,320
nous essayons d'intégrer ces programmes

53
00:04:31,640 --> 00:04:34,600
de façon à ce qu'ils se renforcent mutuellement

54
00:04:34,800 --> 00:04:38,120
et que leurs résultats respectifs soient amplifiés.

55
00:04:51,840 --> 00:04:53,120
Aspects innovants du projet:

56
00:04:53,320 --> 00:04:56,200
Favoriser le développement des enfants

57
00:04:56,400 --> 00:04:59,360
et proposer aide et formation aux familles...

58
00:04:59,500 --> 00:05:02,080
... en lien avec le programme 'Social Land'

59
00:05:02,280 --> 00:05:05,160
qui aide les familles défavorisées à assurer leur propre subsistance;

60
00:05:05,280 --> 00:05:07,680
L'interconnection entre différents programmes sociaux

61
00:05:07,800 --> 00:05:10,280
ciblant des populations défavorisées, et l'approche multiculturelle

62
00:05:10,320 --> 00:05:12,640
au niveau municipal renforcent la cohésion au sein de la communauté et préviennent l'exclusion.