1
00:00:19,320 --> 00:00:20,880
Le "Mobile Health Service" a été créé par
2
00:00:21,080 --> 00:00:23,400
le "Centre danois contre la traite des êtres humains"

3
00:00:23,600 --> 00:00:25,040
comme moyen d'atteindre les victimes de la traite

4
00:00:25,240 --> 00:00:26,240
qui vivent de la prostitution.

5
00:00:27,600 --> 00:00:30,040
L'équipe du "Mobile health" offre des services de santé

6
00:00:30,240 --> 00:00:32,800
pour toutes les femmes immigrées conduites à se prostituer

7
00:00:33,000 --> 00:00:34,560
quelle que soit la légalité de leur présence dans le pays

8
00:00:35,760 --> 00:00:37,280
Les maisons closes ou les "cliniques" comme on les appelle ici

9
00:00:37,480 --> 00:00:39,160
sont dispersées dans le Centre et le Nord du Jutland.

10
00:01:03,200 --> 00:01:04,600
"Dès que je suis arrivée

11
00:01:04,600 --> 00:01:05,760
ils ont pris mon téléphone.

12
00:01:05,760 --> 00:01:06,920
Pas de contact. 

13
00:01:07,800 --> 00:01:12,040
C'est comme si vous abandonniez quelqu'un en plein désert

14
00:01:12,360 --> 00:01:13,280
Je ne sors pas,

15
00:01:13,560 --> 00:01:14,800
Je ne vois pas la lumière.

16
00:01:14,800 --> 00:01:16,400
Je ne sais pas comment est la journée ...

17
00:01:16,600 --> 00:01:19,400
sa couleur. 

18
00:01:21,120 --> 00:01:23,920
Il y avait une fille là, qui me regardait.

19
00:01:24,240 --> 00:01:26,560
Ils l'ont amenée elle aussi.

20
00:01:28,000 --> 00:01:29,440
je lui ai dit que je voulais rentrer chez moi".

21
00:01:30,040 --> 00:01:31,520
"Tu dois le faire

22
00:01:32,080 --> 00:01:33,680
C'est la seule façon que tu as de survivre 

23
00:01:33,680 --> 00:01:35,320
ou sinon ils vont te tuer

24
00:01:35,840 --> 00:01:37,440
et personne ne le saura

25
00:01:38,880 --> 00:01:41,800
Il suffit de le faire et de leur donner leur argent."

26
00:01:48,400 --> 00:01:52,880
Les "cliniques" sont dispersées sur une vaste zone

27
00:01:53,080 --> 00:01:55,440
donc le problème est que nous avons parfois besoin

28
00:01:55,880 --> 00:01:58,320
de rouler 3 ou 4 heures, juste pour atteindre la "clinique".

29
00:01:59,440 --> 00:02:02,520
Elles sont séparées, elles sont isolées

30
00:02:02,680 --> 00:02:05,040
et elles ont des difficultés pour se retrouver.

31
00:02:09,160 --> 00:02:14,360
J'achète le journal et je regarde les annonces de sexe et leur location.

32
00:02:14,600 --> 00:02:19,360
Puis, je choisis une zone et je vais sur les lieux  

33
00:02:19,560 --> 00:02:24,080
où les femmes ne semblent pas en mesure de prendre soin d'elles-mêmes.

34
00:02:24,280 --> 00:02:26,480
Je compare ces annonces avec la liste des "cliniques" donnée par la police,

35
00:02:26,680 --> 00:02:30,080
je charge ma voiture avec mes sacs

36
00:02:30,080 --> 00:02:31,080
et j'y vais.

37
00:02:40,320 --> 00:02:42,360
Je leur dis que je suis une infirmière et une obstétricienne

38
00:02:42,560 --> 00:02:44,800
que je ne travaille pas pour l'administration fiscale ou la police

39
00:02:44,800 --> 00:02:47,360
et que j'ai des préservatifs gratuits.

40
00:02:47,360 --> 00:02:50,480
Souvent la porte ne s'ouvre que de 10 cm

41
00:02:50,680 --> 00:02:53,760
donc je n'ai pas beaucoup de temps pour établir le contact

42
00:02:53,960 --> 00:02:57,400
et leur faire prendre conscience que je ne leur veux pas de mal.

43
00:02:58,080 --> 00:03:00,840
Je suis régulièrement invitée à rentrer

44
00:03:01,040 --> 00:03:04,040
quand je rentre, nous parlons de 

45
00:03:04,240 --> 00:03:10,120
ce qu'elles font et comment elles peuvent se protéger

46
00:03:10,320 --> 00:03:14,640
et évidemment je leur offre des examens.

47
00:03:19,360 --> 00:03:21,800
Quand je sors de la "clinique" 

48
00:03:21,800 --> 00:03:25,240
je fais un examen de santé et un test pour les maladies vénériennes.

49
00:03:25,440 --> 00:03:29,000
Je reviens toujours avec les résultats

50
00:03:29,200 --> 00:03:31,160
et de cette manière j'entre en contact avec elles. 

51
00:03:31,480 --> 00:03:36,720
Parfois, on appelle un travailleur social pendant que je suis à la "clinique"

52
00:03:36,960 --> 00:03:40,080
et elles prennent un rendez-vous pour discuter avec lui. 

53
00:03:40,280 --> 00:03:42,560
Parfois, je leur donne juste un numéro de téléphone

54
00:03:42,760 --> 00:03:45,440
et quand je rentre au bureau

55
00:03:45,640 --> 00:03:49,960
je peux aussi demander à Annette ou à Susanne de se rendre à la "clinique"

56
00:03:49,960 --> 00:03:52,760
parce que la situation me préoccupe

57
00:03:55,280 --> 00:03:59,640 
La coopération fonctionne bien avec Jette qui intervient sur le terrain

58
00:03:59,920 --> 00:04:03,200
Lorsqu'elle rencontre un problème qui est plus médical

59
00:04:03,400 --> 00:04:08,120
et qui va au-delà de sa compétence d'obstréticienne

60
00:04:09,160 --> 00:04:13,880
elle m'appelle et nous discutons de ce qui est possible de faire et

61
00:04:14,080 --> 00:04:16,120
des conseils que nous pouvons donner,

62
00:04:16,320 --> 00:04:18,080
Autrement nous les conduisons à l'hôpital.

63
00:04:20,880 --> 00:04:24,000
Susanne travaille sur la traite des personnes.

64
00:04:24,480 --> 00:04:27,040
Et Jette, c'est une obstréticienne.

65
00:04:27,400 --> 00:04:28,880
Elle appelle l'hôpital.

66
00:04:29,080 --> 00:04:32,400
Elle appelle son amie là-bas, 

67
00:04:32,400 --> 00:04:33,120
Charlotte.

68
00:04:33,400 --> 00:04:35,720
Et je l'ai rencontrée, elle a été très gentille.

69
00:04:36,120 --> 00:04:38,000
Donc, chaque fois que j'y vais

70
00:04:38,000 --> 00:04:39,920
nous parlons un peu ensemble, vous savez.

71
00:04:40,320 --> 00:04:44,400
Et elle prenait bien soin de moi.

72
00:04:47,440 --> 00:04:51,880
Les services de Jette sont tellement pratiques que les femmes ne les refusent pas.

73
00:04:52,080 --> 00:04:55,080
Et puis il y a la confiance,

74
00:04:55,280 --> 00:04:59,040
confiance envers Jette, et envers notre organisation.

75
00:04:59,640 --> 00:05:02,200
Lorsque nous rencontrons les femmes, nous essayons de

76
00:05:02,400 --> 00:05:05,600
nous faire une idée de la personne avec qui nous parlons.

77
00:05:05,800 --> 00:05:08,160
Nous réalisons très vite s'il

78
00:05:08,360 --> 00:05:10,160
s'agit d'un cas de traite d'êtres humains

79
00:05:10,160 --> 00:05:13,160
Lorsque nous avons cette impression,

80
00:05:13,400 --> 00:05:16,480
nous leurs parlons des possibilités 

81
00:05:16,720 --> 00:05:19,960
offertes au Danemark pour les personnes victimes d'un tel traffic

82
00:05:20,680 --> 00:05:24,080
Nous avons bien sûr un réseau que nous pouvons utiliser,

83
00:05:24,280 --> 00:05:26,120
des conseillers juridiques

84
00:05:26,120 --> 00:05:27,320
des travailleurs du médico-social

85
00:05:27,320 --> 00:05:31,880
sur lesquels on peut s'appuyer pour répondre à leurs questions.

86
00:05:34,160 --> 00:05:37,560
Elles pourraient ne pas vouloir quitter leur situation,

87
00:05:37,560 --> 00:05:39,440
Que sont-elles supposées faire ? 

88
00:05:39,440 --> 00:05:41,400
Quelles autres opportunités ont-elles? 

89
00:05:41,600 --> 00:05:45,160
Et c'est là notre tâche de leur parler.

90
00:05:45,160 --> 00:05:46,920
C'est diificle pour elles d'envisager des solutions

91
00:05:47,120 --> 00:05:48,480
C'est diificle pour elles de voir

92
00:05:48,680 --> 00:05:52,160
ce qu'il pourrait y avoir de bon à rentrer dans leur pays natal.

93
00:05:54,480 --> 00:05:58,120
Il est important qu'elles connaissent les choix à leur disposition

94
00:05:58,320 --> 00:06:02,560
Parce qu'il y a toujours plusieurs options.

95
00:06:04,880 --> 00:06:07,920
Assistance offerte aux victimes de la traite:
une période de réflexion de 120 jours au Danemark.

96
00:06:08,120 --> 00:06:12,280
Formation qualifiante, soutien psychologique, 
assistance juridique et sociale ainsi que des soins.

97
00:06:12,520 --> 00:06:17,440
Préparation du rapatriement avec les 
organisations du pays d'origine

98
00:06:17,640 --> 00:06:20,200
Assistance pour trouver un logement, de nouvelles sources
de revenus avec des organisations dans le pays d'origine.

99
00:06:20,760 --> 00:06:26,840
ASPECTS INNOVANTS DU PROJET:
L'utilisation d'une offre de "Santé mobile" pour rentrer 
en contact avec des publics difficiles à atteindre comme
les travailleuses du sexe et les migrantes. 

100
00:06:27,040 --> 00:06:29,200
Identification des victimes potentielles de la
traite pour les orienter vers d'autres services

101
00:06:29,200 --> 00:06:33,920
On estime que 250.000 personnes en Europe 
sont victimes de la traite chaque année.