1
00:00:19,320 --> 00:00:20,880
Der Mobile Health Service wurde von dem

2
00:00:21,080 --> 00:00:23,400
dänischen Zentrum gegen Menschenhandel eingerichtet,

3
00:00:23,600 --> 00:00:25,040
um die Opfer von Menschenhandel besser zu erreichen,

4
00:00:25,240 --> 00:00:26,240
die in der Prostitution arbeiten.

5
00:00:27,600 --> 00:00:30,040
Das Mobile Health Team bietet solchen Migrantinnen einen Gesundheitsdienst,

6
00:00:30,240 --> 00:00:33,800
die im Gewerbe der Prostitution arbeiten,

7
00:00:33,800 --> 00:00:36,560
unabhängig von ihrem rechtlichen Status.

8
00:00:36,560 --> 00:00:38,280
Die Bordelle oder "Kliniken", wie sie genannt werden, 

9
00:00:38,480 --> 00:00:43,160
sind in Mittel- und Nordjütland verstreut.

10
00:01:03,200 --> 00:01:04,600
Sobald ich hier ankam,

11
00:01:04,600 --> 00:01:05,760
nahmen sie mir mein Handy weg.

12
00:01:05,760 --> 00:01:06,920
Keinen Kontakt.

13
00:01:07,800 --> 00:01:12,040
Als wenn man jemanden in der Wüste aussetzt und die Person dann dort allein lässt.

14
00:01:12,360 --> 00:01:13,280
Ich gehe nicht raus,

15
00:01:13,560 --> 00:01:14,800
ich sehe nie das Licht. 

16
00:01:14,800 --> 00:01:16,400
Ich kenne den Tag nicht…

17
00:01:16,600 --> 00:01:19,400
oder wie das Licht hier so ist.

18
00:01:21,120 --> 00:01:23,920
Es war ein Mädchen hier, die nach mir sah.

19
00:01:24,240 --> 00:01:26,560
Sie haben sie auch hierher gebracht.

20
00:01:28,000 --> 00:01:29,440
Ich sagte ihr, ich will zurück.

21
00:01:30,040 --> 00:01:31,520
Man muss es tun, oder ...

22
00:01:32,080 --> 00:01:33,680
das ist der einzige Weg, um zu überleben

23
00:01:33,680 --> 00:01:35,320
sonst bringen sie dich um

24
00:01:35,840 --> 00:01:37,440
und niemand wird es herausfinden.

25
00:01:38,880 --> 00:01:41,800
Tue es einfach und gib denen das Geld.

26
00:01:48,400 --> 00:01:52,880
Die 'Kliniken' sind über ein großes Areal verteilt und

27
00:01:53,080 --> 00:01:55,880
die Herausforderung besteht darin, dass wir manchmal drei bis vier Stunden

28
00:01:55,880 --> 00:02:00,320
fahren müssen, um eine "Klinik" zu erreichen.

29
00:02:00,320 --> 00:02:02,520
Sie sind über das Land verteilt, sie sind isoliert,

30
00:02:02,680 --> 00:02:05,040
und sie sind schwer zu finden.

31
00:02:09,160 --> 00:02:14,360
Ich kaufe mir die Zeitung und sehe mir die Sex-Anzeigen ganz genau an.

32
00:02:14,600 --> 00:02:19,360
Dann nehme ich mir eine bestimmte Gegend vor und gehe ganz gezielt durch die Anzeigen dieser Gegend.

33
00:02:19,560 --> 00:02:24,080
Dort wo es so klingt, als wenn die Frauen schlecht für sich sorgen können,

34
00:02:24,280 --> 00:02:26,480
vergleiche ich die Anzeigen mit den Listen der Polizei dieser "Kliniken",

35
00:02:26,680 --> 00:02:30,080
nehme meinen Wagen und meine Tasche

36
00:02:30,080 --> 00:02:31,080
und fahre los.

37
00:02:40,320 --> 00:02:42,360
Ich sage ihnen, dass ich Krankenschwester und Hebamme bin

38
00:02:42,560 --> 00:02:44,800
und das ich nicht für die Steuerbehörde oder die Polizei arbeite.

39
00:02:44,800 --> 00:02:47,360
Ich biete ihnen Kondome an, die nichts kosten.

40
00:02:47,360 --> 00:02:50,480
Die Tür ist in der Regel nur 10cm weit geöffnet.

41
00:02:50,680 --> 00:02:53,760
Ich habe also erst einmal nicht viel Zeit, um den Kontakt herzustellen

42
00:02:53,960 --> 00:02:57,400
und sie davon zu überzeugen, dass ich sie nicht verletzen oder ihnen weh tun will.

43
00:02:58,080 --> 00:03:00,840
Ich werde dann in der Regel rein gelassen...

44
00:03:01,040 --> 00:03:04,040
Wenn ich in ihrer Wohnung bin,

45
00:03:04,240 --> 00:03:10,120
sprechen wir über Möglichkeiten, was sie tun können und wie sie sich am besten schützen können

46
00:03:10,320 --> 00:03:14,640
und ich biete natürlich die Untersuchung an.

47
00:03:19,360 --> 00:03:21,800
Ich gehe zu den "Kliniken".

48
00:03:21,800 --> 00:03:25,240
Ich führe eine gesundheitliche Prüfung durch, gegen Geschlechtskrankheiten.

49
00:03:25,440 --> 00:03:29,000
Ich komme immer zurück mit den Ergebnissen,

50
00:03:29,200 --> 00:03:31,160
so bleibe ich im Kontakt mit ihnen.

51
00:03:31,480 --> 00:03:36,720
Manchmal rufen wir eine Sozialarbeiterin im städtischen Krankenhaus an,

52
00:03:36,960 --> 00:03:40,080
dann machen wir einen Termin aus, um ein Gespräch zu führen.

53
00:03:40,280 --> 00:03:42,560
Manchmal gebe ich ihnen nur eine Telefonnummer

54
00:03:42,760 --> 00:03:45,440
und wenn ich zurück im Büro bin,

55
00:03:45,640 --> 00:03:49,960
kann ich auch Annette oder Susanne fragen, die Frauen besuchen zu gehen,

56
00:03:49,960 --> 00:03:52,760
ich mache mir Sorgen um diese Frauen.

57
00:03:55,280 --> 00:03:59,640
Die Zusammenarbeit mit Jette funktioniert so,

58
00:03:59,920 --> 00:04:03,200
dass wenn es ein medizinisches Problem gibt,

59
00:04:03,400 --> 00:04:08,120
welches ihre Kompetenz als Hebamme übersteigt,

60
00:04:09,160 --> 00:04:13,880
dann ruft sie mich an und wir sprechen über mögliche Lösungen,

61
00:04:14,080 --> 00:04:16,120
welchen Rat sie geben kann,

62
00:04:16,320 --> 00:04:18,080
oder wir bringen die Frau ins Krankenhaus.

63
00:04:20,880 --> 00:04:24,000
Susanne arbeitet für das Zentrum gegen Menschenhandel. 

64
00:04:24,480 --> 00:04:27,040
Und Jette ist eine Hebamme. 

65
00:04:27,400 --> 00:04:28,880
Sie ruft das Krankenhaus an.

66
0:04:29,080 --> 00:04:32,400
Sie ruft ihre Freundin dort an,

67
00:04:32,400 --> 00:04:33,120
Charlotte.

68
00:04:33,400 --> 00:04:35,720
Ich habe sie getroffen, sie war sehr nett zu mir. 

69
00:04:36,120 --> 00:04:38,000
Immer wenn ich dorthin gehe

70
00:04:38,000 --> 00:04:39,920
reden wir ein bisschen, weisst du?

71
00:04:40,320 --> 00:04:44,400
Die Betreuung bei ihr war sehr gut.

72
00:04:47,440 --> 00:04:51,880
Jette's Angebote sind so konkret, dass die Frauen sie annehmen können.

73
00:04:52,080 --> 00:04:55,080
Und dann ist da Vertrauen,

74
00:04:55,280 --> 00:04:59,040
Vertrauen in Jette und in unsere Organisation.

75
00:04:59,640 --> 00:05:02,200
Wenn wir die Frauen dann treffen, versuchen wir ein möglichst klares Bild 

76
00:05:02,400 --> 00:05:05,600
zu bekommen, mit was für einer Person wir es zu tun haben.

77
00:05:05,800 --> 00:05:08,160
Wir bekommen recht schnell einen Eindruck,

78
00:05:08,360 --> 00:05:10,160
ob es sich um ein Opfer von Menschenhandel handelt.

79
00:05:10,160 --> 00:05:13,160
Wenn wir diesen Eindruck haben,

80
00:05:13,400 --> 00:05:16,480
sprechen wir mit ihnen über Optionen

81
00:05:16,720 --> 00:05:19,960
für Opfer von Menschenhandel in Dänemark.

82
00:05:20,680 --> 00:05:24,080
Wir haben natürlich ein Netzwerk, welches wir nutzen können,

83
00:05:24,280 --> 00:05:26,120
Rechtsberatung,

84
00:05:26,120 --> 00:05:27,320
Mitarbeiter im Gesundheitswesen,

85
00:05:27,320 --> 00:05:31,880
die wir nutzen, um ihre Fragen zu beantworten.

86
00:05:34,160 --> 00:05:37,560
Manche wollen nicht aufhören,

87
00:05:37,560 --> 00:05:39,440
was sollen sie denn sonst beruflich machen?

88
00:05:39,440 --> 00:05:41,400
Welche anderen Möglichkeiten haben sie denn?

89
00:05:41,600 --> 00:05:45,160
Und das ist unsere Aufgabe, ihnen dies zu sagen.

90
00:05:45,160 --> 00:05:46,920
Es ist schwierig für sie, eine Lösung für ihr Problem zu finden. 

91
00:05:47,120 --> 00:05:48,480
Es ist schwierig für sie zu sehen, 

92
00:05:48,680 --> 00:05:52,160
dass es gut für sie sein kann, zurück in ihr Heimatland zu gehen.

93
00:05:54,480 --> 00:05:58,120
Es ist sehr wichtig, ihnen ihre Möglichkeiten zu erklären.

94
00:05:58,320 --> 00:06:02,560
Es gibt Optionen. 

95
00:06:04,880 --> 00:06:07,920
Angebote für die Opfer von Menschenhandel:
Eine Reflektions-Periode bis zu 120 Tage in Dänemark

96
00:06:08,120 --> 00:06:13,280
Trainingskurse, psychologisch, legale und soziale Unterstützung und Gesundheitsfürsorge. 

97
00:06:13,280 --> 00:06:18,440
Vorbereitete Rückführung in enger Zusammenarbeit mit einer Organisation im Herkunftsland.

98
00:06:18,440 --> 00:06:21,440
Unterstützung in Bezug auf eine neue Unterkunft und den Aufbau einer neuen Existenz, 

98
00:06:21,440 --> 00:06:24,100
in Zusammenarbeit mit der Organisation im Herkunftsland.

99
00:06:24,100 --> 00:06:28,100
INNOVATIVE ASPEKTE DIESES PROJEKTS:
Nutzung eines mobilen Gesundheitsangebotes, 
um den Kontakt mit schwer erreichbaren Migrantinnen im Bereich der Prostitution zu ermöglichen.

100
00:06:28,100 --> 00:06:32,100
Identifizierung potenzieller Opfer von Menschenhandel und diese an kompetente Dienstleister zu verweisen.

101
00:06:32,100 --> 00:06:36,920
Schätzungen zufolge gibt es pro Jahr 250,000 Opfer von Menschenhandel in Europa.

102
00:06:40,100 --> 00:06:45,920
Welche neuen Aspekte haben Sie in diesem Beispiel gesehen? Steigen Sie in die Diskussion ein!
