1
00:00:19,320 --> 00:00:20,880
The Mobile Health Service was set up by 

2
00:00:21,080 --> 00:00:23,400
the Danish Centre against Human Trafficking

3
00:00:23,600 --> 00:00:25,040
as a means to reach victims of trafficking 

4
00:00:25,240 --> 00:00:26,240
working in prostitution.

5
00:00:27,600 --> 00:00:30,040
The Mobile Health Team offers health services to 

6
00:00:30,240 --> 00:00:32,800
all migrant women working in prostitution

7
00:00:33,000 --> 00:00:34,560
regardless of their legal status.

8
00:00:35,760 --> 00:00:37,280
The brothels or 'clinics' as they are called

9
00:00:37,480 --> 00:00:39,160
are scattered across Central and Northern Jutland.

10
00:01:03,200 --> 00:01:04,600
As soon as I came

11
00:01:04,600 --> 00:01:05,760
they took my phone.

12
00:01:05,760 --> 00:01:06,920
No contact.

13
00:01:07,800 --> 00:01:12,040
Like you just put someone in the desert and leave the person.

14
00:01:12,360 --> 00:01:13,280
I don't go out,

15
00:01:13,560 --> 00:01:14,800
I don't see the light. 

16
00:01:14,800 --> 00:01:16,400
I don't know how the day...

17
00:01:16,600 --> 00:01:19,400
the colour how it is.

18
00:01:21,120 --> 00:01:23,920
There was one girl there, looking at me.

19
00:01:24,240 --> 00:01:26,560
They also brought her.

20
00:01:28,000 --> 00:01:29,440
I tell her I want to go back.

21
00:01:30,040 --> 00:01:31,520
"You have to do it or..."

22
00:01:32,080 --> 00:01:33,680
"that's the only way you will survive"

23
00:01:33,680 --> 00:01:35,320
"or else they will kill you"

24
00:01:35,840 --> 00:01:37,440
"nobody will find out."

25
00:01:38,880 --> 00:01:41,800
"Just do it and give them their money."

26
00:01:48,400 --> 00:01:52,880
The 'clinics' are scattered across a large area

27
00:01:53,080 --> 00:01:55,880
so the challenge is that sometimes we need

28
00:01:55,880 --> 00:02:00,320
to drive 3 or 4 hours, just to reach the 'clinic'.

29
00:02:00,320 --> 00:02:02,520
They are spread out, they are isolated

30
00:02:02,680 --> 00:02:05,040
and they're difficult to find.

31
00:02:09,160 --> 00:02:14,360
I buy the newspaper and look at the sex ads.

32
00:02:14,600 --> 00:02:19,360
Then I pick an area and go for the ads where

33
00:02:19,560 --> 00:02:24,080
it sounds like the women are not taking care of themselves.

34
00:02:24,280 --> 00:02:26,480
I compare them to police's list of clinics,

35
00:02:26,680 --> 00:02:30,080
 pack my car with my bags

36
00:02:30,080 --> 00:02:31,080
and go.

37
00:02:40,320 --> 00:02:42,360
I tell them I'm a nurse and midwife,

38
00:02:42,560 --> 00:02:44,800
that I don't work for the tax authorities or police

39
00:02:44,800 --> 00:02:47,360
and that I have free condoms.

40
00:02:47,360 --> 00:02:50,480
The door is usually opened just 10 cm

41
00:02:50,680 --> 00:02:53,760
so I don't have much time to make contact

42
00:02:53,960 --> 00:02:57,400
and make them trust that I don't want to hurt them.

43
00:02:58,080 --> 00:03:00,840
I am usually invited in

44
00:03:01,040 --> 00:03:04,040
when I'm in, we talk about

45
00:03:04,240 --> 00:03:10,120
how they're doing and how they can protect themselves

46
00:03:10,320 --> 00:03:14,640
and I obviously offer these examinations.

47
00:03:19,360 --> 00:03:21,800
I go out to the clinics and

48
00:03:21,800 --> 00:03:25,240
I do a health examination and test for veneral diseases.

49
00:03:25,440 --> 00:03:29,000
I always return with the results

50
00:03:29,200 --> 00:03:31,160
and that way I connect with them.

51
00:03:31,480 --> 00:03:36,720
Sometimes we ring a social worker while I'm at the 'clinic'

52
00:03:36,960 --> 00:03:40,080
and they get an appointment to talk with them.

53
00:03:40,280 --> 00:03:42,560
Sometimes I just give them a phone number

54
00:03:42,760 --> 00:03:45,440
and when I get back to the office

55
00:03:45,640 --> 00:03:49,960
I can also ask Annette or Susanne to go and visit this clinic

56
00:03:49,960 --> 00:03:52,760
because I'm concerned about it.

57
00:03:55,280 --> 00:03:59,640
The cooperation works with Jette who goes out  

58
00:03:59,920 --> 00:04:03,200
if she encounters a problem that is more medical,

59
00:04:03,400 --> 00:04:08,120
that is beyond her competence as a midwife,

60
00:04:09,160 --> 00:04:13,880
then she phones me and we can talk about what to do

61
00:04:14,080 --> 00:04:16,120
what advice we can give,

62
00:04:16,320 --> 00:04:18,080
or otherwise we bring them in [to the hospital].

63
00:04:20,880 --> 00:04:24,000
Susanne is working on human trafficking. 

64
00:04:24,480 --> 00:04:27,040
And Jette, she's a midwife. 

65
00:04:27,400 --> 00:04:28,880
She called the hospital.

66
00:04:29,080 --> 00:04:32,400
She called her friend there,

67
00:04:32,400 --> 00:04:33,120
Charlotte.

68
00:04:33,400 --> 00:04:35,720
And I met her, she was very nice. 

69
00:04:36,120 --> 00:04:38,000
So any time I go there

70
00:04:38,000 --> 00:04:39,920
we talk a little bit together, you know. 

71
00:04:40,320 --> 00:04:44,400
And she was taking good care of me.

72
00:04:47,440 --> 00:04:51,880
Jette's services are so concrete that the women take them.

73
00:04:52,080 --> 00:04:55,080
and then there is trust,

74
00:04:55,280 --> 00:04:59,040
trust towards Jette, and towards our organisation.

75
00:04:59,640 --> 00:05:02,200
When we meet the women, we try to get

76
00:05:02,400 --> 00:05:05,600
a picture of who we're talking to.

77
00:05:05,800 --> 00:05:08,160
We quite quickly get an impression about whether

78
00:05:08,360 --> 00:05:10,160
it's a case of human trafficking.

79
00:05:10,160 --> 00:05:13,160
If we get this impression, 

80
00:05:13,400 --> 00:05:16,480
then we tell them about the options

81
00:05:16,720 --> 00:05:19,960
for victims of trafficking in Denmark.

82
00:05:20,680 --> 00:05:24,080
We of course have a network that we can use,

83
00:05:24,280 --> 00:05:26,120
legal advisors,

84
00:05:26,120 --> 00:05:27,320
healthcare workers

85
00:05:27,320 --> 00:05:31,880
that we can use in order to answer their questions.

86
00:05:34,160 --> 00:05:37,560
They might not want to quit because

87
00:05:37,560 --> 00:05:39,440
what are they supposed to do?

88
00:05:39,440 --> 00:05:41,400
What other opportunities do they have?

89
00:05:41,600 --> 00:05:45,160
And that is our task; to tell them.

90
00:05:45,160 --> 00:05:46,920
It's difficult for them to see any solutions. 

91
00:05:47,120 --> 00:05:48,480
It's difficult for them to see 

92
00:05:48,680 --> 00:05:52,160
that there could be anything good about going to their home country.

93
00:05:54,480 --> 00:05:58,120
It's important that they know what options they have.

94
00:05:58,320 --> 00:06:02,560
Because there are options. 

95
00:06:04,880 --> 00:06:07,920
Assistance offered to trafficking victims:
A reflection period of up to 120 days in Denmark

96
00:06:08,120 --> 00:06:12,280
Skills-training courses, psychological, legal and social support 
as well as healthcare

97
00:06:12,520 --> 00:06:17,440
Prepared repatriation in collaboration with 
organisations in country of origin

98
00:06:17,640 --> 00:06:20,200
Assistance regarding accomodation and building a new livelihood,
together with organisations in country of origin.

99
00:06:20,760 --> 00:06:26,840
INNOVATIVE ASPECTS OF THE PROJECT:
Using a mobile health offer 
to make contact with hard to reach 
migrant sex workers

100
00:06:27,040 --> 00:06:29,200
Identifying potential victims of trafficking and 
referring them to other services

101
00:06:29,200 --> 00:06:33,920
250,000 victims are estimated to be trafficked in Europe every year.


