1
00:00:18,400 --> 00:00:22,680
Nueva propose une méthode pour conduire des évaluations de logements

2
00:00:22,680 --> 00:00:25,480
et des services pour l'emploi des personnes handicapées

3
00:00:27,240 --> 00:00:30,640
Les personnes handicapées sont elles-mêmes formées pour conduire

4
00:00:30,800 --> 00:00:34,040
des entretiens d'évaluation et des observations auprès de leurs pairs

5
00:00:34,280 --> 00:00:37,320
En tant que prestataires de services, nous avons recherché

6
00:00:37,320 --> 00:00:39,120
une méthode d'évaluation adaptée sur le long terme.

7
00:00:39,120 --> 00:00:41,920
Nous avons essayé de nombreux questionnaires

8
00:00:42,000 --> 00:00:46,040
Nous avons cherché à apprécier la satisfaction des bénéficiaires

9
00:00:46,040 --> 00:00:51,360
En fait, lorsque des professionnels comme nous interrogeons les bénéficiaires

10
00:00:51,600 --> 00:00:55,720
Ce n'est jamais neutre. Il y a toujours un biais

101
00:00:57,600 --> 00:00:59,600
De la vision du prestataire de services

102
00:00:59,720 --> 00:01:01,720
à celle du bénéficiaire

11
00:01:02,280 --> 00:01:05,920
Les évaluateurs de Nueva ont eux-mêmes des difficultés d'apprentissage et des handicaps

12
00:01:05,920 --> 00:01:08,680
Ils s'assoient à côté des bénéficiaires

13
00:01:08,880 --> 00:01:13,560
et discutent avec eux des critères de qualité au moyen d'un questionnaire

14
00:01:13,840 --> 00:01:17,280
qui a été élaboré par les usagers des services 

15
00:01:17,480 --> 00:01:22,600
et qui rend compte de la qualité telle qu'elle est perçue par un bénéficiaire

16
00:01:24,520 --> 00:01:31,920
Avez-vous un mot à dire dans la définition des règles internes ?

17
00:01:32,040 --> 00:01:33,160
Oui

18
00:01:33,160 --> 00:01:36,240
Toujours, souvent, quelquefois ou rarement ?

19
00:01:37,840 --> 00:01:40,320
Quelquefois


20
00:01:41,400 --> 00:01:44,240
Ce sont de vrais experts avec un handicap,

21
00:01:44,440 --> 00:01:47,400
et c'est pourquoi j'estime que Nueva est un projet intelligent 

22
00:01:47,600 --> 00:01:50,800
Vous êtes un expert et vous devez avoir

23
00:01:51,080 --> 00:01:55,480
l'expérience personnelle du handicap pour travailler pour Nueva.

231
00:01:58,080 --> 00:02:02,480
Le principe du pair 
Former des utilisateurs à l'évaluation

24
00:02:04,440 --> 00:02:07,920
Je travaillais dans un restaurant

25
00:02:08,200 --> 00:02:09,840
et ce n'était pas du tout mon truc.

26
00:02:09,840 --> 00:02:13,880
Et puis, le responsable de mon projet d'aide au logement

27
00:02:14,080 --> 00:02:17,320
m'a parlé d'un programme de formation où l'on travaille avec les gens

28
00:02:17,360 --> 00:02:20,040
Il y a une journée de présentation et de recrutement

29
00:02:20,040 --> 00:02:21,960
et nous avons été retenu !

30
00:02:23,080 --> 00:02:27,440
C'est très bien car nous pouvons travailler comme les autres malgré notre handicap

31
00:02:29,120 --> 00:02:34,920
J'apprécie que ce soit des personnes handicapées qui viennent nous interroger

32
00:02:35,280 --> 00:02:38,920
C'est une belle expérience

33
00:02:38,920 --> 00:02:42,240
A cause de cette alchimie ou de quelque chose comme cela.

34
00:02:44,720 --> 00:02:46,560
Nous avons compris que lorsque des tiers neutres viennent

35
00:02:46,560 --> 00:02:48,560
qui ont eux-mêmes connu des difficultés

36
00:02:48,760 --> 00:02:50,920
l'acceptation est différente

37
00:02:51,160 --> 00:02:55,560
et nous obtenons des informations bien plus précises.

38
00:02:56,760 --> 00:03:01,120
Est-ce que l'information offerte ici est facilement compréhensible pour vous ?

39
00:03:01,120 --> 00:03:02,080
Oui

40
00:03:02,080 --> 00:03:03,160
Dans un langage simple ?

41
00:03:03,160 --> 00:03:03,760
Oui

42
00:03:03,760 --> 00:03:04,360
Avec des images ?

43
00:03:04,360 --> 00:03:04,960
Oui

44
00:03:05,160 --> 00:03:07,920
Est-ce toujours le cas ?

45
00:03:08,760 --> 00:03:09,480
Toujours

46
00:03:09,680 --> 00:03:10,400
Oui

47
00:03:11,640 --> 00:03:12,800
Beaucoup de personnes disent

48
00:03:12,800 --> 00:03:20,360
"Vous avez un handicap. Vous n'avez rien à dire ici!"

49
00:03:20,370 --> 00:03:25,800
Nous voulons aider les personnes à exprimer leur opinion

50
00:03:29,880 --> 00:03:31,720
Je peux poser de meilleures questions

51
00:03:32,040 --> 00:03:34,680
et ils nous comprennent mieux aussi

52
00:03:35,360 --> 00:03:37,440
parce qu'ils peuvent nous dire

53
00:03:37,560 --> 00:03:40,480
ce qu'il leur arrive dans leur projet de logement

54
00:03:43,920 --> 00:03:47,320
C'est pour cela que ce que nous faisons est bien

55
00:03:47,560 --> 00:03:50,160
C'est pas comme si cela était fait par des étudiants choisis au hasard

56
00:03:50,320 --> 00:03:54,000
parce que nous savons ce qui est important

57
00:03:54,000 --> 00:03:55,960
puisqu'ils ne vivent pas dans ce genre d'endroit

58
00:04:03,720 --> 00:04:05,880
Avant chaque évaluation,

59
00:04:05,880 --> 00:04:05,960
Avant chaque évaluation,

60
00:04:05,960 --> 00:04:08,040
les professionnels et les bénéficiaires se rencontrent

61
00:04:08,040 --> 00:04:11,160
dans des "cercles de qualité"

62
00:04:13,480 --> 00:04:17,840
Ils discutent chaque critère du questionnaire de Nueva

63
00:04:18,000 --> 00:04:23,680
et décident ensemble, bénéficiaires et professionnels,

64
00:04:23,680 --> 00:04:27,400
comment la "qualité" peut être représentée

65
00:04:27,400 --> 00:04:32,240
en définissant les standards de qualité avant les évaluations.

66
00:04:32,400 --> 00:04:35,840
Une belle question sur le sujet de l'auto-détermination est

67
00:04:35,840 --> 00:04:41,160
"Avez-vous votre mot à dire sur ce qui est écrit dans le plan d'avenir ?"

68
00:04:41,400 --> 00:04:44,360
Si la personne préfère un hôtel

69
00:04:44,360 --> 00:04:48,600
et dit "la participation n'est pas importante pour moi"

70
00:04:49,000 --> 00:04:51,640
alors nous réduisons l'importance du critère "auto-détermination" (self-determination)

71
00:04:53,000 --> 00:04:58,340
Rendre le service plus transparent

72
00:04:59,600 --> 00:05:05,240
Vous pouvez chercher pour des services dans les secteurs du logement et de l'emploi

73
00:05:05,680 --> 00:05:07,240
Je serais intéressé par des projets de logements

74
00:05:07,440 --> 00:05:09,600
Le catalogue qui est déjà déployé à Graz

75
00:05:09,600 --> 00:05:11,400
et a tout juste commencé à Berlin

76
00:05:11,560 --> 00:05:14,400
avec des services décrits à partir d'une perspective utilisateur

77
00:05:14,400 --> 00:05:16,240
est vraiment un très bon outil.

78
00:05:16,240 --> 00:05:19,440
J'ai besoin de beaucoup d'aide, physique, avant tout

79
00:05:19,720 --> 00:05:20,960
Alors, environ neuf ?

80
00:05:22,280 --> 00:05:25,360
S'étendre aux autres régions et secteurs

81
00:05:25,480 --> 00:05:29,480
Au cours des dernières années nous avons aussi démarré

82
00:05:29,720 --> 00:05:34,520
des projets pilotes dans les secteurs voisins.

83
00:05:34,800 --> 00:05:37,400
Un exemple est un projet pilote que nous avons conduit

84
00:05:37,400 --> 00:05:40,760
sur le secteur des soins aux personnes âgées

85
00:05:40,960 --> 00:05:46,000
Nous nous sommes là aussi appuyés sur le principe des entretiens par des pairs

86
00:05:46,080 --> 00:05:49,440
Les résultats de ce projet pilote ont été étonnants

87
00:05:49,440 --> 00:05:53,960
Cela nous motive dans la poursuite de ce travail et de cette réflexion 

88
00:05:55,240 --> 00:05:56,800
Les aspects innovants du projet :

89
00:05:56,880 --> 00:05:59,960
Evaluation centrée sur le bénéficiaire avec un travail conjoint

90
00:06:00,080 --> 00:06:03,520
des bénéficiaires et des professionnels sur la définition des objectifs de qualité

91
00:06:03,720 --> 00:06:07,360
Les évaluateurs sont des pairs qui connaissent l'expérience du handicap de l'intérieur

92
00:06:07,360 --> 00:06:10,080
et sont formés pour devenir des évaluateurs experts.

93
00:06:10,200 --> 00:06:12,840
Un système de franchise permet l'extension du dispositif

94
00:06:13,000 --> 00:06:15,960
à d'autres espaces géographiques et à d'autres services sociaux.