1
00:00:18,400 --> 00:00:22,680
nueva provides a method for conducting evaluations of housing

2
00:00:22,680 --> 00:00:25,480
and employment services for people with disabilities.

3
00:00:27,240 --> 00:00:30,640
People with disabilities themselves are trained to conduct

4
00:00:30,800 --> 00:00:34,040
the evaluation interviews and observations with their peers.

5
00:00:34,280 --> 00:00:37,320
As service providers we had been looking for

6
00:00:37,320 --> 00:00:39,120
a suitable assessment method for a long time.

7
00:00:39,120 --> 00:00:41,920
We tried loads of questionnaires.

8
00:00:42,000 --> 00:00:46,040
We tried to find out how clients felt about the support they received

9
00:00:46,040 --> 00:00:51,360
And we noticed that when we, professionals, asked our clients

10
00:00:51,600 --> 00:00:55,720
it's never neutral. There is always a bias.

11
00:01:02,280 --> 00:01:05,920
Nueva evaluators with learning difficulties and disabilities

12
00:01:05,920 --> 00:01:08,680
sit together with service users 

13
00:01:08,880 --> 00:01:13,560
and discuss quality criteria using a questionnaire

14
00:01:13,840 --> 00:01:17,280
which was developed by users themselves

15
00:01:17,480 --> 00:01:22,600
and reflects quality from a user perspective.

16
00:01:24,520 --> 00:01:31,920
Do you have a say in setting house rules?

17
00:01:32,040 --> 00:01:33,160
Yes.

18
00:01:33,160 --> 00:01:36,240
Always, often, sometimes or rarely?

19
00:01:37,840 --> 00:01:40,320
Sometimes.

20
00:01:41,400 --> 00:01:44,240
They are really experts with a disability,

21
00:01:44,440 --> 00:01:47,400
and that's what I find so smart about nueva,

22
00:01:47,600 --> 00:01:50,800
you are an expert and need to have a disability

23
00:01:51,080 --> 00:01:55,480
and inside experience in services to work for nueva.

24
00:02:04,440 --> 00:02:07,920
I used to work in a restaurant

25
00:02:08,200 --> 00:02:09,840
which was not my thing at all.

26
00:02:09,840 --> 00:02:13,880
Then I heard from the manager of my assisted housing project

27
00:02:14,080 --> 00:02:17,320
about a training programme where you work with people.

28
00:02:17,360 --> 00:02:20,040
There was a work taster

29
00:02:20,040 --> 00:02:21,960
and we got selected!

30
00:02:23,080 --> 00:02:27,440
It is good because, as people with disabilities, we can work in real jobs.

31
00:02:29,120 --> 00:02:34,920
I liked the fact that it was people with disabilities who interviewed us.

32
00:02:35,280 --> 00:02:38,920
That was a nice experience.

33
00:02:38,920 --> 00:02:42,240
Because of the chemistry or something.

34
00:02:44,720 --> 00:02:46,560
We found that when neutral people come,

35
00:02:46,560 --> 00:02:48,560
who have learning difficulties themselves

36
00:02:48,760 --> 00:02:50,920
there is a different acceptance

37
00:02:51,160 --> 00:02:55,560
and you get a much more accurate result.

38
00:02:56,760 --> 00:03:01,120
Is information provided here in a way that you understand?

39
00:03:01,120 --> 00:03:02,080
Yes.

40
00:03:02,080 --> 00:03:03,160
In easy language?

41
00:03:03,160 --> 00:03:03,760
Yes.

42
00:03:03,760 --> 00:03:04,360
With pictures?

43
00:03:04,360 --> 00:03:04,960
Yes.

44
00:03:05,160 --> 00:03:07,920
Is this always the case?

45
00:03:08,760 --> 00:03:09,480
Always.

46
00:03:09,680 --> 00:03:10,400
Yes.

47
00:03:11,640 --> 00:03:12,800
Many people say,

48
00:03:12,800 --> 00:03:20,360
"You have a disability. You have nothing to say here!"

49
00:03:20,370 --> 00:03:25,800
We want to help people to express their opinion.

50
00:03:29,880 --> 00:03:31,720
I can ask better questions 

51
00:03:32,040 --> 00:03:34,680
and they understand us better, too 

52
00:03:35,360 --> 00:03:37,440
because they can tell us

53
00:03:37,560 --> 00:03:40,480
what happens to them in their housing project.

54
00:03:43,920 --> 00:03:47,320
That's why it's good that we are doing it

55
00:03:47,560 --> 00:03:50,160
and not some random students 

56
00:03:50,320 --> 00:03:54,000
because they don't know what's important

57
00:03:54,000 --> 00:03:55,960
as they don't live in that kind of place.

58
00:04:03,720 --> 00:04:05,880
Before each evaluation, 

59
00:04:05,880 --> 00:04:05,960
Before each evaluation, 

60
00:04:05,960 --> 00:04:08,040
service providers and users meet 

61
00:04:08,040 --> 00:04:11,160
in a 'quality circle'.

62
00:04:13,480 --> 00:04:17,840
They discuss each of the items in the Nueva questionnaire

63
00:04:18,000 --> 00:04:23,680
and decide together

64
00:04:23,680 --> 00:04:27,400
what 'quality' should look like

65
00:04:27,400 --> 00:04:32,240
by setting the quality standard before the evaluation.

66
00:04:32,400 --> 00:04:35,840
A nice question on the topic of self-determination is

67
00:04:35,840 --> 00:04:41,160
"Do you have a say on what is written in your future plan?"

68
00:04:41,400 --> 00:04:44,360
If the person prefers "hotel-style" accommodation

69
00:04:44,360 --> 00:04:48,600
and says, "participation is not important for me"

70
00:04:49,000 --> 00:04:51,640
then we can reduce the importance of the self-determination element.

71
00:04:59,600 --> 00:05:05,240
You can search for services in the housing and employment sectors.

72
00:05:05,680 --> 00:05:07,240
I would be interested in housing projects

73
00:05:07,440 --> 00:05:09,600
The catalogue which already exists in Graz

74
00:05:09,600 --> 00:05:11,400
and has just started in Berlin

75
00:05:11,560 --> 00:05:14,400
where services are described from a user perspective

76
00:05:14,400 --> 00:05:16,240
is a really great tool.

77
00:05:16,240 --> 00:05:19,440
I need a lot of help, physically, above all.

78
00:05:19,720 --> 00:05:20,960
So, about nine?

79
00:05:22,280 --> 00:05:25,360
Expanding to other regions and sectors

80
00:05:25,480 --> 00:05:29,480
Recently we also started

81
00:05:29,720 --> 00:05:34,520
pilot projects in related sectors.

82
00:05:34,800 --> 00:05:37,400
One example is a pilot project we conducted

83
00:05:37,400 --> 00:05:40,760
in the sector of care for older people

84
00:05:40,960 --> 00:05:46,000
in which we also used peer evaluation in interviews.

85
00:05:46,080 --> 00:05:49,440
The results of this pilot were outstanding

86
00:05:49,440 --> 00:05:53,960
and motivate us to continue working and thinking in this direction.

87
00:05:55,240 --> 00:05:56,800
Innovative aspects of the project:

88
00:05:56,880 --> 00:05:59,960
User-centred evaluation, in which users and service providers 

89
00:06:00,080 --> 00:06:03,520
jointly define goals for quality development;

90
00:06:03,720 --> 00:06:07,360
Peers with disabilities and inside experience with the services

91
00:06:07,360 --> 00:06:10,080
are trained to become evaluators;

92
00:06:10,200 --> 00:06:12,840
Social franchising is used to expand the approach

93
00:06:13,000 --> 00:06:15,960
 to other geographical areas and social services.