1
00:00:18,880 --> 00:00:21,320
Place de Bleu trains and employs women of migrant origin

2
00:00:21,560 --> 00:00:24,360
to create luxury home furnishings and accessories.

3
00:00:25,640 --> 00:00:27,760
As a social enterprise, Place de Bleu strives to maintain the balance

4
00:00:27,960 --> 00:00:31,080
between generating profits and protecting its social value.

5
00:00:32,240 --> 00:00:34,400
12 women are in employment or training at Place de Bleu's

6
00:00:34,600 --> 00:00:36,880
workshop/showroom in Central Copenhagen.

7
00:00:44,080 --> 00:00:47,680
Place de Bleu was established as a response to the fact that

8
00:00:47,920 --> 00:00:50,680
there are a lot of women who cannot find

9
00:00:50,680 --> 00:00:52,120
a place in the Danish labour market.

10
00:00:52,320 --> 00:00:56,040
In our case it was specifically migrant women,

11
00:00:56,240 --> 00:00:58,280
typically from non-western countries

12
00:00:58,480 --> 00:01:02,680
who lack Danish language skills and formal competences.

13
00:01:03,080 --> 00:01:06,240
A lot of them are physically and psychologically traumatized, 

14
00:01:06,440 --> 00:01:09,920
or have other social problems.

15
00:01:11,520 --> 00:01:14,520
Place de Bleu is different from other social projects 

16
00:01:14,720 --> 00:01:17,120
where migrant women use their skills

17
00:01:17,320 --> 00:01:20,120
in that it was thought in commercial terms from the start.

18
00:01:20,400 --> 00:01:23,120
Products 'come out of' the initiative so to speak.

19
00:01:23,720 --> 00:01:26,560
We find that this also means that

20
00:01:26,560 --> 00:01:28,840
the women are really happy to come here

21
00:01:28,840 --> 00:01:31,280
because it's not just another activation project.

22
00:01:32,600 --> 00:01:38,040
The cushions are sold in many places, in exclusive shops. 

23
00:01:38,560 --> 00:01:45,400
The cushions are sold in many countries, in Paris and in Germany.

24
00:01:45,400 --> 00:01:47,720
The needlework is sold on market terms 

25
00:01:47,920 --> 00:01:50,080
to various retailers and via a webshop.

26
00:01:52,920 --> 00:01:55,160
I was trained in design 

27
00:01:55,400 --> 00:01:58,360
at the design and sewing school here in Denmark. 

28
00:01:58,880 --> 00:02:02,040
I looked for a job for five years.

29
00:02:02,440 --> 00:02:09,040
Then I came to Place de Bleu. Now I have a job here.

30
00:02:16,520 --> 00:02:21,800
We have developed an entry model for the women.

31
00:02:22,000 --> 00:02:25,240
It takes the relevant legislation into account 

32
00:02:25,480 --> 00:02:30,000
and does so in relation to each woman's specific situation,

33
00:02:30,240 --> 00:02:34,560
eg. if they receive welfare benefits or are self sufficient.

34
00:02:35,440 --> 00:02:39,280
This target group is difficult to integrate into the labour market

35
00:02:39,480 --> 00:02:41,640
but we have shown that it's possible

36
00:02:41,840 --> 00:02:45,280
if you provide a flexible and secure environment.

37
00:02:45,280 --> 00:02:47,280
ENTRY MODEL:

38
00:02:47,280 --> 00:02:50,160
Social activities

39
00:02:50,360 --> 00:02:52,840
Skills training

40
00:02:53,280 --> 00:02:55,800
Flexible employment (5-25hrs/wk)

41
00:02:56,000 --> 00:02:57,880
Employment with wage subsidy (31hrs/wk)

42
00:02:58,280 --> 00:03:00,440
Ordinary employment (27-37hrs/wk)

43
00:03:00,680 --> 00:03:04,720
Shareholder

44
00:03:09,200 --> 00:03:12,360
I am able to do things...and I learn things. 

45
00:03:12,520 --> 00:03:13,920
I give something and I take something.

46
00:03:16,160 --> 00:03:18,640
We talk about all sorts of things together...

47
00:03:18,960 --> 00:03:20,760
about design, about private things, 

48
00:03:20,760 --> 00:03:22,120
about all sorts of things.

49
00:03:25,000 --> 00:03:27,200
I'm bored at the weekend. 

50
00:03:28,480 --> 00:03:29,720
Really!

51
00:03:31,720 --> 00:03:35,720
The women speak 6 or 7 different languages,

52
00:03:35,920 --> 00:03:37,560
so we have to speak Danish.

53
00:03:38,000 --> 00:03:39,960
For the more formalised teaching 

54
00:03:40,160 --> 00:03:42,720
we have Danish classes once per week.

55
00:03:43,480 --> 00:03:50,040
The women learn work-related vocabulary, especially sewing.

56
00:03:50,240 --> 00:03:52,920
We introduce them to themes about society; 

57
00:03:53,120 --> 00:03:59,360
the Danish health sector, or how to read a payslip.

58
00:03:59,960 --> 00:04:05,200
The women attend Danish classes 3hrs/week

59
00:04:05,200 --> 00:04:07,600
At Place de Bleu we would like to make sure that 

60
00:04:07,800 --> 00:04:12,920
the women receive a certificate for their skills.

61
00:04:13,200 --> 00:04:17,200
We are collaborating with the technical school 

62
00:04:17,560 --> 00:04:24,880
so that the women receive a labour market training certificate.

63
00:04:32,320 --> 00:04:35,840
We are dealing with a target group that is less productive

64
00:04:36,040 --> 00:04:37,600
than ordinary workers.

65
00:04:37,800 --> 00:04:40,240
If you need to create a business on those terms 

66
00:04:40,440 --> 00:04:45,480
obviously it's more difficult for us than other businesses out there.

67
00:04:45,680 --> 00:04:48,640
We are too social for the business sector, 

68
00:04:48,840 --> 00:04:53,400
and too commercial to receive social funds.

69
00:04:58,480 --> 00:05:00,640
NEXT STEPS FOR PLACE DE BLEU: Up-scaling production

70
00:05:00,640 --> 00:05:04,000
- Expanding to new business sectors;

71
00:05:04,200 --> 00:05:07,440
- Attracting private capital;

72
00:05:07,640 --> 00:05:11,760
- Making social services a business (reinvesting profits into the project);

73
00:05:11,920 --> 00:05:15,320
- Using experience to provide consultancy services;

74
00:05:15,800 --> 00:05:21,600
= Growing bigger for more autonomy.
