1
00:00:18,880 --> 00:00:21,320
Place de Bleu forme et emploie des femmes d'origine étrangère

2
00:00:21,560 --> 00:00:24,360
pour la création d'accessoires et ameublement de luxe.

3
00:00:25,640 --> 00:00:27,760
En tant qu'entreprise sociale, Place de Bleu s'efforce de maintenir l'équilibre

4
00:00:27,960 --> 00:00:31,080
entre les profits et la valeur sociale générés.

5
00:00:32,240 --> 00:00:34,400
12 femmes sont actuellement employées ou en formation

6
00:00:34,600 --> 00:00:36,880
dans l'atelier/showroom de Place de Bleu, dans le centre ville de Copenhague.

7
00:00:44,080 --> 00:00:47,680
Place de Bleu a été créé en réponse au constat 

8
00:00:47,920 --> 00:00:50,680
que de nombreuses femmes ne peuvent trouver

9
00:00:50,680 --> 00:00:52,120
un emploi sur le marché danois.

10
00:00:52,320 --> 00:00:56,040
Dans notre cas, il s'agit plus spécifiquement de femmes d'origine étrangère,

11
00:00:56,240 --> 00:00:58,280
typiquement de pays non occidentaux

12
00:00:58,480 --> 00:01:02,680
qui ne parlent pas le danois et ont peu de compétences formelles.

13
00:01:03,080 --> 00:01:06,240 
Beaucoup d'entre elles ont des traumatismes physiques ou psychologiques

14
00:01:06,440 --> 00:01:09,920
ou ont d'autres problèmes sociaux.

15
00:01:11,520 --> 00:01:14,520 
Place de Bleu est différent d'autres projets sociaux

16
00:01:14,720 --> 00:01:17,120
dans lesquels des femmes étrangères peuvent mettre leurs compétences à profit,

17
00:01:17,320 --> 00:01:20,120
dans le sens où le projet a été pensé dès le début en termes commerciaux.

18
00:01:20,400 --> 00:01:23,120
Les produits 'sortent' de l'initiative, pour ainsi dire

19
00:01:23,720 --> 00:01:26,560
Nous nous rendons compte que

20
00:01:26,560 --> 00:01:28,840
les femmes sont très heureuses de travailler ici

21
00:01:28,840 --> 00:01:31,280
car il ne s'agit pas juste d'un projet social d'emploi.

22
00:01:32,600 --> 00:01:38,040 
Les coussins sont vendus dans de nombreux endroits, des boutiques de luxe.

23
00:01:38,560 --> 00:01:45,400
Les coussins sont vendus dans de nombreux pays, à Paris et en Allemagne.

24
00:01:45,400 --> 00:01:47,720
Les travaux de couture sont vendus aux conditions du marché

25
00:01:47,920 --> 00:01:50,080
à divers détaillants, et à travers une boutique en ligne.

26
00:01:52,920 --> 00:01:55,160
J'ai une formation en design

27
00:01:55,400 --> 00:01:58,360 
j'ai étudié à l'Ecole de design et de couture ici au Danemark.

28
00:01:58,880 --> 00:02:02,040
J'ai cherché un emploi pendant 5 ans.

29
00:02:02,440 --> 00:02:09,040
Puis je suis arrivée à Place de Bleu. Maintenant je travaille ici.

30
00:02:16,520 --> 00:02:21,800
Nous avons développé un modèle d'embauche pour les femmes.

31
00:02:22,000 --> 00:02:25,240
Il prend en compte la législation en vigueur

32
00:02:25,480 --> 00:02:30,000
et la situation spécifique de chaque femme,

33
00:02:30,240 --> 00:02:34,560
par exemple perçoit-elle des aides sociales ou est-elle indépendante.

34
00:02:35,440 --> 00:02:39,280
Ce groupe cible s'intègre difficilement sur le marché du travail

35
00:02:39,480 --> 00:02:41,640
mais nous avons montré que cela était possible

36
00:02:41,840 --> 00:02:45,280
si vous fournissez un environnement flexible et sûr.

37
00:02:45,280 --> 00:02:47,280
MODELE D'ACTIVITE:

38
00:02:47,280 --> 00:02:50,160
Activités sociales

39
00:02:50,360 --> 00:02:52,840
Formation

40
00:02:53,280 --> 00:02:55,800
Horaires flexibles (5-25h/semaine)

41
00:02:56,000 --> 00:02:57,880
Emploi avec salaire subventionné (31h/semaine)

42
00:02:58,280 --> 00:03:00,440
Emploi classique (27-37h/semaine)

43
00:03:00,680 --> 00:03:04,720
Actionnaire

44
00:03:09,200 --> 00:03:12,360 
Je suis capable de faire des choses... et j'apprends des choses.

45
00:03:12,520 --> 00:03:13,920
Je donne et je reçois.

46
00:03:16,160 --> 00:03:18,640
Nous parlons de toutes sortes de choses...

47
00:03:18,960 --> 00:03:20,760 
de design, de choses personnelles,

48
00:03:20,760 --> 00:03:22,120
toutes sortes de choses.

49
00:03:25,000 --> 00:03:27,200 
Je m'ennuie le week-end.

50
00:03:28,480 --> 00:03:29,720
Vraiment!

51
00:03:31,720 --> 00:03:35,720
Les femmes parlent 6 ou 7 langues différentes,

52
00:03:35,920 --> 00:03:37,560
donc nous devons parler danois.

53
00:03:38,000 --> 00:03:39,960
Pour un apprentissage plus formel, 

54
00:03:40,160 --> 00:03:42,720
nous organisons des cours de danois une fois par semaine.

55
00:03:43,480 --> 00:03:50,040
Les femmes apprennent du vocabulaire lié à leur activité, la couture en particulier.

56
00:03:50,240 --> 00:03:52,920 
Nous abordons des thèmes de société;

57
00:03:53,120 --> 00:03:59,360
le système de santé danois, ou comment lire un bulletin de salaire.

58
00:03:59,960 --> 00:04:05,200
Les femmes ont 3h de danois par semaine

59
00:04:05,200 --> 00:04:07,600 
A Place de Bleu, nous voulons nous assurer que

60
00:04:07,800 --> 00:04:12,920
les femmes obtiennent un certificat pour leurs compétences.

61
00:04:13,200 --> 00:04:17,200 
Nous collaborons avec une école technique

62
00:04:17,560 --> 00:04:24,880
pour que les femmes reçoivent un certificat de formation professionnelle.

63
00:04:32,320 --> 00:04:35,840
Notre groupe cible est moins productif

64
00:04:36,040 --> 00:04:37,600
que des employés classiques.

65
00:04:37,800 --> 00:04:40,240 
Si vous devez créer une entreprise dans ces conditions

66
00:04:40,440 --> 00:04:45,480
évidemment c'est plus difficile pour nous que pour les entreprises classiques.

67
00:04:45,680 --> 00:04:48,640 
Nous sommes trop 'sociaux' pour le secteur privé,

68
00:04:48,840 --> 00:04:53,400
et trop 'commerciaux' pour recevoir de l'aide sociale.

69
00:04:58,480 --> 00:05:00,640
PROCHAINES ETAPES POUR PLACE DE BLEU: - Développer la production

70
00:05:00,640 --> 00:05:04,000
- S'étendre à de nouveaux secteurs d'activité;

71
00:05:04,200 --> 00:05:07,440
- Attirer des capitaux privés;

72
00:05:07,640 --> 00:05:11,760
- Faire des services sociaux une activité rentable (en réinvestissant les profits dans le projet);

73
00:05:11,920 --> 00:05:15,320
- Se servir de son expérience pour développer un service de consulting;

74
00:05:15,800 --> 00:05:21,600
= Se développer pour acquérir une plus grande autonomie.