﻿1
00:00:19,840 --> 00:00:21,960
La fondation Real Pearl dispense un enseignement artistique

2
00:00:22,160 --> 00:00:24,480
à environ 600 enfants Roms ou non

3
00:00:24,720 --> 00:00:27,080
dans 12 établissements dans l'est de la Hongrie.

4
00:00:28,720 --> 00:00:31,040
Les cours sont dispensés dans des écoles locales

5
00:00:31,240 --> 00:00:34,200
et dans des écoles d'art et des centres communaux construits à cet effet.

6
00:00:35,800 --> 00:00:38,400
En travaillant avec les familles des enfants,

7
00:00:38,600 --> 00:00:41,200
la fondation organise des activités générant des revenus

8
00:00:41,400 --> 00:00:44,000
et a démarré un projet pour résoudre le problème d'accès aux ressources énergétiques.

9
00:00:58,440 --> 00:00:59,960
En travaillant avec ces enfants,

10
00:01:00,160 --> 00:01:02,040
nous nous sommes rendu compte de plusieurs choses.

11
00:01:02,240 --> 00:01:05,800
L'une des plus importantes était que 

12
00:01:06,000 --> 00:01:09,960
les problèmes des enfants désavantagés

13
00:01:10,200 --> 00:01:13,360
ne seraient pas tous réglés dans les écoles.

14
00:01:17,240 --> 00:01:20,520
Je pense que la créativité est quelque chose d'incroyable.

15
00:01:20,720 --> 00:01:26,560
Il est indispensable qu'un enfant qui vit des échecs à l'école primaire,

16
00:01:26,760 --> 00:01:30,800
à la maison, et dans tous les secteurs de la société,

17
00:01:31,040 --> 00:01:34,840
puisse faire l'expérience du succès dans un domaine ou un autre.

18
00:01:35,040 --> 00:01:39,160
Cela lui donne confiance en lui, de la fierté, et des perspectives pour le futur.

19
00:01:44,400 --> 00:01:52,600
Le succès de notre école est la preuve du succès de notre méthode.

20
00:01:52,880 --> 00:01:57,760
Nos élèves remportent 500 prix chaque année dans le monde entier.

21
00:02:02,920 --> 00:02:05,120
Après avoir réalisé le succès

22
00:02:05,320 --> 00:02:07,560
des activités créatives auprès des enfants,

23
00:02:07,760 --> 00:02:12,120 
et leur impact sur leur développement personnel,

24
00:02:12,120 --> 00:02:15,720
il était évident que nous devrions tenter la même expérience avec leurs parents.

25
00:02:20,440 --> 00:02:25,800
Nora a eu l'idée de copier les dessins réalisés par

26
00:02:26,000 --> 00:02:29,000
les élèves de l'école Real Pearl

27
00:02:29,200 --> 00:02:32,360
sur des toiles.

28
00:02:35,000 --> 00:02:36,760 
On nous apporte les dessins des enfants,

29
00:02:36,960 --> 00:02:39,400
on les reproduit sur les toiles

30
00:02:39,600 --> 00:02:44,760
et on les donne aux femmes pour qu'elles les brodent.

31
00:02:46,360 --> 00:02:51,000
Quand elles sont prêtent, elles nous les rendent

32
00:02:51,920 --> 00:03:00,000
et nous en faisons des housses de téléphones portables, des coussins et des sacs.

33
00:03:07,760 --> 00:03:12,240
Nous gagnons de l'argent en vendant les produits que nous avons confectionnés.

34
00:03:13,720 --> 00:03:16,040
Ces produits peuvent être achetés

35
00:03:16,240 --> 00:03:21,160
dans la boutique en ligne de la fondation Real Pearl.

36
00:03:23,920 --> 00:03:26,760 
Nous réalisons un travail complexe, dans lequel 


37
00:03:26,960 --> 00:03:29,560
la volonté de s'en sortir et de travailler

38
00:03:29,800 --> 00:03:33,840
sont les principes les plus importants.

39
00:03:33,840 --> 00:03:36,600
Nous achetons des médicaments, nous distribuons de la nourriture, 

40
00:03:36,800 --> 00:03:41,680
nous fabriquons des briques bio pour le chauffage l'hiver.

41
00:03:52,840 --> 00:03:57,320
Nous les disposons sur ces fils avec un clou métallique.

42
00:03:57,560 --> 00:03:59,880
Et nous mettons ces petits bouts de bois au milieu,

43
00:04:00,080 --> 00:04:02,600
pour que l'air puisse circuler et les faire sécher plus vite.

44
00:04:08,280 --> 00:04:11,160
Les briques sont emballées et nous les distribuons

45
00:04:11,360 --> 00:04:14,640
aux personnes Roms et hongroises

46
00:04:14,840 --> 00:04:16,920
qui n'ont pas de bois de chauffage.

47
00:04:18,560 --> 00:04:20,000
En fait, la fondation

48
00:04:20,200 --> 00:04:23,480 
comble le vide laissé par le système qui fonctionne mal,

49
00:04:23,680 --> 00:04:25,480
elle fait un peu de travail social,

50
00:04:25,680 --> 00:04:27,920 
contribue un peu au système de santé,

51
00:04:28,120 --> 00:04:31,600
s'implique dans le travail des autorités, dans l'éducation...

52
00:04:31,800 --> 00:04:33,720 
mais nous ne voulons pas que cela continue de cette façon.

53
00:04:33,920 --> 00:04:36,200 
Ce système ne fonctionne pas bien de cette manière.

54
00:04:36,440 --> 00:04:40,920
Nous voudrions faire partie intégrante du système public.

55
00:04:43,320 --> 00:04:44,880
ASPECTS INNOVANTS DU PROJET:

56
00:04:45,080 --> 00:04:47,920
Enseignement artistique pour les enfants de milieux défavorisés,

57
00:04:48,120 --> 00:04:51,000
favorisant le développement cognitif et personnel;

58
00:04:51,240 --> 00:04:53,680 
Les activités artistiques des enfants sont reliées à un travail social,

59
00:04:53,880 --> 00:04:56,480
un renforcement des liens dans la communauté, et la création de revenus,

60
00:04:56,680 --> 00:05:00,160
avec les parents (travaux de broderie vendus dans notre boutique en ligne);

61
00:05:00,440 --> 00:05:02,560
Combler le vide laissé par l'Etat en proposant des solutions élaborées

62
00:05:02,760 --> 00:05:05,040
au coeur des régions rurales les plus isolées et défavorisées.