1
00:00:18,200 --> 00:00:21,800
In recent years, Italian regions have started integrating 

2
00:00:22,080 --> 00:00:26,040
institutional care for people with mental health problems

3
00:00:26,200 --> 00:00:29,800
with person-centred programmes and community care services.

4
00:00:30,040 --> 00:00:32,360
Offering appropriate housing solutions for

5
00:00:32,640 --> 00:00:35,080
people with mental health problems is key to ensuring

6
00:00:35,200 --> 00:00:38,520
a gradual transition to independent living and inclusion.

7
00:00:39,200 --> 00:00:42,040
In 2008, Aiutiamoli became an accredited provider

8
00:00:42,120 --> 00:00:45,040
of supported housing solutions or 'Residenzialità Leggera' in Milan.

9
00:00:45,240 --> 00:00:50,760
The Aiutiamoli association was born in 1989,

10
00:00:51,160 --> 00:00:55,800
when a group of families got together

11
00:00:56,120 --> 00:01:00,760
to address the stigma of serious mental illness.

12
00:01:04,000 --> 00:01:07,240
Therapeutic care provided within care institutions

13
00:01:07,520 --> 00:01:10,280
is more focused on the 'structure'.

14
00:01:10,280 --> 00:01:13,240
The advantage of Residenzialità Leggera is that

15
00:01:13,520 --> 00:01:16,440
it takes the users and their condition as the starting point.

15
00:01:16,620 --> 00:01:20,000
HEALTH AND WELL-BEING, AUTONOMY

15
00:01:20,120 --> 00:01:22,000
EDUCATION & TRAINING

15
00:01:22,320 --> 00:01:24,000
SOCIAL LIFE

15 
00:01:24,620 --> 00:01:27,000
EMPOWERMENT

16
00:01:31,760 --> 00:01:35,360
The user learns to live by himself.

17
00:01:35,560 --> 00:01:40,520
The apartment gives you the feeling that you can try things out

18
00:01:40,760 --> 00:01:43,720
doing your own thing, living in your neighbourhood,

19
00:01:43,920 --> 00:01:45,680
building your own relationships.

20
00:01:45,680 --> 00:01:49,960
So you learn to live your life, with your illness,

21
00:01:50,360 --> 00:01:53,280
in a normal society with its diversity.

22
00:01:53,560 --> 00:01:56,960
There are several types of Residenzialità Leggera:

23
00:01:57,200 --> 00:02:01,200
users can live in a flat share with 3 or 5 people,

24
00:02:01,400 --> 00:02:02,960
or they can live in a single person flat.

25
00:02:03,480 --> 00:02:05,280
A FLAT SHARE

26
00:02:05,440 --> 00:02:07,880
I left the hospital,

27
00:02:07,880 --> 00:02:12,160
this opportunity was given to me by the social worker.

28
00:02:12,160 --> 00:02:18,880
I came from a care institution with high to medium protection.

29
00:02:18,880 --> 00:02:26,000
I have been in the Aiutiamoli project for 5 months or so.

30
00:02:26,280 --> 00:02:29,440
With a flat share of five users, 

31
00:02:29,440 --> 00:02:34,680
the user learns the meaning of 'the other',

32
00:02:34,880 --> 00:02:37,720
"I have my own problems, he has his problems too,"

33
00:02:37,920 --> 00:02:40,440
"but right now I can be of help to him."

34
00:02:40,640 --> 00:02:45,240
This, in my view, is very valuable.

35
00:02:45,240 --> 00:02:48,080
In daily life there are a lot of things

36
00:02:48,280 --> 00:02:50,600
we need to take into consideration,

37
00:02:50,800 --> 00:02:54,960
from a healthy diet to hygiene:

38
00:02:55,200 --> 00:02:58,240
the cleanliness of the house and personal hygiene,

39
00:03:00,000 --> 00:03:03,440
and everything that concerns the running of the house.

40
00:03:03,440 --> 00:03:07,480
A SINGLE PERSON FLAT

41
00:03:07,520 --> 00:03:09,280
Here's my kitchen.

42
00:03:10,040 --> 00:03:11,080
It has everything.

43
00:03:11,280 --> 00:03:13,680
I have to cook some beans.

44
00:03:17,760 --> 00:03:19,000
I'll switch on the light.

45
00:03:21,440 --> 00:03:25,960
I feel that this single flat

46
00:03:26,240 --> 00:03:30,840
has been really good for my recovery.

47
00:03:31,120 --> 00:03:39,160
At the same time, the case workers and Maddalena

48
00:03:39,440 --> 00:03:45,240
really give me a lot of support on a daily basis.

49
00:03:46,360 --> 00:03:55,040
When the case worker enters the user's home each day

50
00:03:55,360 --> 00:03:57,880
he does so with a certain sensitivity.

51
00:03:57,880 --> 00:04:00,840
Thanks to this daily presence,

52
00:04:01,120 --> 00:04:04,520
the user doesn't feel abandoned.

53
00:04:04,520 --> 00:04:09,120
During the case worker's visit, users can get advice 

54
00:04:09,360 --> 00:04:14,520
that they can put into practice when the case worker is not around

55
00:04:14,840 --> 00:04:17,120
and they can try things out over the twenty hours

56
00:04:17,120 --> 00:04:19,640
they have between visits.

57
00:04:21,880 --> 00:04:25,560
The fund for social reintegration activities is used for

58
00:04:25,560 --> 00:04:30,040
going out with people living in single flats.

59
00:04:30,280 --> 00:04:33,720
We meet and we go to a pizzeria, a restaurant.

60
00:04:34,480 --> 00:04:39,440
We get together every Friday.

61
00:04:39,600 --> 00:04:42,920
We talk about problems,

62
00:04:42,920 --> 00:04:52,680
practical things, or about anything and everything.

63
00:04:52,680 --> 00:04:55,360
As far as the future is concerned,

64
00:04:55,720 --> 00:05:00,120
I am perfectly aware that I have to think about it,

65
00:05:00,120 --> 00:05:05,040
that -with the help of the social assistants-

66
00:05:05,040 --> 00:05:09,920
I will have to slowly start to face these things.

67
00:05:10,600 --> 00:05:14,440
This is Stefano's desk, right?

68
00:05:14,440 --> 00:05:17,560
Stefano's desk, look! 

69
00:05:18,640 --> 00:05:20,560
I'm a web developer, 

70
00:05:20,720 --> 00:05:23,160
but I would like to change sectors,

71
00:05:23,440 --> 00:05:25,200
I'm quite good at languages

72
00:05:25,480 --> 00:05:28,320
so I want to find a job where I'm in contact with people

73
00:05:29,440 --> 00:05:32,760
and become independent from an employment point of view

74
00:05:32,960 --> 00:05:35,960
so that I can live by my own means.

75
00:05:36,160 --> 00:05:39,760
And who knows, maybe find my soulmate...

76
00:05:41,720 --> 00:05:43,760
INNOVATIVE ASPECTS OF THE PROJECT:

77
00:05:43,880 --> 00:05:46,280
Flexible person-centred support and housing solutions as a step

78
00:05:46,280 --> 00:05:48,880
towards independence for people with mental health problems;

79
00:05:49,040 --> 00:05:52,520
Overcoming the separation between social and health services;

80
00:05:52,520 --> 00:05:55,040
Bringing together a wider range of actors

81
00:05:55,200 --> 00:05:58,920
(institutional, non-institutional, public, third sector, private);

82
00:05:58,920 --> 00:06:01,600
Active role of users' families and networks

83
00:06:01,600 --> 00:06:04,240
(in part. through grass-roots organisations like Aiutiamoli)

84
00:06:04,240 --> 00:06:08,840
Locality focus of care allows community resources to be harnessed.
