1
00:00:18,200 --> 00:00:21,800
Ces dernières années, des régions italiennes ont commencé

2
00:00:22,080 --> 00:00:26,040
à intégrer les services de soins psychiatriques institutionnels

3
00:00:26,200 --> 00:00:29,800
avec des programmes personnalisés et les services de soins locaux.

4
00:00:30,040 --> 00:00:32,360
Offrir des possibilités de logement approprié

5
00:00:32,640 --> 00:00:35,080
aux personnes ayant des troubles mentaux est crucial pour 

6
00:00:35,200 --> 00:00:38,520
permettre une transition vers une vie autonome et l'intégration.

7
00:00:39,200 --> 00:00:42,040
En 2008, Aiutiamoli est devenu un fournisseur accrédité

8
00:00:42,120 --> 00:00:45,040
de logements 'assistés', ou 'Residenzialità Leggera', à Milan.

9
00:00:45,240 --> 00:00:50,760
L'association Aiutiamoli a été créée en 1989,

10
00:00:51,160 --> 00:00:55,800
quand un groupe de familles a décidé de

11
00:00:56,120 --> 00:01:00,760
s'attaquer à la stigmatisation de la maladie mentale.

12
00:01:04,000 --> 00:01:07,240
Les soins prodigués au sein des institutions 

13
00:01:07,520 --> 00:01:10,280
sont plus focalisés sur la 'structure'.

14
00:01:10,280 --> 00:01:13,240
L'avantage de Residenzialità Leggera est qu'elle

15
00:01:13,520 --> 00:01:16,440
prend les utilisateurs et leur maladie comme point de départ.

15
00:01:16,620 --> 00:01:20,000
SANTE ET BIEN-ETRE, AUTONOMIE

15
00:01:20,120 --> 00:01:22,000
EDUCATION ET FORMATION

15
00:01:22,320 --> 00:01:24,000
VIE SOCIALE

15
00:01:24,620 --> 00:01:27,000
CAPACITATION

16
00:01:31,760 --> 00:01:35,360
L'utilisateur apprend à vivre seul.

17
00:01:35,560 --> 00:01:40,520
L'appartement vous donne le sentiment que vous pouvez tenter des choses,

18
00:01:40,760 --> 00:01:43,720
faire des choses seul, vivre dans votre quartier,

19
00:01:43,920 --> 00:01:45,680
nouer vos propres relations.

20
00:01:45,680 --> 00:01:49,960
Vous apprenez à vivre votre vie, avec votre maladie,

21
00:01:50,360 --> 00:01:53,280
au sein de la société, dans sa diversité.

22
00:01:53,560 --> 00:01:56,960
Il y a plusieurs types de Residenzialità Leggera :

23
00:01:57,200 --> 00:02:01,200
les utilisateurs peuvent vivre en colocation de 3 ou 5 personnes,

24
00:02:01,400 --> 00:02:02,960
ou ils peuvent vivre seuls dans un studio.

25
00:02:03,480 --> 00:02:05,280
LA COLOCATION

26
00:02:05,440 --> 00:02:07,880
J'ai quitté l'hôpital,

27
00:02:07,880 --> 00:02:12,160
le travailleur social m'a proposé cette possibilité.

28
00:02:12,160 --> 00:02:18,880
Je venais d'une institution avec un niveau de protection moyen à élevé.

29
00:02:18,880 --> 00:02:26,000
Je participe au programme d'Aiutiamoli depuis environ 5 mois.

30
00:02:26,280 --> 00:02:29,440
Dans une colocation de 5 utilisateurs,

31
00:02:29,440 --> 00:02:34,680
chacun apprend ce que veut dire : 'l'autre',

32
00:02:34,880 --> 00:02:37,720
"j'ai mes problèmes, il a ses problèmes aussi",

33
00:02:37,920 --> 00:02:40,440
"et là tout de suite je peux peut-être l'aider".

34
00:02:40,640 --> 00:02:45,240
A mon sens, ceci est très riche.

35
00:02:45,240 --> 00:02:48,080
Dans la vie quotidienne il y a beaucoup 

36
00:02:48,280 --> 00:02:50,600
de choses à prendre en compte,

37
00:02:50,800 --> 00:02:54,960
un régime sain, l'hygiène :

38
00:02:55,200 --> 00:02:58,240
la propreté de la maison, l'hygiène personnelle,

39
00:03:00,000 --> 00:03:03,440
et tout ce qui concerne la gestion de la maison.

40
00:03:03,440 --> 00:03:07,480
UN STUDIO

41
00:03:07,520 --> 00:03:09,280
Voici ma cuisine.

42
00:03:10,040 --> 00:03:11,080
Elle est tout équipée.

43
00:03:11,280 --> 00:03:13,680
Je dois préparer des haricots.

44
00:03:17,760 --> 00:03:19,000
Je vais allumer la lumière.

45
00:03:21,440 --> 00:03:25,960
Je pense que ce studio a été 

46
00:03:26,240 --> 00:03:30,840
très important pour mon rétablissement.

47
00:03:31,120 --> 00:03:39,160
En même temps, les travailleurs sociaux et Maddalena

48
00:03:39,440 --> 00:03:45,240
sont de grand soutien tous les jours.

49
00:03:46,360 --> 00:03:55,040
Quand le travailleur social entre chez l'utilisateur chaque jour

50
00:03:55,360 --> 00:03:57,880
il le fait avec une certaine délicatesse.

51
00:03:57,880 --> 00:04:00,840
Grâce à cette présence quotidienne,

52
00:04:01,120 --> 00:04:04,520
l'utilisateur ne se sent pas abandonné.

53
00:04:04,520 --> 00:04:09,120
Au cours de la visite, les utilisateurs peuvent recevoir des conseils

54
00:04:09,360 --> 00:04:14,520
à mettre en pratique lorsque le travailleur social n'est pas là

55
00:04:14,840 --> 00:04:17,120
et ils peuvent faire des essais pendant les 20 heures

56
00:04:17,120 --> 00:04:19,640
qui séparent deux visites.

57
00:04:21,880 --> 00:04:25,560
Le fonds pour les activités d'intégration sociale est utilisé

58
00:04:25,560 --> 00:04:30,040
pour les sorties avec les personnes vivant seules.

59
00:04:30,280 --> 00:04:33,720
Nous allons à la pizzeria, au restaurant.

60
00:04:34,480 --> 00:04:39,440
Nous nous retrouvons tous les vendredis.

61
00:04:39,600 --> 00:04:42,920
Nous discutons des problèmes,

62
00:04:42,920 --> 00:04:52,680
de choses pratiques, de tout et de rien.

63
00:04:52,680 --> 00:04:55,360
Concernant le futur,

64
00:04:55,720 --> 00:05:00,120
je sais très bien que je dois y penser,

65
00:05:00,120 --> 00:05:05,040
qu'avec l'aide des travailleurs sociaux

66
00:05:05,040 --> 00:05:09,920
je vais devoir commencer à faire face peu à peu.

67
00:05:10,600 --> 00:05:14,440
C'est bien le bureau de Stefano?

68
00:05:14,440 --> 00:05:17,560
Le bureau de Stefano, regardez!

69
00:05:18,640 --> 00:05:20,560
Je suis développeur web,

70
00:05:20,720 --> 00:05:23,160
mais je voudrais changer de métier,

71
00:05:23,440 --> 00:05:25,200
Je suis assez bon en langues

72
00:05:25,480 --> 00:05:28,320
et j'aimerais trouver un emploi où j'aurai plus de contacts

73
00:05:29,440 --> 00:05:32,760
et qui me permette d'être indépendant, de façon à ce que

74
00:05:32,960 --> 00:05:35,960
je puisse vivre par mes propres moyens.

75
00:05:36,160 --> 00:05:39,760
Et, qui sait, peut-être trouver l'âme soeur...

76
00:05:41,720 --> 00:05:43,760
ASPECTS INNOVANTS DU PROJET :

77
00:05:43,880 --> 00:05:46,280
Soutien personnalisé et solutions de logement comme moyens vers 

78
00:05:46,280 --> 00:05:48,880
plus d'indépendance pour les personnes ayant des troubles mentaux ;

79
00:05:49,040 --> 00:05:52,520
Pallier à la séparation entre services sociaux et services de santé ;

80
00:05:52,520 --> 00:05:55,040
Rassembler un large éventail d'acteurs

81
00:05:55,200 --> 00:05:58,920
(institutionnels ou non, publics, non-lucratif, privé) ;

82
00:05:58,920 --> 00:06:01,600
Rôle actif des familles et réseaux des utilisateurs 

83
00:06:01,600 --> 00:06:04,240
(en particulier grâce à des associations telles que Aiutiamoli) ;

84
00:06:04,240 --> 00:06:08,840
L'ancrage local des soins permet de mobiliser les ressources de la communauté.
