1
00:00:19,000 --> 00:00:21,960
Seclin's Self Esteem Workshop takes place in the heart of 

2
00:00:22,160 --> 00:00:25,360
a classified Disadvantaged Urban Area.

3
00:00:26,640 --> 00:00:28,400
The workshop is part of Seclin's Community Health Programme 

4
00:00:28,560 --> 00:00:30,720
empowering citizens to take matters of health into their own hands.

5
00:00:30,920 --> 00:00:33,760
The initiative forms part of a wider popular education movement

6
00:00:33,960 --> 00:00:36,760
led by the CEMEA

7
00:00:37,920 --> 00:00:39,680
A group of former Self Esteem Workshop participants

8
00:00:39,880 --> 00:00:42,360
have now set up their own association to manage the workshops

9
00:00:42,560 --> 00:00:44,160
as well as a gym class and walking group.

10
00:00:53,760 --> 00:00:56,360
The Community Health Action in Seclin

11
00:00:56,560 --> 00:00:58,880
is about working with residents,

12
00:00:59,080 --> 00:01:01,760
to start from the ground, from their needs.

13
00:01:01,760 --> 00:01:07,800
The idea is to bring residents together to discuss an issue that affects them

14
00:01:08,000 --> 00:01:15,000
and look for tools to deal with the problems they raise.

15
00:01:20,400 --> 00:01:25,440
The workshop starts with a moment to socialise informally

16
00:01:25,640 --> 00:01:27,200
over a coffee or a tea.

17
00:01:27,200 --> 00:01:33,080
It's a moment to talk with the others about what's on your mind.

18
00:01:33,080 --> 00:01:36,080
Then we get down to business :

19
00:01:36,280 --> 00:01:44,120
group work, voice and theatre exercises...

20
00:01:44,320 --> 00:01:49,040
Depending on the input of the participants, 

21
00:01:49,480 --> 00:01:53,160
we develop sketches,

22
00:01:53,480 --> 00:01:58,920
work on a theme we want to explore.

23
00:02:00,920 --> 00:02:09,480
Our task will be to develop a sketch about some sort of addiction.

24
00:02:11,000 --> 00:02:14,280
Ok, so a computer addict.

25
00:02:16,800 --> 00:02:20,440
It's not about exposing your private life any old how,

26
00:02:20,440 --> 00:02:23,840
the process is supervised.

27
00:02:24,120 --> 00:02:27,880
So we'll see the problems it poses for the family.

28
00:02:28,200 --> 00:02:30,000
You're off to a good start.

29
00:02:30,000 --> 00:02:33,200
Try to think about the setting...

30
00:02:35,440 --> 00:02:37,480
I'm sitting at the computer.

31
00:02:38,600 --> 00:02:41,520
Shut up! I'm about to win!

32
00:02:41,760 --> 00:02:43,360
What are we having for tea ?

33
00:02:43,680 --> 00:02:45,280
 You know where to look !

34
00:02:46,960 --> 00:02:49,320
You've been sat in front of the computer for 8 hours !

35
00:02:49,520 --> 00:02:50,400
I work ! 

36
00:02:50,560 --> 00:02:52,240
I like this workshop. 

37
00:02:52,360 --> 00:02:57,200
It has helped me in my relationships to others.

38
00:02:57,200 --> 00:03:00,560
We learn so much from one another.

39
00:03:00,840 --> 00:03:04,640
Smoking helps me relax.

40
00:03:05,560 --> 00:03:07,160
There's an exchange between

41
00:03:07,360 --> 00:03:10,320
what happens on stage and the audience :

42
00:03:10,320 --> 00:03:12,440
"What questions does this raise for me ?",

43
00:03:12,640 --> 00:03:14,840
"I recognise myself in this situation" etc.

44
00:03:15,040 --> 00:03:17,640
These effects also reflect 

45
00:03:17,840 --> 00:03:20,480
the 'community' aspect of the project.

46
00:03:20,840 --> 00:03:23,440
This workshop has given me a lot

47
00:03:23,640 --> 00:03:25,680
because I'm quite shy.

48
00:03:26,000 --> 00:03:27,720
I don't talk much.

49
00:03:28,000 --> 00:03:31,640
Now I'm not shy at all !

50
00:03:31,840 --> 00:03:33,920
I speak to everybody...

51
00:03:34,120 --> 00:03:36,800
When I'm acting I do things I'd never have done.

52
00:03:37,840 --> 00:03:40,520
I had some complexes but everything's gone now.

53
00:03:41,040 --> 00:03:42,320
I feel good ! 

54
00:03:45,720 --> 00:03:49,280
We decided to have a collective lunch

55
00:03:49,480 --> 00:03:55,000
because at first, everyone brought their sandwiches.

56
00:03:55,280 --> 00:03:59,520
Then we started sharing recipes. 

57
00:04:00,400 --> 00:04:06,040
Our food got healthier.

58
00:04:08,200 --> 00:04:12,000
The mackerel was caught by my husband !

59
00:04:13,040 --> 00:04:16,880
One day, at the Health Fair, you walk into a gym

60
00:04:17,080 --> 00:04:18,600
and discover 'acti-walking'.

61
00:04:18,760 --> 00:04:21,480
Someone says, " Do you fancy doing some theatre ? "

62
00:04:21,680 --> 00:04:26,280
Theatre is a bit scary! But you end up going along.

63
00:04:26,560 --> 00:04:32,080
For the first hour, you think, "God what am I doing here?"

64
00:04:32,280 --> 00:04:37,480
Then you can't wait for the next session,

65
00:04:37,680 --> 00:04:41,400
Soon you've become head of an association,

66
00:04:41,600 --> 00:04:46,840
you're chairing meetings, attending health seminars...

67
00:04:47,960 --> 00:04:51,560
We live in a society which doesn't push people to take action, 

68
00:04:51,760 --> 00:04:53,160
but to be consumers,

69
00:04:53,600 --> 00:04:57,080
which encourages you to focus on yourself.

70
00:04:57,280 --> 00:04:59,800
One of the possible levers

71
00:04:59,800 --> 00:05:03,960
is about being together and caring about others.

72
00:05:04,160 --> 00:05:08,200
Being in a space where we feel safe and motivated.

73
00:05:08,440 --> 00:05:12,200
Where you encourage people to accomplish what they want.

74
00:05:12,880 --> 00:05:15,320
The Community Health initiative is about giving 

75
00:05:15,320 --> 00:05:20,880
residents, health and social professionals, local organisations 

76
00:05:21,080 --> 00:05:21,920
and politicians

77
00:05:22,120 --> 00:05:27,840
opportunities to reflect and look for solutions together.

78
00:05:29,520 --> 00:05:32,400
INNOVATIVE ASPECTS OF THE PROJECT:

79
00:05:32,400 --> 00:05:34,640
A community health initiative driven by diverse actors

80
00:05:34,840 --> 00:05:37,120
(municipality, local associations, residents).

81
00:05:37,320 --> 00:05:40,120
Health prevention activities that harness the capacity of residents to

82
00:05:40,320 --> 00:05:43,200
find their own solution to health challenges.

83
00:05:43,320 --> 00:05:45,720
Using theatre to develop self esteem 

84
00:05:46,040 --> 00:05:49,400
and open up intimate or taboo health-related topics for debate.

85
00:05:49,600 --> 00:05:52,360
Giving groups that are seldom heard the confidence to find a voice

86
00:05:52,560 --> 00:05:54,280
in the public arena.