1
00:00:21,520 --> 00:00:23,880
Since 2007, home helpers in Høje Taastrup's Health and Care centre 

2
00:00:24,080 --> 00:00:26,800
have been taking on a more rehabilitative role.

3
00:00:27,880 --> 00:00:30,400
Their ambition is to activate elderly residents or 'citizens' 

4
00:00:30,600 --> 00:00:33,160
making them less dependent on care services.

5
00:00:34,040 --> 00:00:35,680
Organisational changes were required 

6
00:00:35,880 --> 00:00:38,640
to carry the new approach through the municipality.

7
00:00:41,840 --> 00:00:47,000
One of the principle triggers was the unfulfilled potential of citizens.

8
00:00:47,320 --> 00:00:51,760
We knew that we would have fewer home-helpers,

9
00:00:51,760 --> 00:00:54,880
so citizens would need to be more self-sufficient.

10
00:00:55,640 --> 00:00:57,680
Political support throughout 

11
00:00:57,680 --> 00:00:59,880
the whole programme has been really important.

12
00:01:00,120 --> 00:01:01,840
They believed in the idea and

13
00:01:01,840 --> 00:01:06,680
realised there would be fewer resources in the future

14
00:01:06,680 --> 00:01:09,880
and that we would help citizens to become more active.

15
00:01:10,720 --> 00:01:14,760
When you get help with everything,

16
00:01:14,760 --> 00:01:20,000
you become dependent for all sorts of things. 

17
00:01:20,000 --> 00:01:23,600
I try to be as independent as possible.

18
00:01:24,960 --> 00:01:30,400
Before, we would take over and do everything.

19
00:01:30,400 --> 00:01:33,840
Now there is actually a sort of change of focus.

20
00:01:34,200 --> 00:01:36,720
If you take an ordinary morning visit for example,

21
00:01:36,720 --> 00:01:41,440
instead of serving the citizen their food and coffee,

22
00:01:41,440 --> 00:01:44,080
you would make sure that the citizen is involved 

23
00:01:44,080 --> 00:01:50,520
in the process, doing things for themselves.

24
00:01:50,520 --> 00:01:52,000
In order to make them more mobile,

25
00:01:52,000 --> 00:01:53,240
to enable them.

26
00:01:54,680 --> 00:01:59,720
I only get assistance with things that are too hard for me.

27
00:01:59,720 --> 00:02:03,480
The session is good because you 

28
00:02:03,680 --> 00:02:10,840
work together with the home-helper as a team.

29
00:02:11,080 --> 00:02:14,280
We need to ensure that older people are happy

30
00:02:14,440 --> 00:02:17,520
and that they can benefit from the resources they still have

31
00:02:17,720 --> 00:02:21,400
after perhaps suffering illness. 

32
00:02:21,600 --> 00:02:24,680
We need to help older people get back on their feet again

33
00:02:24,880 --> 00:02:26,680
and be happy again.

34
00:02:26,720 --> 00:02:31,320
It has been a long process, involving educating the carers.

35
00:02:32,920 --> 00:02:36,280
So we trained a few 'ambassadors' as we call them.

36
00:02:38,040 --> 00:02:45,200
The ambassador's role is to guide and supervise colleagues.

37
00:02:45,560 --> 00:02:51,160
Colleagues ask for advice when they have a difficult case.

38
00:02:51,160 --> 00:02:59,600
We might go for a visit to motivate the citizen

39
00:02:59,600 --> 00:03:02,280
or see what opportunities there are.

40
00:03:02,280 --> 00:03:06,520
Going there together you can bring a fresh perspective.

41
00:03:07,240 --> 00:03:11,280
We realised the ambassador corps wasn't enough 

42
00:03:11,280 --> 00:03:14,160
to support the change in culture that we wanted.

43
00:03:14,160 --> 00:03:16,040
So we hired a physiotherapist 

44
00:03:16,040 --> 00:03:20,360
to support this culture change.

45
00:03:20,800 --> 00:03:24,640
It's not easy with colleagues because it's new. 

46
00:03:24,640 --> 00:03:27,200
Its not easy with colleagues because its new. 

47
00:03:27,200 --> 00:03:36,640
They have to let go of a tendency to serve people.

48
00:03:36,640 --> 00:03:38,880
When I got home from the hospital,

49
00:03:38,880 --> 00:03:40,920
there was a plan for me. It said

50
00:03:40,920 --> 00:03:43,040
I should do the training

51
00:03:43,560 --> 00:03:47,000
and it actually started quite fast.

52
00:03:47,000 --> 00:03:50,160
It gives us satisfaction to see the change:

53
00:03:50,160 --> 00:03:53,320
to go from being there 20 minutes in the beginning, 

54
00:03:53,320 --> 00:03:56,800
to not going there at all.

55
00:03:56,800 --> 00:03:59,200
I'm not comfortable 

56
00:03:59,200 --> 00:04:03,960
about going for a walk out in the street, just yet.

57
00:04:03,960 --> 00:04:06,720
I go for a walk in the morning 

58
00:04:06,720 --> 00:04:11,960
and the afternoon to keep in shape,

59
00:04:14,080 --> 00:04:16,000
otherwise I'd decay completely! 

60
00:04:16,520 --> 00:04:18,880
I have to train myself.

61
00:04:19,280 --> 00:04:21,840
At some point,

62
00:04:21,840 --> 00:04:26,040
you meet a citizen who is saying:

63
00:04:26,040 --> 00:04:27,800
"I've done it!"

64
00:04:27,800 --> 00:04:31,880
and then you're happy, and you smile.

65
00:04:32,920 --> 00:04:34,120
INNOVATIVE ASPECTS OF THE PROJECT:

66
00:04:34,320 --> 00:04:36,560
Home helpers focus on rehabilitation of citizens.

67
00:04:36,800 --> 00:04:39,320
They set goals together and work as a team.

68
00:04:39,520 --> 00:04:43,840
The approach empowers citizens and can save resources.

69
00:04:44,040 --> 00:04:47,840
The municipality piloted the approach with funding for a 2yr project.

70
00:04:48,080 --> 00:04:50,920
Staff roles and resources were adapted to ensure the change was 

71
00:04:51,120 --> 00:04:55,040
carried through the municipality.
